/**
 * @package Helix Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2013 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
*/
@import url('../bootstrap/css/bootstrap-responsive.min.css');

a,a:hover {text-decoration:none}
a.btn-primary,
a.btn-success,
a.btn-inverse,
a.btn-ino{color:#fff}
[class^="fa-"]:before,
[class*=" fa-"]:before{font-family: 'FontAwesome' !important}

.form-inline{margin:30px 0 40px}
.form-inline label{text-align:center;width:100px}
input.readonly,input.required{background:none}
.tab-pane fieldset{border:none;margin-bottom:0;padding:0}
.tab-pane fieldset label{clear:none;float:none}
.tab-pane .control-group{margin-bottom:0}
.tab-pane hr{border-bottom:0;margin:0}
.controls > ul{list-style:none;padding-top:15px}
.controls ul li .btn{margin:0}
.controls{border-left:1px solid #dadada;min-height:75px}
.controls.span12{border-left:0}
#plazart_layout_builder .media-preview.add-on{height:26px}
#plazart_layout_builder .rowcolorOuter .media-preview.add-on{height:auto;font-size:11px;padding:4px}
#plazart_layout_builder .rowcolorOuter .input-prepend.input-append{margin-left:1px}
#plazart_layout_builder .rowcolorOuter .input-prepend.input-append .rowbackgroundimage{width: 66px;vertical-align:top;}
.media-preview.add-on > div{line-height:normal;margin:0;padding:0}
.media-preview.add-on > div > img{height:100%;margin:0;padding:0;width:120px}
.radio.btn-group input[type="radio"],
#jform_client_id + input,
.tab-pane hr:last-child{display:none}

/*Start Layout Tab*/
#plazart-layout-config ul{margin:0}
#plazart-layout-config{min-height:500px}
#plazart-layout-config .row-fluid{width:auto}
#plazart-layout-config .layoutmainrow{background:#fbfbfb;border: 2px solid rgba(0, 0, 0, 0.05);margin-bottom:15px;padding:15px}
#plazart-layout-config .layoutmainrow:hover{border-color: #fffa72;background: #fffee5;}
#plazart-layout-config .layoutmainrow .row-fluid.show-grid,
#plazart-layout-config .layoutmainrow .row-fluid.show-grid{border-top:1px solid rgba(0, 0, 0, 0.05);margin:15px -15px 0;padding:15px 15px 0}
#plazart-layout-config .layoutmainrow .rowpropperties .rowname,
#plazart-layout-config .layoutmainrow .position-name{color:#666;font-size:20px}
#plazart-layout-config .layoutmainrow .position-name{font-size:14px;margin-left:15px}
#plazart-layout-config .type-message > span.position-name{color:red}
#plazart-layout-config .row-fluid.child-row{border-top:1px solid #ddd;margin:0;padding:0 15px 15px}
#plazart-layout-config .layoutmainrow .child-row .row-fluid.show-grid{margin-top:0}
#plazart-layout-config .show-grid > [class*=span]{background:#fff;margin:0;border:1px solid #dadada;border-radius:0;line-height:50px;min-height:50px;box-shadow:0 0 3px 0 rgba(0,0,0,.1);-webkit-box-shadow:0 0 3px 0 rgba(0,0,0,.1)}
#plazart-layout-config .show-grid > .column{margin-top:5px}
#plazart-layout-config .show-grid > [class*=span].type-component{background:#f8fde9;border:1px solid #809c36}
#plazart-layout-config .show-grid > [class*=span].type-message > .type-message{text-align:center}
#plazart-layout-config .show-grid > [class*=span]:hover{border-color:#DBB727;outline:thin dotted}
#plazart-layout-config .show-grid .show-grid [class*=span]{margin-top:5px}
#plazart-layout-config .row-tools{margin-top:3px}
#plazart-layout-config .row-tools a{color:#a5a5a5;font-size:18px;margin:0 0 0 6px}
#plazart-layout-config .row-tools a.icon-move{border-right:1px solid #ccc;cursor:move;padding-right:6px}
#plazart-layout-config .row-tools .input-prepend.input-append .btn{padding:4px 6px;font-size:11px !important;}
#plazart-layout-config .columntools{-webkit-transition:opacity 300ms;float:right;margin-right:15px;opacity:0}
#plazart-layout-config .columntools a{color:#a5a5a5;font-size:14px;margin:0 0 0 3px}
#plazart-layout-config .columntools a.icon-move{cursor:move}
#plazart-layout-config .row-tools a.icon-remove,
#plazart-layout-config .columntools a.icon-remove{color:#e52626}
#plazart-layout-config .columntools.open,
#plazart-layout-config .column:hover >.columntools,
#plazart-layout-config .column:focus >.columntools{opacity:1}

#plazart_layout_builder select {
    width: auto;
}

/*Popover*/
.popover{width:370px;max-width:370px;border-radius:0;border:0;border-top:3px solid #646464;-webkit-box-shadow:0 0 5px rgba(0,0,0,.2);box-shadow:0 0 5px rgba(0,0,0,.2);padding:10px 0 10px 10px}
.popover .popover-content{margin-bottom:10px;padding:0}
.popover a.btn{color:#fff!important;font-size:13px!important;margin:0!important}
.popover a.btn i,
.popover a.btn i::before{color:#fff!important}
.popover label{width:200px}
.popover .tab-content{margin-top:0}
.popover p{margin:0}
.popover h3.row-header{height:40px;line-height:40px;font-size:13px;font-weight:700;border-bottom:1px solid #eee;margin:-10px 0 10px -10px !important;padding:0 10px}
.popover #rowresponsiveinputs{margin:10px 0}
.popover .nav-tab{border-bottom:1px solid #eee;height:40px;margin:-10px 0 0 -10px !important;padding:0}
.popover .nav-tab > li{float:left;height:40px;line-height:40px;margin:0 10px}
.popover .nav-tab > li >a{border-radius:0;background:transparent;color:#000;margin:0}
.popover .nav-tab > li:hover >a{color:#21b8ef}
.popover .nav-tab > li.active >a{border-top:3px solid #21b8ef;color:#21b8ef;margin-top:-3px!important}
.popover .tab-pane#responsive {padding-top:10px}
.popover .tab-pane > div{width:110px;display:inline-block;margin:0 10px 0 0}
.popover .tab-pane > div#customhtml {margin-top: 15px; width: 335px;}
.popover .tab-pane > div label{display:block;width:auto}
.popover .tab-pane > div input.customclass{width:88px}
.popover .tab-pane > div select{max-width: 110px}
.popover .tab-pane > div input.customtitle{width: 335px;margin-bottom: 15px;}
.popover .tab-pane > div textarea{width: 335px; min-height: 150px;}
.popover select,
.popover .tab-pane input[type="text"]{float:left}
.rownameOuter input,
.rowclassOuter input{width:130px}
.rowcolorOuter input,
.rowcolorOuter input{width:90px}
.rowcolorOuter label{
    /*width: 89px;*/
    border-right: 0;
    float: left;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
}

.rowcolorOuter{margin-top: 10px;overflow:hidden}

/*Others*/
hr{border-color:#dadada}
.clr{ clear:both}

/*admin device*/
#plazart-admin-device {
    margin: 15px 0;
    padding: 0 0 15px;
    border-bottom: 1px dashed #cccccc;
    text-align: right;
}
.plazart-admin-layout-header {
    margin: 15px 0;
    font-size: 22px;
    font-weight: bold;
    float: left;
}
.plazart-admin-layout-header span {
    font-size: 14px;
    font-weight: normal;
}
#plazart-admin-device .btn {
    border-radius: 0;
}
#plazart_layout_builder .generator {
    width: 950px;
    margin: 0 auto;
}

#animation p{
    line-height: 24px;
}

/*override bootstrap*/
#plazart-layout-config .show-grid > .span12 {
    width: 100%;
}
#plazart-layout-config .show-grid > .span11 {
    width: 91.66666667%;
}
#plazart-layout-config .show-grid > .span10 {
    width: 83.33333333%;
}
#plazart-layout-config .show-grid > .span9 {
    width: 75%;
}
#plazart-layout-config .show-grid > .span8 {
    width: 66.66666667%;
}
#plazart-layout-config .show-grid > .span7 {
    width: 58.33333333%;
}
#plazart-layout-config .show-grid > .span6 {
    width: 50%;
}
#plazart-layout-config .show-grid > .span5 {
    width: 41.66666667%;
}
#plazart-layout-config .show-grid > .span4 {
    width: 33.33333333%;
}
#plazart-layout-config .show-grid > .span3 {
    width: 25%;
}
#plazart-layout-config .show-grid > .span2 {
    width: 16.66666667%;
}
#plazart-layout-config .show-grid > .span1 {
    width: 8.33333333%;
}

#plazart-layout-config .show-grid > .offset12 {
    margin-left: 100%;
}
#plazart-layout-config .show-grid > .offset11 {
    margin-left: 91.66666667%;
}
#plazart-layout-config .show-grid > .offset10 {
    margin-left: 83.33333333%;
}
#plazart-layout-config .show-grid > .offset9 {
    margin-left: 75%;
}
#plazart-layout-config .show-grid > .offset8 {
    margin-left: 66.66666667%;
}
#plazart-layout-config .show-grid > .offset7 {
    margin-left: 58.33333333%;
}
#plazart-layout-config .show-grid > .offset6 {
    margin-left: 50%;
}
#plazart-layout-config .show-grid > .offset5 {
    margin-left: 41.66666667%;
}
#plazart-layout-config .show-grid > .offset4 {
    margin-left: 33.33333333%;
}
#plazart-layout-config .show-grid > .offset3 {
    margin-left: 25%;
}
#plazart-layout-config .show-grid > .offset2 {
    margin-left: 16.66666667%;
}
#plazart-layout-config .show-grid > .offset1 {
    margin-left: 8.33333333%;
}
#plazart-layout-config .show-grid > .offset0 {
    margin-left: 0;
}

@media (min-width: 768px) and (max-width: 979px) {
    [class*="span"],
    .uneditable-input[class*="span"],
    .row-fluid [class*="span"] {
        float: left;
    }
    #plazart-layout-config .show-grid > .span12 {
        width: 100%;
    }
    #plazart-layout-config .show-grid > .span11 {
        width: 91.66666667%;
    }
    #plazart-layout-config .show-grid > .span10 {
        width: 83.33333333%;
    }
    #plazart-layout-config .show-grid > .span9 {
        width: 75%;
    }
    #plazart-layout-config .show-grid > .span8 {
        width: 66.66666667%;
    }
    #plazart-layout-config .show-grid > .span7 {
        width: 58.33333333%;
    }
    #plazart-layout-config .show-grid > .span6 {
        width: 50%;
    }
    #plazart-layout-config .show-grid > .span5 {
        width: 41.66666667%;
    }
    #plazart-layout-config .show-grid > .span4 {
        width: 33.33333333%;
    }
    #plazart-layout-config .show-grid > .span3 {
        width: 25%;
    }
    #plazart-layout-config .show-grid > .span2 {
        width: 16.66666667%;
    }
    #plazart-layout-config .show-grid > .span1 {
        width: 8.33333333%;
    }

    #plazart-layout-config .show-grid > .offset12 {
        margin-left: 100%;
    }
    #plazart-layout-config .show-grid > .offset11 {
        margin-left: 91.66666667%;
    }
    #plazart-layout-config .show-grid > .offset10 {
        margin-left: 83.33333333%;
    }
    #plazart-layout-config .show-grid > .offset9 {
        margin-left: 75%;
    }
    #plazart-layout-config .show-grid > .offset8 {
        margin-left: 66.66666667%;
    }
    #plazart-layout-config .show-grid > .offset7 {
        margin-left: 58.33333333%;
    }
    #plazart-layout-config .show-grid > .offset6 {
        margin-left: 50%;
    }
    #plazart-layout-config .show-grid > .offset5 {
        margin-left: 41.66666667%;
    }
    #plazart-layout-config .show-grid > .offset4 {
        margin-left: 33.33333333%;
    }
    #plazart-layout-config .show-grid > .offset3 {
        margin-left: 25%;
    }
    #plazart-layout-config .show-grid > .offset2 {
        margin-left: 16.66666667%;
    }
    #plazart-layout-config .show-grid > .offset1 {
        margin-left: 8.33333333%;
    }
    #plazart-layout-config .show-grid > .offset0 {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    [class*="span"],
    .uneditable-input[class*="span"],
    .row-fluid [class*="span"] {
        float: left;
    }
    #plazart-layout-config .show-grid > .span12 {
        width: 100%;
    }
    #plazart-layout-config .show-grid > .span11 {
        width: 91.66666667%;
    }
    #plazart-layout-config .show-grid > .span10 {
        width: 83.33333333%;
    }
    #plazart-layout-config .show-grid > .span9 {
        width: 75%;
    }
    #plazart-layout-config .show-grid > .span8 {
        width: 66.66666667%;
    }
    #plazart-layout-config .show-grid > .span7 {
        width: 58.33333333%;
    }
    #plazart-layout-config .show-grid > .span6 {
        width: 50%;
    }
    #plazart-layout-config .show-grid > .span5 {
        width: 41.66666667%;
    }
    #plazart-layout-config .show-grid > .span4 {
        width: 33.33333333%;
    }
    #plazart-layout-config .show-grid > .span3 {
        width: 25%;
    }
    #plazart-layout-config .show-grid > .span2 {
        width: 16.66666667%;
    }
    #plazart-layout-config .show-grid > .span1 {
        width: 8.33333333%;
    }

    #plazart-layout-config .show-grid > .offset12 {
        margin-left: 100%;
    }
    #plazart-layout-config .show-grid > .offset11 {
        margin-left: 91.66666667%;
    }
    #plazart-layout-config .show-grid > .offset10 {
        margin-left: 83.33333333%;
    }
    #plazart-layout-config .show-grid > .offset9 {
        margin-left: 75%;
    }
    #plazart-layout-config .show-grid > .offset8 {
        margin-left: 66.66666667%;
    }
    #plazart-layout-config .show-grid > .offset7 {
        margin-left: 58.33333333%;
    }
    #plazart-layout-config .show-grid > .offset6 {
        margin-left: 50%;
    }
    #plazart-layout-config .show-grid > .offset5 {
        margin-left: 41.66666667%;
    }
    #plazart-layout-config .show-grid > .offset4 {
        margin-left: 33.33333333%;
    }
    #plazart-layout-config .show-grid > .offset3 {
        margin-left: 25%;
    }
    #plazart-layout-config .show-grid > .offset2 {
        margin-left: 16.66666667%;
    }
    #plazart-layout-config .show-grid > .offset1 {
        margin-left: 8.33333333%;
    }
    #plazart-layout-config .show-grid > .offset0 {
        margin-left: 0;
    }
}