﻿; OVERVIEW
PLAZART_GLOBAL_LABEL                ="Template"
PLAZART_OVERVIEW_LABEL				="Overview"
PLAZART_OVERVIEW_NAME				="Name:"
PLAZART_OVERVIEW_VERSION				="Version:"
PLAZART_OVERVIEW_CREATE_DATE			="Released Date:"
PLAZART_OVERVIEW_AUTHOR				="Author:"

PLAZART_OVERVIEW_TPL_INFO 			="Template Information"
PLAZART_OVERVIEW_FRMWRK_INFO 		="Framework Information"

PLAZART_OVERVIEW_CHECK_UPDATE		="Check for new version"
PLAZART_OVERVIEW_GO_DOWNLOAD			="Update now"

PLAZART_OVERVIEW_TPL_VERSION    =   "Check for new version"
PLAZART_OVERVIEW_TPL_VERSION_MSG    =   "Congrats! You are using latest version"

PLAZART_OVERVIEW_FMRWRK_NAME			="Plazart Framework"
PLAZART_OVERVIEW_TPL_SAME			="Congrats! You are using latest version of %s!"
PLAZART_OVERVIEW_TPL_SAME_MSG		="Your version is <strong>%s</strong>"
PLAZART_OVERVIEW_TPL_NEW_MSG			="Your version is <strong>%s</strong>. %s's latest version is "
PLAZART_OVERVIEW_TPL_NEW		         ="Dude! There's a newer version for your %s!"
PLAZART_OVERVIEW_TPL_DL_CENTER		="Download Center"
PLAZART_OVERVIEW_TPL_UPDATE_CENTER	="Update Center"

PLAZART_OVERVIEW_FRMWRK_SAME			="Congrats! You are using latest version of %s!"
PLAZART_OVERVIEW_FRMWRK_SAME_MSG		="Your version is <strong>%s</strong>"
PLAZART_OVERVIEW_FRMWRK_NEW			="Dude! There's a newer version for your %s!"
PLAZART_OVERVIEW_FRMWRK_NEW_MSG		="Your version is <strong>%s</strong>. %s's latest version is <strong>%s</strong>."

PLAZART_OVERVIEW_FAILED_GETLIST		="Cannot get extension list from repository"
PLAZART_OVERVIEW_CHK_UPDATE_OK		="Checking Completed"

PLAZART_FRMWRK_OVERVIEW				="Framework Overview"
PLAZART_FRMWRK_DESC_1				="Plazart Framework"
PLAZART_FRMWRK_DESC_2				="The \"All New\" Plazart"
PLAZART_FRMWRK_DESC_3				="Our Plazart framework is a flexible Template Framework for Joomla. It was created based on <a href="http://t3-framework.org/" rel="nofollow">T3 Framework</a> and is available for Joomla 2.5 & Joomla 3. For the ease of upgrades the framework is in the plugin format and is installed separately."
PLAZART_FRMWRK_DESC_4				="Resources:"
PLAZART_FRMWRK_DESC_5				="Responsive Ready"
PLAZART_FRMWRK_DESC_6				="HTML5"
PLAZART_FRMWRK_DESC_7				="Bootstrap 3"
PLAZART_FRMWRK_DESC_8				="Built with LESS"
PLAZART_FRMWRK_DESC_9				="Mega Menu"

; PRESET
PLAZART_PRESET_LABEL                ="Preset"
PLAZART_PRESET_DESC					="One click to load template configuration. Your current configure will be overridden"
PLAZART_PRESET_IMAGE_SAVE           ="Screenshot"
PLAZART_PRESET_IMAGE_SAVE_DESC      ="Choose a Screenshot for Preset"
PLAZART_PRESET_TPL_INFO             ="Preset Information"
PLAZART_PRESET_TPL_SAVE             ="Save Preset"
PLAZART_PRESET_TPL_SAVE_DESC        ="Input Preset's Name to save your configuration"
PLAZART_PRESET_TPL_SAVE_PLACE       ="Input Preset Name"
PLAZART_PRESET_DEMO                 ="Demo Link"
PLAZART_PRESET_DEMO_DESC            ="Input Preset's Demo link to show your demo page"
PLAZART_PRESET_DEMO_PLACE           ="Input demo link"
PLAZART_PRESET_DOC                  ="Document Link"
PLAZART_PRESET_DOC_DESC             ="Input Preset's Document link to show your Document page"
PLAZART_PRESET_DOC_PLACE            ="Input document link"
PLAZART_PRESETS_LABEL               ="Presets"
PLAZART_PRESETS_DESC                ="Click to choose your preset. <br /><strong>Warning: Your current configure will be overridden</strong>"
PLAZART_LOADPRESETTITLE_LABEL       ="Load Preset"
PLAZART_LOADPRESETDESC_LABEL        ="Click <font color=\"blue\">\"Accept\"</font> to load preset. <br /><em>Warning: Your current configure will be lost!</em>"
PLAZART_REMOVEPRESETTITLE_LABEL     ="Remove Preset"
PLAZART_REMOVEPRESETDESC_LABEL      ="Click <font color=\"red\">\"<strong>Remove</strong>\"</font> to remove preset. <br /><em>Warning: You can delete preset to keep thing neat and clean. However, deleting default layouts is NOT recommended.This action cannot be undone!</em>"
PLAZART_REMOVE_PRESET_LABEL         ="Remove"
PLAZART_ACCEPT_PRESET_LABEL         ="Accept"
PLAZART_ACTIVE                      ="Load Preset"
PLAZART_LIVE_PREVIEW                ="Live Preview"
PLAZART_DOCUMENTATION               ="Help"
PLAZART_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM   =   "Configuration file wasn't saved! Please check folder permission!"

; GENERAL
PLAZART_GENERAL_LABEL						="General"
PLAZART_GENERAL_DESC							="The following settings will be applied for all themes and layouts"
PLAZART_GENERAL_DEVELOPMENT_LABEL			="Enable Development Mode"
PLAZART_GENERAL_DEVELOPMENT_DESC				="When Development Mode is enabled, less is used instead of css"
PLAZART_GENERAL_ASSETS_MINIFY_LABEL			="Optimize CSS"
PLAZART_GENERAL_ASSETS_MINIFY_DESC			="When you enable this option, compressed CSS files will be used (.min.css files)"
PLAZART_GENERAL_ASSETS_MINIFYJS_LABEL          = "Optimize JS"
PLAZART_GENERAL_ASSETS_MINIFYJS_DESC           = "Combined and compress Javascript files"
PLAZART_GENERAL_ASSETS_MINIFYJS_TOOL_LABEL     = "JS Compress Tool"
PLAZART_GENERAL_ASSETS_MINIFYJS_TOOL_DESC      = "Choose tool to compress Javascript"
PLAZART_GENERAL_ASSETS_MINIFYJS_TOOL_JSMIN     = "JSMin"
PLAZART_GENERAL_ASSETS_MINIFYJS_TOOL_CLOSURE   = "Closure Compiler"
PLAZART_GENERAL_ASSETS_MINIFYJS_EXCLUDE_LABEL  = "Exclude files"
PLAZART_GENERAL_ASSETS_MINIFYJS_EXCLUDE_DESC   = "Enter the file you DO NOT like to apply minify. Separated by a comma"
TZ_SELECT_PROFILE_LABEL =   "Profiles"
TZ_SELECT_PROFILE_DESC  =   "Load Profile Configuration"

; THEME
PLAZART_THEME_LABEL					="Theme"
PLAZART_THEME_DESC					="The visual settings below are for themes of your selected style."
PLAZART_THEME_THEME_LABEL 			="Theme"
PLAZART_THEME_THEME_DESC				="Select a theme"
PLAZART_THEME_LOGOTYPE_LABEL			="Logo Type"
PLAZART_THEME_LOGOTYPE_DESC			="Select image logo type or text logo type"
PLAZART_THEME_LOGOTYPE_TEXT			="Text"
PLAZART_THEME_LOGOTYPE_IMAGE			="Image"
PLAZART_THEME_SITENAME_LABEL			="Site Name"
PLAZART_THEME_SITENAME_DESC			="Site Name"
PLAZART_THEME_SLOGAN_LABEL			="Slogan"
PLAZART_THEME_SLOGAN_DESC			="Slogan"
PLAZART_THEME_LOGOIMAGE_LABEL		="Logo Image"
PLAZART_THEME_LOGOIMAGE_DESC			="Browse image to replace current logo image"
PLAZART_THEME_LOGOWIDTH_LABEL		="Logo Width"
PLAZART_THEME_LOGOWIDTH_DESC			="Logo Width"
PLAZART_THEME_LOGOHEIGHT_LABEL		="Logo Height"
PLAZART_THEME_LOGOHEIGHT_DESC		="Logo Height"

; LAYOUT
PLAZART_LAYOUT_LABEL                    ="Layout Configuration"
PLAZART_LAYOUT_DESC                     ="You can choose your layout and configure layoutbuilder with drag 'n drop feature!"
PLAZART_LAYOUT_ENABLE_LABEL             ="Enable Layout Builder"
PLAZART_LAYOUT_ENABLE_DESC              ="When this mod is enabled, The template will be loaded by layout generated"
PLAZART_HIDE_COMPONENT_AREA_LABEL       ="Hide Component Layout"
PLAZART_HIDE_COMPONENT_AREA_DESC        ="When this mod is enabled, The component will be disappeared"

; CANVAS MENU
PLAZART_ADDON_LABEL                          = "Add-ons"
PLAZART_ADDON_DESC                           = "Built-in Add-ons for Plazart Framework"
PLAZART_ADDON_OFFCANVAS_GROUP_LABEL          = "Off-canvas Sidebar"
PLAZART_ADDON_OFFCANVAS_GROUP_DESC         = "Enable off-canvas sidebar then select effect for the Off-canvas sidebar."
PLAZART_ADDON_OFFCANVAS_ENABLE_LABEL         = "Enable"
PLAZART_ADDON_OFFCANVAS_ENABLE_DESC          = "Enable to load off-canvas library"
PLAZART_ADDON_OFFCANVAS_EFFECT_LABEL         = "Off-Canvas Effect"
PLAZART_ADDON_OFFCANVAS_EFFECT_DESC          = "Sidebar transition effect for Off-canvas menu"
PLAZART_ADDON_OFFCANVAS_EFFECT_1             = "Slide in on top"
PLAZART_ADDON_OFFCANVAS_EFFECT_2             = "Reveal"
PLAZART_ADDON_OFFCANVAS_EFFECT_3             = "Push"
PLAZART_ADDON_OFFCANVAS_EFFECT_4             = "Slide along"
PLAZART_ADDON_OFFCANVAS_EFFECT_5             = "Reverse slide out"
PLAZART_ADDON_OFFCANVAS_EFFECT_6             = "Rotate pusher"
PLAZART_ADDON_OFFCANVAS_EFFECT_7             = "3D rotate in"
PLAZART_ADDON_OFFCANVAS_EFFECT_8             = "3D rotate out"
PLAZART_ADDON_OFFCANVAS_EFFECT_9             = "Scale down pusher"
PLAZART_ADDON_OFFCANVAS_EFFECT_10            = "Scale up"
PLAZART_ADDON_OFFCANVAS_EFFECT_11            = "Scale & Rotate pusher"
PLAZART_ADDON_OFFCANVAS_EFFECT_12            = "Open door"
PLAZART_ADDON_OFFCANVAS_EFFECT_13            = "Fall down"
PLAZART_ADDON_OFFCANVAS_EFFECT_14            = "Delayed 3D rotate"

; NAVIGATION 
PLAZART_NAVIGATION_LABEL					="Mega Menu"
PLAZART_NAVIGATION_DESC					="The tab includes settings of the Megamenu - a missing feature in Joomla!. With an intuitive configuration visualization, you can setup an advanced menu in a few clicks."
PLAZART_NAVIGATION_TRIGGER_LABEL			="Dropdown Trigger"
PLAZART_NAVIGATION_TRIGGER_DESC			="Mouse Event to trigger dropdown menu"
PLAZART_NAVIGATION_ANIMATION_LABEL			="Animation"
PLAZART_NAVIGATION_ANIMATION_DESC			="Animation effect for dropdown of Megamenu"
PLAZART_NAVIGATION_ANIMATION_DURATION_LABEL	="Duration"
PLAZART_NAVIGATION_ANIMATION_DURATION_DESC	="Animation effect duration for dropdown of Megamenu (in miliseconds)"
PLAZART_NAVIGATION_COLLAPSE_OFFCANVAS			="Off-Canvas Navigation"
PLAZART_NAVIGATION_COLLAPSE_OFFCANVAS_DESC="Enable Off-Canvas Navigation type for Collapsed menu on small screen"
PLAZART_NAVIGATION_COLLAPSE_LABEL		="Always show submenu"
PLAZART_NAVIGATION_COLLAPSE_DESC			="Always show submenu when collapse"
PLAZART_NAVIGATION_TYPE_LABEL			="Navigation Type"
PLAZART_NAVIGATION_TYPE_DESC				="<h4>Joomla Module</h4> This is default Joomla menu system.<br /><h3>Megamenu</h3> A new feature supported in Plazart Framework (a missing feature in Joomla)."
PLAZART_NAVIGATION_MM_ENABLE_LABEL		="Enable MegaMenu"
PLAZART_NAVIGATION_MM_ENABLE_DESC		="Enable or disable Megamenu"
PLAZART_NAVIGATION_MM_TYPE_LABEL			="Megamenu Configuration"
PLAZART_NAVIGATION_MM_TYPE_DESC			="Select a menu to configure Megamenu for the menu items in the selected menu."
PLAZART_NAVIGATION_COLLAPSE_ENABLE_LABEL     = "Enable Collapse"
PLAZART_NAVIGATION_COLLAPSE_ENABLE_DESC      = "Enable collapsible navigation for Main navigation"

PLAZART_NAVIGATION_MM_SUBMENU				="Submenu"
PLAZART_NAVIGATION_MM_SUBMENU_DESC			="Enable or disable submenus"
PLAZART_NAVIGATION_MM_GROUP					="Group"
PLAZART_NAVIGATION_MM_GROUP_DESC				="Group submenus or not."
PLAZART_NAVIGATION_MM_POSITIONS				="Positions"
PLAZART_NAVIGATION_MM_POSITIONS_DESC			="Move menu item to right or left column"
PLAZART_NAVIGATION_MM_DIRECTION         ="Direction"
PLAZART_NAVIGATION_MM_DIRECTION_DESC         ="Choose direction to go"
PLAZART_NAVIGATION_MM_EX_CLASS				="Extra Class"
PLAZART_NAVIGATION_MM_EX_CLASS_DESC			="Add extra class to style megamenu."
PLAZART_NAVIGATION_MM_ICON				="Icon"
PLAZART_NAVIGATION_MM_ICON_DESC			="Add Icon for Menu Item. Click Icon label to visit bootstrap icons page and get Icon Class. E.g.: icon-search"
PLAZART_NAVIGATION_MM_CAPTION				="Item caption"
PLAZART_NAVIGATION_MM_CAPTION_DESC			="Item caption"
PLAZART_NAVIGATION_MM_WIDTH_SPAN				="Width (1-12)"
PLAZART_NAVIGATION_MM_WIDTH_SPAN_DESC		="Add the appropriate number of span columns"
PLAZART_NAVIGATION_MM_MOVE_LEFT				="Move to Left Column"
PLAZART_NAVIGATION_MM_MOVE_RIGHT				="Move to Right Column"
PLAZART_NAVIGATION_MM_MODULE					="Module"
PLAZART_NAVIGATION_MM_MODULE_DESC			="Select module to place in MegaMenu"
PLAZART_NAVIGATION_MM_SELECT_MODULE			="Select Module"
PLAZART_NAVIGATION_MM_SAVE					="Save"
PLAZART_NAVIGATION_MM_RESET					="Reset"
PLAZART_NAVIGATION_MM_TOOLBOX				="Megamenu Toolbox"
PLAZART_NAVIGATION_MM_TOOLBOX_DESC			="This toolbox includes all settings of megamenu, just select menu then configure. There are 3 level of configuration: sub-megamenu setting, column setting and menu item setting."
PLAZART_NAVIGATION_MM_ITEM_CONF				="Item Configuration"
PLAZART_NAVIGATION_MM_SUBMNEU_CONF			="Submenu Configuration"
PLAZART_NAVIGATION_MM_COLUMN_CONF			="Column Configuration"
PLAZART_NAVIGATION_MM_ADD_REMOVE_COLUMN	="Add/remove Column"
PLAZART_NAVIGATION_MM_ADD_REMOVE_COLUMN_DESC		="Click <i class='icon-plus-sign'></i> to add a new column right after the column selection<br />Click <i class='icon-minus-sign'></i> to remove the selected column"
PLAZART_NAVIGATION_MM_SUBMNEU_GRID			="Add row"
PLAZART_NAVIGATION_MM_SUBMNEU_GRID_DESC		="Add a new row to the selected submenu"
PLAZART_NAVIGATION_MM_SUBMNEU_WIDTH_PX		="Submenu Width (px)"
PLAZART_NAVIGATION_MM_SUBMNEU_WIDTH_PX_DESC	="Set submenu width(in pixel)"
PLAZART_NAVIGATION_MM_ALIGN					="Alignment"
PLAZART_NAVIGATION_MM_ALIGN_DESC				="Align submenu"
PLAZART_NAVIGATION_MM_ALIGN_LEFT				="Left"
PLAZART_NAVIGATION_MM_ALIGN_CENTER			="Center"
PLAZART_NAVIGATION_MM_ALIGN_RIGHT			="Right"
PLAZART_NAVIGATION_MM_ALIGN_JUSTIFY		="Justify"
PLAZART_NAVIGATION_MM_HIDE_COLLAPSE		="Hide when collapse"
PLAZART_NAVIGATION_MM_HIDE_COLLAPSE_DESC	="Hide this column when the menu is collapsed on small screen"

; ASSIGNMENT 
PLAZART_MENUS_ASSIGNMENT_LABEL				="Assignment"
PLAZART_MENUS_ASSIGNMENT_DESC				="Assign the current template style to the selected menu items that can be viewed by users."

; MISC
PLAZART_TOOLBAR_SAVECLOSE				="Save &amp; Close"
PLAZART_TOOLBAR_SAVE_AS_CLONE			="Save as Copy"
PLAZART_TOOLBAR_COMPILE_LESS_CSS			="Compile LESS to CSS"
PLAZART_TOOLBAR_COMPILE_LESS_CSS_DESC	="Compile LESS to CSS"
TZ_TOOLBAR_COMPRESS_JS      =   "Compress JS"
PLAZART_TOOLBAR_THEMER					="ThemeMagic"
PLAZART_TOOLBAR_THEMER_DESC				="ThemeMagic"
PLAZART_TOOLBAR_CLOSE 					="Close"
PLAZART_TOOLBAR_HELP						="Help"

PLAZART_SELECT_STYLE_LABEL			="Current Style"
PLAZART_SELECT_STYLE_DESC			="Select a style from Plazart template to customize"
PLAZART_LBL_RECOMPILE				="Compile LESS to CSS"
PLAZART_LBL_OK 						="Ok"

PLAZART_MSG_PLUGIN_NOT_READY			="Plazart Framework is not ready"
PLAZART_MSG_COMPILE_SUCCESS			="Successfully compile LESS to CSS"
PLAZART_MSG_COMPILE_FAILURE			="<h4>Compile LESS to CSS failed</h4><p>%s</p>"
PLAZART_MSG_UNKNOWN_ERROR			="Unexpected error. Please refresh the page try again later."
PLAZART_MSG_NO_PERMISSION			="You does have permission to make change of theme"
PLAZART_MSG_UNKNOW_ACTION			="Unknown request"
PLAZART_MSG_ENABLE_THEMEMAGIC		="Please enable ThemeMagic Mode in General tab first"
PLAZART_MSG_WARNING					="Warning!"
PLAZART_MSG_FILE_NOT_WRITABLE		="File system Not writable. Please check again server file permission."
PLAZART_MSG_PACKAGE_DAMAGED			="The framework has not been installed correctly"
PLAZART_MSG_DEVFOLDER_NOT_WRITABLE 	="Cannot create css cached file in development folder: %s"
PLAZART_MSG_NOTICE_EXT              ="This template recommends the following extensions: %s"

; LAYOUT BUILDER
PLAZART_LAYOUTBUIDER_HEADER         ="Position & Responsive Configuration"
PLAZART_LOAD_CONFIGURE              ="Load layout configure"

; FONT CONFIGURE
PLAZART_GOOGLE_FONTS_URL="Google Font Directory"
PLAZART_GOOGLE_FONTS_URL_DESC="You can preview on linked website available fonts"
PLAZART_EDGE_FONTS_URL="Adobe Edge Font Directory"
PLAZART_EDGE_FONTS_URL_DESC="You can preview on linked website available fonts"
PLAZART_SQUIRREL_FONTS_URL="Squirrel font kits"
PLAZART_SQUIRREL_FONTS_URL_DESC="You can preview on linked website available fonts"
PLAZART_CLICK_HERE="Click here"

PLAZART_FONT_NAME_G1="Body - font"
PLAZART_FONT_NAME_G1_DESC="You can specify a font for document body"
PLAZART_FONT_SIZE_G1="Body - font-size"
PLAZART_FONT_SIZE_G1_DESC="You can specify a font-size for document body"
PLAZART_FONT_HEIGHT_G1="Body - line-height"
PLAZART_FONT_HEIGHT_G1_DESC="You can specify a line-height for document body"
PLAZART_FONT_RULES_G1="Body - selectors"
PLAZART_FONT_RULES_G1_DESC="You can specify a selectors for font used in the document body"

PLAZART_FONT_NAME_G2="Headers - font"
PLAZART_FONT_NAME_G2_DESC="You can specify a font for document headers"
PLAZART_FONT_SIZE_G2="Headers - font-size"
PLAZART_FONT_SIZE_G2_DESC="You can specify a font-size for document body"
PLAZART_FONT_HEIGHT_G2="Headers - line-height"
PLAZART_FONT_HEIGHT_G2_DESC="You can specify a line-height for document body"
PLAZART_FONT_RULES_G2="Headers - selectors"
PLAZART_FONT_RULES_G2_DESC="You can specify a selectors for font used in the document headers"

PLAZART_FONT_NAME_G3="Other I - font"
PLAZART_FONT_NAME_G3_DESC="You can specify a font for other document elements"
PLAZART_FONT_SIZE_G3="Other I - font-size"
PLAZART_FONT_SIZE_G3_DESC="You can specify a font-size for document body"
PLAZART_FONT_HEIGHT_G3="Other I - line-height"
PLAZART_FONT_HEIGHT_G3_DESC="You can specify a line-height for document body"
PLAZART_FONT_RULES_G3="Other I - selectors"
PLAZART_FONT_RULES_G3_DESC="You can specify a selectors for font used in the other document elements"

PLAZART_FONT_NAME_G4="Other II - font"
PLAZART_FONT_NAME_G4_DESC="You can specify a font for other document elements"
PLAZART_FONT_SIZE_G4="Other II - font-size"
PLAZART_FONT_SIZE_G4_DESC="You can specify a font-size for document body"
PLAZART_FONT_HEIGHT_G4="Other II - line-height"
PLAZART_FONT_HEIGHT_G4_DESC="You can specify a line-height for document body"
PLAZART_FONT_RULES_G4="Other II - selectors"
PLAZART_FONT_RULES_G4_DESC="You can specify a selectors for font used in the other document elements"

PLAZART_OWN_GOOGLE_FONT="- - - Own - - -"
PLAZART_OWN_GOOGLE_FONT_LINK="Font url: "
PLAZART_OWN_GOOGLE_FONT_FAMILY="Font family: "
PLAZART_OWN_EDGE_FONT_LINK="Font url: "
PLAZART_OWN_EDGE_FONT_FAMILY="Font family: "

; LAYOUT CONFIGURE
COM_TEMPLATES_COLOR_PARAMS_FIELDSET_LABEL="Color"
PLAZART_COLOR_CODE_G1="Color Option 1"
PLAZART_FONT_NAME_G1_DESC="You can specify a color for Option 1"
PLAZART_COLOR_CODE_G2="Color Option 2"
PLAZART_FONT_NAME_G2_DESC="You can specify a color for Option 2"
PLAZART_COLOR_CODE_G3="Color Option 3"
PLAZART_FONT_NAME_G3_DESC="You can specify a color for Option 3"
PLAZART_COLOR_CODE_G4="Color Option 4"
PLAZART_FONT_NAME_G4_DESC="You can specify a color for Option 4"
PLAZART_COLOR_CODE_G5="Color Option 5"
PLAZART_FONT_NAME_G5_DESC="You can specify a color for Option 5"

PLAZART_COLOR_RULES_G1="Option 1 - Selectors"
PLAZART_COLOR_RULES_G1_DESC="You can specify a selectors for color used in the Option 1"
PLAZART_COLOR_RULES_G2="Option 2 - Selectors"
PLAZART_COLOR_RULES_G2_DESC="You can specify a selectors for color used in the Option 2"
PLAZART_COLOR_RULES_G3="Option 3 - Selectors"
PLAZART_COLOR_RULES_G3_DESC="You can specify a selectors for color used in the Option 3"
PLAZART_COLOR_RULES_G4="Option 4 - Selectors"
PLAZART_COLOR_RULES_G4_DESC="You can specify a selectors for color used in the Option 4"
PLAZART_COLOR_RULES_G5="Option 5 - Selectors"
PLAZART_COLOR_RULES_G5_DESC="You can specify a selectors for color used in the Option 5"


; ADVANCE SETTINGS
PLAZART_GENERAL_ANIMATE_LABEL       ="Animate Transition"
PLAZART_GENERAL_ANIMATE_DESC        ="Enable Animate Transition"
PLAZART_GENERAL_LEGACY_LABEL        ="Enable Legacy"
PLAZART_GENERAL_LEGACY_DESC         ="Enable Legacy with Bootstrap 3"
PLAZART_GENERAL_BOOTSTRAP_VERSION_LABEL ="Bootstrap Version"
PLAZART_GENERAL_BOOTSTRAP_VERSION_DESC ="Choose your Bootstrap version"
PLAZART_GENERAL_BOOTSTRAP_VERSION_2 ="v2.3.2"
PLAZART_GENERAL_BOOTSTRAP_VERSION_3 ="v3.3.2"
PLAZART_GENERAL_SCRIPTDOWN_LABEL    ="Script Down"
PLAZART_GENERAL_SCRIPTDOWN_DESC     ="This features will move all scripts to bottom"
PLAZART_GENERAL_SCRIPTSDOWN_OMIT_LABEL="Omit"
PLAZART_GENERAL_SCRIPTSDOWN_OMIT_DESC="Enter a regex expression for the script element you wish to leave in place.  One entry per line.  To leave mootools at the top, type in 'mootools' (without quotes)."
PLAZART_GENERAL_SCRIPTSDOWN_EXCLUDE_LABEL="Exclusive List"
PLAZART_GENERAL_SCRIPTSDOWN_EXCLUDE_DESC="By default, the list below is used to exclude scripts from the move process.  By selecting No to this option, the list below becomes inclusive - and only the items in the list are moved."
PLAZART_GENERAL_PRETTY_LABEL="Pretty Print"
PLAZART_GENERAL_PRETTY_DESC="Format the output using PHP DomDocument.  This isn't a traditional pretty-print, but it's prettier than the standard DomDocument output.  The operation adds a fraction of time to the page load and a tiny bit of size (usually a fraction of a kb), but makes reading the HTML result much easier.  Best to turn on while debugging, and leave off otherwise."
PLAZART_GENERAL_STRIPCOMMENTS_LABEL="Strip Comments"
PLAZART_GENERAL_STRIPCOMMENTS_DESC="<p>Stripping comments reduces the page size, and therefor download time.  Removes all &lt;!--comment--&gt; tags from the output except IE conditional comments, and comments found within script tags (some developers wrap their javascript in comments)</p>"
PLAZART_GENERAL_SANITIZE_LABEL="Sanitize Whitespace"
PLAZART_GENERAL_SANITIZE_DESC="Browsers don't care about whitespace.  Removing whitespace can dramatically reduce the size of the page output, saving bandwidth and transfer/loading times.  Google likes minified documents as well.  Enabling Pretty Print disables this automatically.  This option can negatively impact content inside of a &lt;pre&gt; tag."
PLAZART_REQUIRE_EXT_LABEL="Enable Required Notice"
PLAZART_REQUIRE_EXT_DESC="Enable Required Extensions Notice"

; INJECTION
PLAZART_INJECTION_LABEL                      = "Custom Code"
PLAZART_INJECTION_DESC                       = "Add custom code to some special positions of webpage. Those markup will not filter. Please be careful when copy code from other websites."
PLAZART_INJECTION_OPEN_HEAD_LABEL            = "After &lt;head&gt;"
PLAZART_INJECTION_OPEN_HEAD_DESC             = "Add custom code right after open &lt;head&gt; tag"
PLAZART_INJECTION_CLOSE_HEAD_LABEL           = "Before &lt;/head&gt;"
PLAZART_INJECTION_CLOSE_HEAD_DESC            = "Add custom code before closing &lt;/head&gt; tag"
PLAZART_INJECTION_OPEN_BODY_LABEL            = "After &lt;body&gt;"
PLAZART_INJECTION_OPEN_BODY_DESC             = "Add custom code right after open &lt;body&gt; tag"
PLAZART_INJECTION_CLOSE_BODY_LABEL           = "Before &lt;/body&gt;"
PLAZART_INJECTION_CLOSE_BODY_DESC            = "Add custom code before closing &lt;/body&gt; tag"
PLAZART_INJECTION_DEBUG_LABEL                = "Show debug module position"
PLAZART_INJECTION_DEBUG_DESC                 = "Add modules in debug position before closing &lt;/body&gt; tag"

PLAZART_ADVANCED_LABEL="Advanced"
PLAZART_OVERRIDE_LABEL="Override"

TPL_COPY_FILE_TO_OVERRIDE="Click on the file to override"
TPL_OVERRIDDEN_FILE="Override File"
TPL_DELETE_FILE_TO_OVERRIDE="Click on the file to delete override"
TPL_DELETE_OVERRIDDEN_FILE="Delete override"

COM_TEMPLATES_CHILD_OVERRIDE_FIELDSET_LABEL="Child Template"
TPL_CLR_FILE_CHILD="Clearfix for name file override"
TPL_CLR_FILE_CHILD_DESC="Clearfix for name file override"
TPL_EDIT_FILE_TO_OVERRIDE="Edit file"

PLAZART_LAYOUT_SAVE="Save Layout Config"
PLAZART_GENERAL_SAVE_LAYOUT_AJAX_LABEL="Use Save Layout Ajax"
PLAZART_OV_SELECT_FILE_EDIT="Please select the files on the left side to override."
