@font-face {
  font-family: 'SP Page Builder';
  src:    url('../fonts/sppagebuilder.eot?v=1.0.0');
  src:    url('../fonts/sppagebuilder.eot?v=1.0.0#iefix') format('embedded-opentype'),
  url('../fonts/sppagebuilder.ttf?v=1.0.0') format('truetype'),
  url('../fonts/sppagebuilder.woff?v=1.0.0') format('woff'),
  url('../fonts/sppagebuilder.svg?v=1.0.0#sppagebuilder') format('svg');
  font-weight: normal;
  font-style: normal;
}

.pbfont {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'SP Page Builder' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pbfont-12:before {
  content: "\e900";
}
.pbfont-2-10:before {
  content: "\e901";
}
.pbfont-2-5-5:before {
  content: "\e902";
}
.pbfont-3-3-3-3:before {
  content: "\e903";
}
.pbfont-3-6-3:before {
  content: "\e904";
}
.pbfont-3-9:before {
  content: "\e905";
}
.pbfont-4-4-4:before {
  content: "\e906";
}
.pbfont-6-6-12:before {
  content: "\e907";
}
.pbfont-6-6:before {
  content: "\e908";
}
.pbfont-8-4:before {
  content: "\e909";
}
.pbfont-add-columns:before {
  content: "\e90a";
}
.pbfont-add-new-row:before {
  content: "\e90b";
}
.pbfont-addon:before {
  content: "\e90c";
}
.pbfont-addons:before {
  content: "\e90d";
}
.pbfont-blind:before {
  content: "\e90e";
}
.pbfont-check-box:before {
  content: "\e90f";
}
.pbfont-close:before {
  content: "\e910";
}
.pbfont-column:before {
  content: "\e911";
}
.pbfont-copy:before {
  content: "\e912";
}
.pbfont-drag-up-down:before {
  content: "\e913";
}
.pbfont-drag:before {
  content: "\e914";
}
.pbfont-duplicate:before {
  content: "\e915";
}
.pbfont-edit:before {
  content: "\e916";
}
.pbfont-export:before {
  content: "\e917";
}
.pbfont-eye:before {
  content: "\e918";
}
.pbfont-gear:before {
  content: "\e919";
}
.pbfont-graph:before {
  content: "\e91a";
}
.pbfont-hamburger:before {
  content: "\e91b";
}
.pbfont-import:before {
  content: "\e91c";
}
.pbfont-layout:before {
  content: "\e91d";
}
.pbfont-minus-circle:before {
  content: "\e91e";
}
.pbfont-minus-square:before {
  content: "\e91f";
}
.pbfont-minus:before {
  content: "\e920";
}
.pbfont-pagebuilder:before {
  content: "\e921";
}
.pbfont-paste:before {
  content: "\e922";
}
.pbfont-pencil:before {
  content: "\e923";
}
.pbfont-plus-circle:before {
  content: "\e924";
}
.pbfont-plus-square:before {
  content: "\e925";
}
.pbfont-plus:before {
  content: "\e926";
}
.pbfont-publish:before {
  content: "\e927";
}
.pbfont-redo:before {
  content: "\e928";
}
.pbfont-save:before {
  content: "\e929";
}
.pbfont-settings:before {
  content: "\e92a";
}
.pbfont-templates:before {
  content: "\e92b";
}
.pbfont-trash:before {
  content: "\e92c";
}
.pbfont-undo:before {
  content: "\e92d";
}