.tp-caption.tz__ex1, .tz__ex1 {
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.tz__ex2, .tz__ex2 {
font-size:16px;
line-height:26px;
font-weight:300;
font-family:'Roboto', sans-serif;
color:#ffffff;
max-width:850px;
text-decoration:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0);
text-shadow:none;
margin:0px;
letter-spacing:0px;
padding:1px 4px 0px 4px;
white-space:normal !important;
height:auto;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

