
/**
 *------------------------------------------------------------------------------
 * @package       Plazart Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 TemPlaza.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       TemPlaza
 * @Link:         http://templaza.com
 *------------------------------------------------------------------------------
 */
/*!
 *  Font Awesome 4.5.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../../../fonts/FontAwesome/fontawesome-webfont.eot?v=4.5.0');
  src: url('../../../fonts/FontAwesome/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('../../../fonts/FontAwesome/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('../../../fonts/FontAwesome/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('../../../fonts/FontAwesome/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('../../../fonts/FontAwesome/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.fa-pull-left {
  float: left;
}
.fa-pull-right {
  float: right;
}
.fa.fa-pull-left {
  margin-right: .3em;
}
.fa.fa-pull-right {
  margin-left: .3em;
}
/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-feed:before,
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before,
.fa-gratipay:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.fa-space-shuttle:before {
  content: "\f197";
}
.fa-slack:before {
  content: "\f198";
}
.fa-envelope-square:before {
  content: "\f199";
}
.fa-wordpress:before {
  content: "\f19a";
}
.fa-openid:before {
  content: "\f19b";
}
.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}
.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}
.fa-yahoo:before {
  content: "\f19e";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-reddit:before {
  content: "\f1a1";
}
.fa-reddit-square:before {
  content: "\f1a2";
}
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-stumbleupon:before {
  content: "\f1a4";
}
.fa-delicious:before {
  content: "\f1a5";
}
.fa-digg:before {
  content: "\f1a6";
}
.fa-pied-piper:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-drupal:before {
  content: "\f1a9";
}
.fa-joomla:before {
  content: "\f1aa";
}
.fa-language:before {
  content: "\f1ab";
}
.fa-fax:before {
  content: "\f1ac";
}
.fa-building:before {
  content: "\f1ad";
}
.fa-child:before {
  content: "\f1ae";
}
.fa-paw:before {
  content: "\f1b0";
}
.fa-spoon:before {
  content: "\f1b1";
}
.fa-cube:before {
  content: "\f1b2";
}
.fa-cubes:before {
  content: "\f1b3";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before {
  content: "\f1b5";
}
.fa-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before {
  content: "\f1b7";
}
.fa-recycle:before {
  content: "\f1b8";
}
.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}
.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}
.fa-tree:before {
  content: "\f1bb";
}
.fa-spotify:before {
  content: "\f1bc";
}
.fa-deviantart:before {
  content: "\f1bd";
}
.fa-soundcloud:before {
  content: "\f1be";
}
.fa-database:before {
  content: "\f1c0";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}
.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}
.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-vine:before {
  content: "\f1ca";
}
.fa-codepen:before {
  content: "\f1cb";
}
.fa-jsfiddle:before {
  content: "\f1cc";
}
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}
.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}
.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}
.fa-git-square:before {
  content: "\f1d2";
}
.fa-git:before {
  content: "\f1d3";
}
.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: "\f1d4";
}
.fa-tencent-weibo:before {
  content: "\f1d5";
}
.fa-qq:before {
  content: "\f1d6";
}
.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}
.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}
.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}
.fa-history:before {
  content: "\f1da";
}
.fa-circle-thin:before {
  content: "\f1db";
}
.fa-header:before {
  content: "\f1dc";
}
.fa-paragraph:before {
  content: "\f1dd";
}
.fa-sliders:before {
  content: "\f1de";
}
.fa-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before {
  content: "\f1e1";
}
.fa-bomb:before {
  content: "\f1e2";
}
.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3";
}
.fa-tty:before {
  content: "\f1e4";
}
.fa-binoculars:before {
  content: "\f1e5";
}
.fa-plug:before {
  content: "\f1e6";
}
.fa-slideshare:before {
  content: "\f1e7";
}
.fa-twitch:before {
  content: "\f1e8";
}
.fa-yelp:before {
  content: "\f1e9";
}
.fa-newspaper-o:before {
  content: "\f1ea";
}
.fa-wifi:before {
  content: "\f1eb";
}
.fa-calculator:before {
  content: "\f1ec";
}
.fa-paypal:before {
  content: "\f1ed";
}
.fa-google-wallet:before {
  content: "\f1ee";
}
.fa-cc-visa:before {
  content: "\f1f0";
}
.fa-cc-mastercard:before {
  content: "\f1f1";
}
.fa-cc-discover:before {
  content: "\f1f2";
}
.fa-cc-amex:before {
  content: "\f1f3";
}
.fa-cc-paypal:before {
  content: "\f1f4";
}
.fa-cc-stripe:before {
  content: "\f1f5";
}
.fa-bell-slash:before {
  content: "\f1f6";
}
.fa-bell-slash-o:before {
  content: "\f1f7";
}
.fa-trash:before {
  content: "\f1f8";
}
.fa-copyright:before {
  content: "\f1f9";
}
.fa-at:before {
  content: "\f1fa";
}
.fa-eyedropper:before {
  content: "\f1fb";
}
.fa-paint-brush:before {
  content: "\f1fc";
}
.fa-birthday-cake:before {
  content: "\f1fd";
}
.fa-area-chart:before {
  content: "\f1fe";
}
.fa-pie-chart:before {
  content: "\f200";
}
.fa-line-chart:before {
  content: "\f201";
}
.fa-lastfm:before {
  content: "\f202";
}
.fa-lastfm-square:before {
  content: "\f203";
}
.fa-toggle-off:before {
  content: "\f204";
}
.fa-toggle-on:before {
  content: "\f205";
}
.fa-bicycle:before {
  content: "\f206";
}
.fa-bus:before {
  content: "\f207";
}
.fa-ioxhost:before {
  content: "\f208";
}
.fa-angellist:before {
  content: "\f209";
}
.fa-cc:before {
  content: "\f20a";
}
.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b";
}
.fa-meanpath:before {
  content: "\f20c";
}
.fa-buysellads:before {
  content: "\f20d";
}
.fa-connectdevelop:before {
  content: "\f20e";
}
.fa-dashcube:before {
  content: "\f210";
}
.fa-forumbee:before {
  content: "\f211";
}
.fa-leanpub:before {
  content: "\f212";
}
.fa-sellsy:before {
  content: "\f213";
}
.fa-shirtsinbulk:before {
  content: "\f214";
}
.fa-simplybuilt:before {
  content: "\f215";
}
.fa-skyatlas:before {
  content: "\f216";
}
.fa-cart-plus:before {
  content: "\f217";
}
.fa-cart-arrow-down:before {
  content: "\f218";
}
.fa-diamond:before {
  content: "\f219";
}
.fa-ship:before {
  content: "\f21a";
}
.fa-user-secret:before {
  content: "\f21b";
}
.fa-motorcycle:before {
  content: "\f21c";
}
.fa-street-view:before {
  content: "\f21d";
}
.fa-heartbeat:before {
  content: "\f21e";
}
.fa-venus:before {
  content: "\f221";
}
.fa-mars:before {
  content: "\f222";
}
.fa-mercury:before {
  content: "\f223";
}
.fa-intersex:before,
.fa-transgender:before {
  content: "\f224";
}
.fa-transgender-alt:before {
  content: "\f225";
}
.fa-venus-double:before {
  content: "\f226";
}
.fa-mars-double:before {
  content: "\f227";
}
.fa-venus-mars:before {
  content: "\f228";
}
.fa-mars-stroke:before {
  content: "\f229";
}
.fa-mars-stroke-v:before {
  content: "\f22a";
}
.fa-mars-stroke-h:before {
  content: "\f22b";
}
.fa-neuter:before {
  content: "\f22c";
}
.fa-genderless:before {
  content: "\f22d";
}
.fa-facebook-official:before {
  content: "\f230";
}
.fa-pinterest-p:before {
  content: "\f231";
}
.fa-whatsapp:before {
  content: "\f232";
}
.fa-server:before {
  content: "\f233";
}
.fa-user-plus:before {
  content: "\f234";
}
.fa-user-times:before {
  content: "\f235";
}
.fa-hotel:before,
.fa-bed:before {
  content: "\f236";
}
.fa-viacoin:before {
  content: "\f237";
}
.fa-train:before {
  content: "\f238";
}
.fa-subway:before {
  content: "\f239";
}
.fa-medium:before {
  content: "\f23a";
}
.fa-yc:before,
.fa-y-combinator:before {
  content: "\f23b";
}
.fa-optin-monster:before {
  content: "\f23c";
}
.fa-opencart:before {
  content: "\f23d";
}
.fa-expeditedssl:before {
  content: "\f23e";
}
.fa-battery-4:before,
.fa-battery-full:before {
  content: "\f240";
}
.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: "\f241";
}
.fa-battery-2:before,
.fa-battery-half:before {
  content: "\f242";
}
.fa-battery-1:before,
.fa-battery-quarter:before {
  content: "\f243";
}
.fa-battery-0:before,
.fa-battery-empty:before {
  content: "\f244";
}
.fa-mouse-pointer:before {
  content: "\f245";
}
.fa-i-cursor:before {
  content: "\f246";
}
.fa-object-group:before {
  content: "\f247";
}
.fa-object-ungroup:before {
  content: "\f248";
}
.fa-sticky-note:before {
  content: "\f249";
}
.fa-sticky-note-o:before {
  content: "\f24a";
}
.fa-cc-jcb:before {
  content: "\f24b";
}
.fa-cc-diners-club:before {
  content: "\f24c";
}
.fa-clone:before {
  content: "\f24d";
}
.fa-balance-scale:before {
  content: "\f24e";
}
.fa-hourglass-o:before {
  content: "\f250";
}
.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: "\f251";
}
.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: "\f252";
}
.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: "\f253";
}
.fa-hourglass:before {
  content: "\f254";
}
.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: "\f255";
}
.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: "\f256";
}
.fa-hand-scissors-o:before {
  content: "\f257";
}
.fa-hand-lizard-o:before {
  content: "\f258";
}
.fa-hand-spock-o:before {
  content: "\f259";
}
.fa-hand-pointer-o:before {
  content: "\f25a";
}
.fa-hand-peace-o:before {
  content: "\f25b";
}
.fa-trademark:before {
  content: "\f25c";
}
.fa-registered:before {
  content: "\f25d";
}
.fa-creative-commons:before {
  content: "\f25e";
}
.fa-gg:before {
  content: "\f260";
}
.fa-gg-circle:before {
  content: "\f261";
}
.fa-tripadvisor:before {
  content: "\f262";
}
.fa-odnoklassniki:before {
  content: "\f263";
}
.fa-odnoklassniki-square:before {
  content: "\f264";
}
.fa-get-pocket:before {
  content: "\f265";
}
.fa-wikipedia-w:before {
  content: "\f266";
}
.fa-safari:before {
  content: "\f267";
}
.fa-chrome:before {
  content: "\f268";
}
.fa-firefox:before {
  content: "\f269";
}
.fa-opera:before {
  content: "\f26a";
}
.fa-internet-explorer:before {
  content: "\f26b";
}
.fa-tv:before,
.fa-television:before {
  content: "\f26c";
}
.fa-contao:before {
  content: "\f26d";
}
.fa-500px:before {
  content: "\f26e";
}
.fa-amazon:before {
  content: "\f270";
}
.fa-calendar-plus-o:before {
  content: "\f271";
}
.fa-calendar-minus-o:before {
  content: "\f272";
}
.fa-calendar-times-o:before {
  content: "\f273";
}
.fa-calendar-check-o:before {
  content: "\f274";
}
.fa-industry:before {
  content: "\f275";
}
.fa-map-pin:before {
  content: "\f276";
}
.fa-map-signs:before {
  content: "\f277";
}
.fa-map-o:before {
  content: "\f278";
}
.fa-map:before {
  content: "\f279";
}
.fa-commenting:before {
  content: "\f27a";
}
.fa-commenting-o:before {
  content: "\f27b";
}
.fa-houzz:before {
  content: "\f27c";
}
.fa-vimeo:before {
  content: "\f27d";
}
.fa-black-tie:before {
  content: "\f27e";
}
.fa-fonticons:before {
  content: "\f280";
}
.fa-reddit-alien:before {
  content: "\f281";
}
.fa-edge:before {
  content: "\f282";
}
.fa-credit-card-alt:before {
  content: "\f283";
}
.fa-codiepie:before {
  content: "\f284";
}
.fa-modx:before {
  content: "\f285";
}
.fa-fort-awesome:before {
  content: "\f286";
}
.fa-usb:before {
  content: "\f287";
}
.fa-product-hunt:before {
  content: "\f288";
}
.fa-mixcloud:before {
  content: "\f289";
}
.fa-scribd:before {
  content: "\f28a";
}
.fa-pause-circle:before {
  content: "\f28b";
}
.fa-pause-circle-o:before {
  content: "\f28c";
}
.fa-stop-circle:before {
  content: "\f28d";
}
.fa-stop-circle-o:before {
  content: "\f28e";
}
.fa-shopping-bag:before {
  content: "\f290";
}
.fa-shopping-basket:before {
  content: "\f291";
}
.fa-hashtag:before {
  content: "\f292";
}
.fa-bluetooth:before {
  content: "\f293";
}
.fa-bluetooth-b:before {
  content: "\f294";
}
.fa-percent:before {
  content: "\f295";
}
@font-face {
  font-family: 'icomoon';
  src: url('../../../fonts/icomoon/icomoon.eot?-b1fdqe');
  src: url('../../../fonts/icomoon/icomoon.eot?#iefix-b1fdqe') format('embedded-opentype'), url('../../../fonts/icomoon/icomoon.woff?-b1fdqe') format('woff'), url('../../../fonts/icomoon/icomoon.ttf?-b1fdqe') format('truetype'), url('../../../fonts/icomoon/icomoon.svg?-b1fdqe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-home:before {
  content: "\e600";
}
.icon-home2:before {
  content: "\e601";
}
.icon-home3:before {
  content: "\e602";
}
.icon-office:before {
  content: "\e603";
}
.icon-newspaper:before {
  content: "\e604";
}
.icon-pencil:before {
  content: "\e605";
}
.icon-pencil2:before {
  content: "\e606";
}
.icon-quill:before {
  content: "\e607";
}
.icon-pen:before {
  content: "\e608";
}
.icon-blog:before {
  content: "\e609";
}
.icon-droplet:before {
  content: "\e60a";
}
.icon-paint-format:before {
  content: "\e60b";
}
.icon-image:before {
  content: "\e60c";
}
.icon-image2:before {
  content: "\e60d";
}
.icon-images:before {
  content: "\e60e";
}
.icon-camera:before {
  content: "\e60f";
}
.icon-music:before {
  content: "\e610";
}
.icon-headphones:before {
  content: "\e611";
}
.icon-play:before {
  content: "\e612";
}
.icon-film:before {
  content: "\e613";
}
.icon-camera2:before {
  content: "\e614";
}
.icon-dice:before {
  content: "\e615";
}
.icon-pacman:before {
  content: "\e616";
}
.icon-spades:before {
  content: "\e617";
}
.icon-clubs:before {
  content: "\e618";
}
.icon-diamonds:before {
  content: "\e619";
}
.icon-pawn:before {
  content: "\e61a";
}
.icon-bullhorn:before {
  content: "\e61b";
}
.icon-connection:before {
  content: "\e61c";
}
.icon-podcast:before {
  content: "\e61d";
}
.icon-feed:before {
  content: "\e61e";
}
.icon-book:before {
  content: "\e61f";
}
.icon-books:before {
  content: "\e620";
}
.icon-library:before {
  content: "\e621";
}
.icon-file:before {
  content: "\e622";
}
.icon-profile:before {
  content: "\e623";
}
.icon-file2:before {
  content: "\e624";
}
.icon-file3:before {
  content: "\e625";
}
.icon-file4:before {
  content: "\e626";
}
.icon-copy:before {
  content: "\e627";
}
.icon-copy2:before {
  content: "\e628";
}
.icon-copy3:before {
  content: "\e629";
}
.icon-paste:before {
  content: "\e62a";
}
.icon-paste2:before {
  content: "\e62b";
}
.icon-paste3:before {
  content: "\e62c";
}
.icon-stack:before {
  content: "\e62d";
}
.icon-folder:before {
  content: "\e62e";
}
.icon-folder-open:before {
  content: "\e62f";
}
.icon-tag:before {
  content: "\e630";
}
.icon-tags:before {
  content: "\e631";
}
.icon-barcode:before {
  content: "\e632";
}
.icon-qrcode:before {
  content: "\e633";
}
.icon-ticket:before {
  content: "\e634";
}
.icon-cart:before {
  content: "\e635";
}
.icon-cart2:before {
  content: "\e636";
}
.icon-cart3:before {
  content: "\e637";
}
.icon-coin:before {
  content: "\e638";
}
.icon-credit:before {
  content: "\e639";
}
.icon-calculate:before {
  content: "\e63a";
}
.icon-support:before {
  content: "\e63b";
}
.icon-phone:before {
  content: "\e63c";
}
.icon-phone-hang-up:before {
  content: "\e63d";
}
.icon-address-book:before {
  content: "\e63e";
}
.icon-notebook:before {
  content: "\e63f";
}
.icon-envelope:before {
  content: "\e640";
}
.icon-pushpin:before {
  content: "\e641";
}
.icon-location:before {
  content: "\e642";
}
.icon-location2:before {
  content: "\e643";
}
.icon-compass:before {
  content: "\e644";
}
.icon-map:before {
  content: "\e645";
}
.icon-map2:before {
  content: "\e646";
}
.icon-history:before {
  content: "\e647";
}
.icon-clock:before {
  content: "\e648";
}
.icon-clock2:before {
  content: "\e649";
}
.icon-alarm:before {
  content: "\e64a";
}
.icon-alarm2:before {
  content: "\e64b";
}
.icon-bell:before {
  content: "\e64c";
}
.icon-stopwatch:before {
  content: "\e64d";
}
.icon-calendar:before {
  content: "\e64e";
}
.icon-calendar2:before {
  content: "\e64f";
}
.icon-print:before {
  content: "\e650";
}
.icon-keyboard:before {
  content: "\e651";
}
.icon-screen:before {
  content: "\e652";
}
.icon-laptop:before {
  content: "\e653";
}
.icon-mobile:before {
  content: "\e654";
}
.icon-mobile2:before {
  content: "\e655";
}
.icon-tablet:before {
  content: "\e656";
}
.icon-tv:before {
  content: "\e657";
}
.icon-cabinet:before {
  content: "\e658";
}
.icon-drawer:before {
  content: "\e659";
}
.icon-drawer2:before {
  content: "\e65a";
}
.icon-drawer3:before {
  content: "\e65b";
}
.icon-box-add:before {
  content: "\e65c";
}
.icon-box-remove:before {
  content: "\e65d";
}
.icon-download:before {
  content: "\e65e";
}
.icon-upload:before {
  content: "\e65f";
}
.icon-disk:before {
  content: "\e660";
}
.icon-storage:before {
  content: "\e661";
}
.icon-undo:before {
  content: "\e662";
}
.icon-redo:before {
  content: "\e663";
}
.icon-flip:before {
  content: "\e664";
}
.icon-flip2:before {
  content: "\e665";
}
.icon-undo2:before {
  content: "\e666";
}
.icon-redo2:before {
  content: "\e667";
}
.icon-forward:before {
  content: "\e668";
}
.icon-reply:before {
  content: "\e669";
}
.icon-bubble:before {
  content: "\e66a";
}
.icon-bubbles:before {
  content: "\e66b";
}
.icon-bubbles2:before {
  content: "\e66c";
}
.icon-bubble2:before {
  content: "\e66d";
}
.icon-bubbles3:before {
  content: "\e66e";
}
.icon-bubbles4:before {
  content: "\e66f";
}
.icon-user:before {
  content: "\e670";
}
.icon-users:before {
  content: "\e671";
}
.icon-user2:before {
  content: "\e672";
}
.icon-users2:before {
  content: "\e673";
}
.icon-user3:before {
  content: "\e674";
}
.icon-user4:before {
  content: "\e675";
}
.icon-quotes-left:before {
  content: "\e676";
}
.icon-busy:before {
  content: "\e677";
}
.icon-spinner:before {
  content: "\e678";
}
.icon-spinner2:before {
  content: "\e679";
}
.icon-spinner3:before {
  content: "\e67a";
}
.icon-spinner4:before {
  content: "\e67b";
}
.icon-spinner5:before {
  content: "\e67c";
}
.icon-spinner6:before {
  content: "\e67d";
}
.icon-binoculars:before {
  content: "\e67e";
}
.icon-search:before {
  content: "\e67f";
}
.icon-zoomin:before {
  content: "\e680";
}
.icon-zoomout:before {
  content: "\e681";
}
.icon-expand:before {
  content: "\e682";
}
.icon-contract:before {
  content: "\e683";
}
.icon-expand2:before {
  content: "\e684";
}
.icon-contract2:before {
  content: "\e685";
}
.icon-key:before {
  content: "\e686";
}
.icon-key2:before {
  content: "\e687";
}
.icon-lock:before {
  content: "\e688";
}
.icon-lock2:before {
  content: "\e689";
}
.icon-unlocked:before {
  content: "\e68a";
}
.icon-wrench:before {
  content: "\e68b";
}
.icon-settings:before {
  content: "\e68c";
}
.icon-equalizer:before {
  content: "\e68d";
}
.icon-cog:before {
  content: "\e68e";
}
.icon-cogs:before {
  content: "\e68f";
}
.icon-cog2:before {
  content: "\e690";
}
.icon-hammer:before {
  content: "\e691";
}
.icon-wand:before {
  content: "\e692";
}
.icon-aid:before {
  content: "\e693";
}
.icon-bug:before {
  content: "\e694";
}
.icon-pie:before {
  content: "\e695";
}
.icon-stats:before {
  content: "\e696";
}
.icon-bars:before {
  content: "\e697";
}
.icon-bars2:before {
  content: "\e698";
}
.icon-gift:before {
  content: "\e699";
}
.icon-trophy:before {
  content: "\e69a";
}
.icon-glass:before {
  content: "\e69b";
}
.icon-mug:before {
  content: "\e69c";
}
.icon-food:before {
  content: "\e69d";
}
.icon-leaf:before {
  content: "\e69e";
}
.icon-rocket:before {
  content: "\e69f";
}
.icon-meter:before {
  content: "\e6a0";
}
.icon-meter2:before {
  content: "\e6a1";
}
.icon-dashboard:before {
  content: "\e6a2";
}
.icon-hammer2:before {
  content: "\e6a3";
}
.icon-fire:before {
  content: "\e6a4";
}
.icon-lab:before {
  content: "\e6a5";
}
.icon-magnet:before {
  content: "\e6a6";
}
.icon-remove:before {
  content: "\e6a7";
}
.icon-remove2:before {
  content: "\e6a8";
}
.icon-briefcase:before {
  content: "\e6a9";
}
.icon-airplane:before {
  content: "\e6aa";
}
.icon-truck:before {
  content: "\e6ab";
}
.icon-road:before {
  content: "\e6ac";
}
.icon-accessibility:before {
  content: "\e6ad";
}
.icon-target:before {
  content: "\e6ae";
}
.icon-shield:before {
  content: "\e6af";
}
.icon-lightning:before {
  content: "\e6b0";
}
.icon-switch:before {
  content: "\e6b1";
}
.icon-powercord:before {
  content: "\e6b2";
}
.icon-signup:before {
  content: "\e6b3";
}
.icon-list:before {
  content: "\e6b4";
}
.icon-list2:before {
  content: "\e6b5";
}
.icon-numbered-list:before {
  content: "\e6b6";
}
.icon-menu:before {
  content: "\e6b7";
}
.icon-menu2:before {
  content: "\e6b8";
}
.icon-tree:before {
  content: "\e6b9";
}
.icon-cloud:before {
  content: "\e6ba";
}
.icon-cloud-download:before {
  content: "\e6bb";
}
.icon-cloud-upload:before {
  content: "\e6bc";
}
.icon-download2:before {
  content: "\e6bd";
}
.icon-upload2:before {
  content: "\e6be";
}
.icon-download3:before {
  content: "\e6bf";
}
.icon-upload3:before {
  content: "\e6c0";
}
.icon-globe:before {
  content: "\e6c1";
}
.icon-earth:before {
  content: "\e6c2";
}
.icon-link:before {
  content: "\e6c3";
}
.icon-flag:before {
  content: "\e6c4";
}
.icon-attachment:before {
  content: "\e6c5";
}
.icon-eye:before {
  content: "\e6c6";
}
.icon-eye-blocked:before {
  content: "\e6c7";
}
.icon-eye2:before {
  content: "\e6c8";
}
.icon-bookmark:before {
  content: "\e6c9";
}
.icon-bookmarks:before {
  content: "\e6ca";
}
.icon-brightness-medium:before {
  content: "\e6cb";
}
.icon-brightness-contrast:before {
  content: "\e6cc";
}
.icon-contrast:before {
  content: "\e6cd";
}
.icon-star:before {
  content: "\e6ce";
}
.icon-star2:before {
  content: "\e6cf";
}
.icon-star3:before {
  content: "\e6d0";
}
.icon-heart:before {
  content: "\e6d1";
}
.icon-heart2:before {
  content: "\e6d2";
}
.icon-heart-broken:before {
  content: "\e6d3";
}
.icon-thumbs-up:before {
  content: "\e6d4";
}
.icon-thumbs-up2:before {
  content: "\e6d5";
}
.icon-happy:before {
  content: "\e6d6";
}
.icon-happy2:before {
  content: "\e6d7";
}
.icon-smiley:before {
  content: "\e6d8";
}
.icon-smiley2:before {
  content: "\e6d9";
}
.icon-tongue:before {
  content: "\e6da";
}
.icon-tongue2:before {
  content: "\e6db";
}
.icon-sad:before {
  content: "\e6dc";
}
.icon-sad2:before {
  content: "\e6dd";
}
.icon-wink:before {
  content: "\e6de";
}
.icon-wink2:before {
  content: "\e6df";
}
.icon-grin:before {
  content: "\e6e0";
}
.icon-grin2:before {
  content: "\e6e1";
}
.icon-cool:before {
  content: "\e6e2";
}
.icon-cool2:before {
  content: "\e6e3";
}
.icon-angry:before {
  content: "\e6e4";
}
.icon-angry2:before {
  content: "\e6e5";
}
.icon-evil:before {
  content: "\e6e6";
}
.icon-evil2:before {
  content: "\e6e7";
}
.icon-shocked:before {
  content: "\e6e8";
}
.icon-shocked2:before {
  content: "\e6e9";
}
.icon-confused:before {
  content: "\e6ea";
}
.icon-confused2:before {
  content: "\e6eb";
}
.icon-neutral:before {
  content: "\e6ec";
}
.icon-neutral2:before {
  content: "\e6ed";
}
.icon-wondering:before {
  content: "\e6ee";
}
.icon-wondering2:before {
  content: "\e6ef";
}
.icon-point-up:before {
  content: "\e6f0";
}
.icon-point-right:before {
  content: "\e6f1";
}
.icon-point-down:before {
  content: "\e6f2";
}
.icon-point-left:before {
  content: "\e6f3";
}
.icon-warning:before {
  content: "\e6f4";
}
.icon-notification:before {
  content: "\e6f5";
}
.icon-question:before {
  content: "\e6f6";
}
.icon-info:before {
  content: "\e6f7";
}
.icon-info2:before {
  content: "\e6f8";
}
.icon-blocked:before {
  content: "\e6f9";
}
.icon-cancel-circle:before {
  content: "\e6fa";
}
.icon-checkmark-circle:before {
  content: "\e6fb";
}
.icon-spam:before {
  content: "\e6fc";
}
.icon-close:before {
  content: "\e6fd";
}
.icon-checkmark:before {
  content: "\e6fe";
}
.icon-checkmark2:before {
  content: "\e6ff";
}
.icon-spell-check:before {
  content: "\e700";
}
.icon-minus:before {
  content: "\e701";
}
.icon-plus:before {
  content: "\e702";
}
.icon-enter:before {
  content: "\e703";
}
.icon-exit:before {
  content: "\e704";
}
.icon-play2:before {
  content: "\e705";
}
.icon-pause:before {
  content: "\e706";
}
.icon-stop:before {
  content: "\e707";
}
.icon-backward:before {
  content: "\e708";
}
.icon-forward2:before {
  content: "\e709";
}
.icon-play3:before {
  content: "\e70a";
}
.icon-pause2:before {
  content: "\e70b";
}
.icon-stop2:before {
  content: "\e70c";
}
.icon-backward2:before {
  content: "\e70d";
}
.icon-forward3:before {
  content: "\e70e";
}
.icon-first:before {
  content: "\e70f";
}
.icon-last:before {
  content: "\e710";
}
.icon-previous:before {
  content: "\e711";
}
.icon-next:before {
  content: "\e712";
}
.icon-eject:before {
  content: "\e713";
}
.icon-volume-high:before {
  content: "\e714";
}
.icon-volume-medium:before {
  content: "\e715";
}
.icon-volume-low:before {
  content: "\e716";
}
.icon-volume-mute:before {
  content: "\e717";
}
.icon-volume-mute2:before {
  content: "\e718";
}
.icon-volume-increase:before {
  content: "\e719";
}
.icon-volume-decrease:before {
  content: "\e71a";
}
.icon-loop:before {
  content: "\e71b";
}
.icon-loop2:before {
  content: "\e71c";
}
.icon-loop3:before {
  content: "\e71d";
}
.icon-shuffle:before {
  content: "\e71e";
}
.icon-arrow-up-left:before {
  content: "\e71f";
}
.icon-arrow-up:before {
  content: "\e720";
}
.icon-arrow-up-right:before {
  content: "\e721";
}
.icon-arrow-right:before {
  content: "\e722";
}
.icon-arrow-down-right:before {
  content: "\e723";
}
.icon-arrow-down:before {
  content: "\e724";
}
.icon-arrow-down-left:before {
  content: "\e725";
}
.icon-arrow-left:before {
  content: "\e726";
}
.icon-arrow-up-left2:before {
  content: "\e727";
}
.icon-arrow-up2:before {
  content: "\e728";
}
.icon-arrow-up-right2:before {
  content: "\e729";
}
.icon-arrow-right2:before {
  content: "\e72a";
}
.icon-arrow-down-right2:before {
  content: "\e72b";
}
.icon-arrow-down2:before {
  content: "\e72c";
}
.icon-arrow-down-left2:before {
  content: "\e72d";
}
.icon-arrow-left2:before {
  content: "\e72e";
}
.icon-arrow-up-left3:before {
  content: "\e72f";
}
.icon-arrow-up3:before {
  content: "\e730";
}
.icon-arrow-up-right3:before {
  content: "\e731";
}
.icon-arrow-right3:before {
  content: "\e732";
}
.icon-arrow-down-right3:before {
  content: "\e733";
}
.icon-arrow-down3:before {
  content: "\e734";
}
.icon-arrow-down-left3:before {
  content: "\e735";
}
.icon-arrow-left3:before {
  content: "\e736";
}
.icon-tab:before {
  content: "\e737";
}
.icon-checkbox-checked:before {
  content: "\e738";
}
.icon-checkbox-unchecked:before {
  content: "\e739";
}
.icon-checkbox-partial:before {
  content: "\e73a";
}
.icon-radio-checked:before {
  content: "\e73b";
}
.icon-radio-unchecked:before {
  content: "\e73c";
}
.icon-crop:before {
  content: "\e73d";
}
.icon-scissors:before {
  content: "\e73e";
}
.icon-filter:before {
  content: "\e73f";
}
.icon-filter2:before {
  content: "\e740";
}
.icon-font:before {
  content: "\e741";
}
.icon-text-height:before {
  content: "\e742";
}
.icon-text-width:before {
  content: "\e743";
}
.icon-bold:before {
  content: "\e744";
}
.icon-underline:before {
  content: "\e745";
}
.icon-italic:before {
  content: "\e746";
}
.icon-strikethrough:before {
  content: "\e747";
}
.icon-omega:before {
  content: "\e748";
}
.icon-sigma:before {
  content: "\e749";
}
.icon-table:before {
  content: "\e74a";
}
.icon-table2:before {
  content: "\e74b";
}
.icon-insert-template:before {
  content: "\e74c";
}
.icon-pilcrow:before {
  content: "\e74d";
}
.icon-lefttoright:before {
  content: "\e74e";
}
.icon-righttoleft:before {
  content: "\e74f";
}
.icon-paragraph-left:before {
  content: "\e750";
}
.icon-paragraph-center:before {
  content: "\e751";
}
.icon-paragraph-right:before {
  content: "\e752";
}
.icon-paragraph-justify:before {
  content: "\e753";
}
.icon-paragraph-left2:before {
  content: "\e754";
}
.icon-paragraph-center2:before {
  content: "\e755";
}
.icon-paragraph-right2:before {
  content: "\e756";
}
.icon-paragraph-justify2:before {
  content: "\e757";
}
.icon-indent-increase:before {
  content: "\e758";
}
.icon-indent-decrease:before {
  content: "\e759";
}
.icon-newtab:before {
  content: "\e75a";
}
.icon-embed:before {
  content: "\e75b";
}
.icon-code:before {
  content: "\e75c";
}
.icon-console:before {
  content: "\e75d";
}
.icon-share:before {
  content: "\e75e";
}
.icon-mail:before {
  content: "\e75f";
}
.icon-mail2:before {
  content: "\e760";
}
.icon-mail3:before {
  content: "\e761";
}
.icon-mail4:before {
  content: "\e762";
}
.icon-google:before {
  content: "\e763";
}
.icon-googleplus:before {
  content: "\e764";
}
.icon-googleplus2:before {
  content: "\e765";
}
.icon-googleplus3:before {
  content: "\e766";
}
.icon-googleplus4:before {
  content: "\e767";
}
.icon-google-drive:before {
  content: "\e768";
}
.icon-facebook:before {
  content: "\e769";
}
.icon-facebook2:before {
  content: "\e76a";
}
.icon-facebook3:before {
  content: "\e76b";
}
.icon-instagram:before {
  content: "\e76c";
}
.icon-twitter:before {
  content: "\e76d";
}
.icon-twitter2:before {
  content: "\e76e";
}
.icon-twitter3:before {
  content: "\e76f";
}
.icon-feed2:before {
  content: "\e770";
}
.icon-feed3:before {
  content: "\e771";
}
.icon-feed4:before {
  content: "\e772";
}
.icon-youtube:before {
  content: "\e773";
}
.icon-youtube2:before {
  content: "\e774";
}
.icon-vimeo:before {
  content: "\e775";
}
.icon-vimeo2:before {
  content: "\e776";
}
.icon-vimeo3:before {
  content: "\e777";
}
.icon-lanyrd:before {
  content: "\e778";
}
.icon-flickr:before {
  content: "\e779";
}
.icon-flickr2:before {
  content: "\e77a";
}
.icon-flickr3:before {
  content: "\e77b";
}
.icon-flickr4:before {
  content: "\e77c";
}
.icon-picassa:before {
  content: "\e77d";
}
.icon-picassa2:before {
  content: "\e77e";
}
.icon-dribbble:before {
  content: "\e77f";
}
.icon-dribbble2:before {
  content: "\e780";
}
.icon-dribbble3:before {
  content: "\e781";
}
.icon-forrst:before {
  content: "\e782";
}
.icon-forrst2:before {
  content: "\e783";
}
.icon-deviantart:before {
  content: "\e784";
}
.icon-deviantart2:before {
  content: "\e785";
}
.icon-steam:before {
  content: "\e786";
}
.icon-steam2:before {
  content: "\e787";
}
.icon-github:before {
  content: "\e788";
}
.icon-github2:before {
  content: "\e789";
}
.icon-github3:before {
  content: "\e78a";
}
.icon-github4:before {
  content: "\e78b";
}
.icon-github5:before {
  content: "\e78c";
}
.icon-wordpress:before {
  content: "\e78d";
}
.icon-wordpress2:before {
  content: "\e78e";
}
.icon-joomla:before {
  content: "\e78f";
}
.icon-blogger:before {
  content: "\e790";
}
.icon-blogger2:before {
  content: "\e791";
}
.icon-tumblr:before {
  content: "\e792";
}
.icon-tumblr2:before {
  content: "\e793";
}
.icon-yahoo:before {
  content: "\e794";
}
.icon-tux:before {
  content: "\e795";
}
.icon-apple:before {
  content: "\e796";
}
.icon-finder:before {
  content: "\e797";
}
.icon-android:before {
  content: "\e798";
}
.icon-windows:before {
  content: "\e799";
}
.icon-windows8:before {
  content: "\e79a";
}
.icon-soundcloud:before {
  content: "\e79b";
}
.icon-soundcloud2:before {
  content: "\e79c";
}
.icon-skype:before {
  content: "\e79d";
}
.icon-reddit:before {
  content: "\e79e";
}
.icon-linkedin:before {
  content: "\e79f";
}
.icon-lastfm:before {
  content: "\e7a0";
}
.icon-lastfm2:before {
  content: "\e7a1";
}
.icon-delicious:before {
  content: "\e7a2";
}
.icon-stumbleupon:before {
  content: "\e7a3";
}
.icon-stumbleupon2:before {
  content: "\e7a4";
}
.icon-stackoverflow:before {
  content: "\e7a5";
}
.icon-pinterest:before {
  content: "\e7a6";
}
.icon-pinterest2:before {
  content: "\e7a7";
}
.icon-xing:before {
  content: "\e7a8";
}
.icon-xing2:before {
  content: "\e7a9";
}
.icon-flattr:before {
  content: "\e7aa";
}
.icon-foursquare:before {
  content: "\e7ab";
}
.icon-foursquare2:before {
  content: "\e7ac";
}
.icon-paypal:before {
  content: "\e7ad";
}
.icon-paypal2:before {
  content: "\e7ae";
}
.icon-paypal3:before {
  content: "\e7af";
}
.icon-yelp:before {
  content: "\e7b0";
}
.icon-libreoffice:before {
  content: "\e7b1";
}
.icon-file-pdf:before {
  content: "\e7b2";
}
.icon-file-openoffice:before {
  content: "\e7b3";
}
.icon-file-word:before {
  content: "\e7b4";
}
.icon-file-excel:before {
  content: "\e7b5";
}
.icon-file-zip:before {
  content: "\e7b6";
}
.icon-file-powerpoint:before {
  content: "\e7b7";
}
.icon-file-xml:before {
  content: "\e7b8";
}
.icon-file-css:before {
  content: "\e7b9";
}
.icon-html5:before {
  content: "\e7ba";
}
.icon-html52:before {
  content: "\e7bb";
}
.icon-css3:before {
  content: "\e7bc";
}
.icon-chrome:before {
  content: "\e7bd";
}
.icon-firefox:before {
  content: "\e7be";
}
.icon-IE:before {
  content: "\e7bf";
}
.icon-opera:before {
  content: "\e7c0";
}
.icon-safari:before {
  content: "\e7c1";
}
.icon-IcoMoon:before {
  content: "\e7c2";
}
.icon-phone2:before {
  content: "\e7c3";
}
.icon-mobile3:before {
  content: "\e7c4";
}
.icon-mouse:before {
  content: "\e7c5";
}
.icon-directions:before {
  content: "\e7c6";
}
.icon-mail5:before {
  content: "\e7c7";
}
.icon-paperplane:before {
  content: "\e7c8";
}
.icon-pencil3:before {
  content: "\e7c9";
}
.icon-feather:before {
  content: "\e7ca";
}
.icon-paperclip:before {
  content: "\e7cb";
}
.icon-drawer4:before {
  content: "\e7cc";
}
.icon-reply2:before {
  content: "\e7cd";
}
.icon-reply-all:before {
  content: "\e7ce";
}
.icon-forward4:before {
  content: "\e7cf";
}
.icon-user5:before {
  content: "\e7d0";
}
.icon-users3:before {
  content: "\e7d1";
}
.icon-user-add:before {
  content: "\e7d2";
}
.icon-vcard:before {
  content: "\e7d3";
}
.icon-export:before {
  content: "\e7d4";
}
.icon-location3:before {
  content: "\e7d5";
}
.icon-map3:before {
  content: "\e7d6";
}
.icon-compass2:before {
  content: "\e7d7";
}
.icon-location4:before {
  content: "\e7d8";
}
.icon-target2:before {
  content: "\e7d9";
}
.icon-share2:before {
  content: "\e7da";
}
.icon-sharable:before {
  content: "\e7db";
}
.icon-heart3:before {
  content: "\e7dc";
}
.icon-heart4:before {
  content: "\e7dd";
}
.icon-star4:before {
  content: "\e7de";
}
.icon-star5:before {
  content: "\e7df";
}
.icon-thumbsup:before {
  content: "\e7e0";
}
.icon-thumbsdown:before {
  content: "\e7e1";
}
.icon-chat:before {
  content: "\e7e2";
}
.icon-comment:before {
  content: "\e7e3";
}
.icon-quote:before {
  content: "\e7e4";
}
.icon-house:before {
  content: "\e7e5";
}
.icon-popup:before {
  content: "\e7e6";
}
.icon-search2:before {
  content: "\e7e7";
}
.icon-flashlight:before {
  content: "\e7e8";
}
.icon-printer:before {
  content: "\e7e9";
}
.icon-bell2:before {
  content: "\e7ea";
}
.icon-link2:before {
  content: "\e7eb";
}
.icon-flag2:before {
  content: "\e7ec";
}
.icon-cog3:before {
  content: "\e7ed";
}
.icon-tools:before {
  content: "\e7ee";
}
.icon-trophy2:before {
  content: "\e7ef";
}
.icon-tag2:before {
  content: "\e7f0";
}
.icon-camera3:before {
  content: "\e7f1";
}
.icon-megaphone:before {
  content: "\e7f2";
}
.icon-moon:before {
  content: "\e7f3";
}
.icon-palette:before {
  content: "\e7f4";
}
.icon-leaf2:before {
  content: "\e7f5";
}
.icon-music2:before {
  content: "\e7f6";
}
.icon-music3:before {
  content: "\e7f7";
}
.icon-new:before {
  content: "\e7f8";
}
.icon-graduation:before {
  content: "\e7f9";
}
.icon-book2:before {
  content: "\e7fa";
}
.icon-newspaper2:before {
  content: "\e7fb";
}
.icon-bag:before {
  content: "\e7fc";
}
.icon-airplane2:before {
  content: "\e7fd";
}
.icon-lifebuoy:before {
  content: "\e7fe";
}
.icon-eye3:before {
  content: "\e7ff";
}
.icon-clock3:before {
  content: "\e800";
}
.icon-microphone:before {
  content: "\e801";
}
.icon-calendar3:before {
  content: "\e802";
}
.icon-bolt:before {
  content: "\e803";
}
.icon-thunder:before {
  content: "\e804";
}
.icon-droplet2:before {
  content: "\e805";
}
.icon-cd:before {
  content: "\e806";
}
.icon-briefcase2:before {
  content: "\e807";
}
.icon-air:before {
  content: "\e808";
}
.icon-hourglass:before {
  content: "\e809";
}
.icon-gauge:before {
  content: "\e80a";
}
.icon-language:before {
  content: "\e80b";
}
.icon-network:before {
  content: "\e80c";
}
.icon-key3:before {
  content: "\e80d";
}
.icon-battery:before {
  content: "\e80e";
}
.icon-bucket:before {
  content: "\e80f";
}
.icon-magnet2:before {
  content: "\e810";
}
.icon-drive:before {
  content: "\e811";
}
.icon-cup:before {
  content: "\e812";
}
.icon-rocket2:before {
  content: "\e813";
}
.icon-brush:before {
  content: "\e814";
}
.icon-suitcase:before {
  content: "\e815";
}
.icon-cone:before {
  content: "\e816";
}
.icon-earth2:before {
  content: "\e817";
}
.icon-keyboard2:before {
  content: "\e818";
}
.icon-browser:before {
  content: "\e819";
}
.icon-publish:before {
  content: "\e81a";
}
.icon-progress-3:before {
  content: "\e81b";
}
.icon-progress-2:before {
  content: "\e81c";
}
.icon-brogress-1:before {
  content: "\e81d";
}
.icon-progress-0:before {
  content: "\e81e";
}
.icon-sun:before {
  content: "\e81f";
}
.icon-sun2:before {
  content: "\e820";
}
.icon-adjust:before {
  content: "\e821";
}
.icon-code2:before {
  content: "\e822";
}
.icon-screen2:before {
  content: "\e823";
}
.icon-infinity:before {
  content: "\e824";
}
.icon-light-bulb:before {
  content: "\e825";
}
.icon-creditcard:before {
  content: "\e826";
}
.icon-database:before {
  content: "\e827";
}
.icon-voicemail:before {
  content: "\e828";
}
.icon-clipboard:before {
  content: "\e829";
}
.icon-cart4:before {
  content: "\e82a";
}
.icon-box:before {
  content: "\e82b";
}
.icon-ticket2:before {
  content: "\e82c";
}
.icon-rss:before {
  content: "\e82d";
}
.icon-signal:before {
  content: "\e82e";
}
.icon-thermometer:before {
  content: "\e82f";
}
.icon-droplets:before {
  content: "\e830";
}
.icon-uniE831:before {
  content: "\e831";
}
.icon-statistics:before {
  content: "\e832";
}
.icon-pie2:before {
  content: "\e833";
}
.icon-bars3:before {
  content: "\e834";
}
.icon-graph:before {
  content: "\e835";
}
.icon-lock3:before {
  content: "\e836";
}
.icon-lock-open:before {
  content: "\e837";
}
.icon-logout:before {
  content: "\e838";
}
.icon-login:before {
  content: "\e839";
}
.icon-checkmark3:before {
  content: "\e83a";
}
.icon-cross:before {
  content: "\e83b";
}
.icon-minus2:before {
  content: "\e83c";
}
.icon-plus2:before {
  content: "\e83d";
}
.icon-cross2:before {
  content: "\e83e";
}
.icon-minus3:before {
  content: "\e83f";
}
.icon-plus3:before {
  content: "\e840";
}
.icon-cross3:before {
  content: "\e841";
}
.icon-minus4:before {
  content: "\e842";
}
.icon-plus4:before {
  content: "\e843";
}
.icon-erase:before {
  content: "\e844";
}
.icon-blocked2:before {
  content: "\e845";
}
.icon-info3:before {
  content: "\e846";
}
.icon-info4:before {
  content: "\e847";
}
.icon-question2:before {
  content: "\e848";
}
.icon-help:before {
  content: "\e849";
}
.icon-warning2:before {
  content: "\e84a";
}
.icon-cycle:before {
  content: "\e84b";
}
.icon-cw:before {
  content: "\e84c";
}
.icon-ccw:before {
  content: "\e84d";
}
.icon-shuffle2:before {
  content: "\e84e";
}
.icon-arrow:before {
  content: "\e84f";
}
.icon-arrow2:before {
  content: "\e850";
}
.icon-retweet:before {
  content: "\e851";
}
.icon-loop4:before {
  content: "\e852";
}
.icon-history2:before {
  content: "\e853";
}
.icon-back:before {
  content: "\e854";
}
.icon-switch2:before {
  content: "\e855";
}
.icon-list3:before {
  content: "\e856";
}
.icon-add-to-list:before {
  content: "\e857";
}
.icon-layout:before {
  content: "\e858";
}
.icon-list4:before {
  content: "\e859";
}
.icon-text:before {
  content: "\e85a";
}
.icon-text2:before {
  content: "\e85b";
}
.icon-document:before {
  content: "\e85c";
}
.icon-docs:before {
  content: "\e85d";
}
.icon-landscape:before {
  content: "\e85e";
}
.icon-pictures:before {
  content: "\e85f";
}
.icon-video:before {
  content: "\e860";
}
.icon-music4:before {
  content: "\e861";
}
.icon-folder2:before {
  content: "\e862";
}
.icon-archive:before {
  content: "\e863";
}
.icon-trash:before {
  content: "\e864";
}
.icon-upload4:before {
  content: "\e865";
}
.icon-download4:before {
  content: "\e866";
}
.icon-disk2:before {
  content: "\e867";
}
.icon-install:before {
  content: "\e868";
}
.icon-cloud2:before {
  content: "\e869";
}
.icon-upload5:before {
  content: "\e86a";
}
.icon-bookmark2:before {
  content: "\e86b";
}
.icon-bookmarks2:before {
  content: "\e86c";
}
.icon-book3:before {
  content: "\e86d";
}
.icon-play4:before {
  content: "\e86e";
}
.icon-pause3:before {
  content: "\e86f";
}
.icon-record:before {
  content: "\e870";
}
.icon-stop3:before {
  content: "\e871";
}
.icon-next2:before {
  content: "\e872";
}
.icon-previous2:before {
  content: "\e873";
}
.icon-first2:before {
  content: "\e874";
}
.icon-last2:before {
  content: "\e875";
}
.icon-resize-enlarge:before {
  content: "\e876";
}
.icon-resize-shrink:before {
  content: "\e877";
}
.icon-volume:before {
  content: "\e878";
}
.icon-sound:before {
  content: "\e879";
}
.icon-mute:before {
  content: "\e87a";
}
.icon-flow-cascade:before {
  content: "\e87b";
}
.icon-flow-branch:before {
  content: "\e87c";
}
.icon-flow-tree:before {
  content: "\e87d";
}
.icon-flow-line:before {
  content: "\e87e";
}
.icon-flow-parallel:before {
  content: "\e87f";
}
.icon-arrow-left4:before {
  content: "\e880";
}
.icon-arrow-down4:before {
  content: "\e881";
}
.icon-arrow-up-upload:before {
  content: "\e882";
}
.icon-arrow-right4:before {
  content: "\e883";
}
.icon-arrow-left5:before {
  content: "\e884";
}
.icon-arrow-down5:before {
  content: "\e885";
}
.icon-arrow-up4:before {
  content: "\e886";
}
.icon-arrow-right5:before {
  content: "\e887";
}
.icon-arrow-left6:before {
  content: "\e888";
}
.icon-arrow-down6:before {
  content: "\e889";
}
.icon-arrow-up5:before {
  content: "\e88a";
}
.icon-arrow-right6:before {
  content: "\e88b";
}
.icon-arrow-left7:before {
  content: "\e88c";
}
.icon-arrow-down7:before {
  content: "\e88d";
}
.icon-arrow-up6:before {
  content: "\e88e";
}
.icon-arrow-right7:before {
  content: "\e88f";
}
.icon-arrow-left8:before {
  content: "\e890";
}
.icon-arrow-down8:before {
  content: "\e891";
}
.icon-arrow-up7:before {
  content: "\e892";
}
.icon-arrow-right8:before {
  content: "\e893";
}
.icon-arrow-left9:before {
  content: "\e894";
}
.icon-arrow-down9:before {
  content: "\e895";
}
.icon-arrow-up8:before {
  content: "\e896";
}
.icon-arrow-right9:before {
  content: "\e897";
}
.icon-arrow-left10:before {
  content: "\e898";
}
.icon-arrow-down10:before {
  content: "\e899";
}
.icon-arrow-up9:before {
  content: "\e89a";
}
.icon-uniE89B:before {
  content: "\e89b";
}
.icon-arrow-left11:before {
  content: "\e89c";
}
.icon-arrow-down11:before {
  content: "\e89d";
}
.icon-arrow-up10:before {
  content: "\e89e";
}
.icon-arrow-right10:before {
  content: "\e89f";
}
.icon-menu3:before {
  content: "\e8a0";
}
.icon-ellipsis:before {
  content: "\e8a1";
}
.icon-dots:before {
  content: "\e8a2";
}
.icon-dot:before {
  content: "\e8a3";
}
.icon-cc:before {
  content: "\e8a4";
}
.icon-cc-by:before {
  content: "\e8a5";
}
.icon-cc-nc:before {
  content: "\e8a6";
}
.icon-cc-nc-eu:before {
  content: "\e8a7";
}
.icon-cc-nc-jp:before {
  content: "\e8a8";
}
.icon-cc-sa:before {
  content: "\e8a9";
}
.icon-cc-nd:before {
  content: "\e8aa";
}
.icon-cc-pd:before {
  content: "\e8ab";
}
.icon-cc-zero:before {
  content: "\e8ac";
}
.icon-cc-share:before {
  content: "\e8ad";
}
.icon-cc-share2:before {
  content: "\e8ae";
}
.icon-danielbruce:before {
  content: "\e8af";
}
.icon-danielbruce2:before {
  content: "\e8b0";
}
.icon-github6:before {
  content: "\e8b1";
}
.icon-github7:before {
  content: "\e8b2";
}
.icon-flickr5:before {
  content: "\e8b3";
}
.icon-flickr6:before {
  content: "\e8b4";
}
.icon-vimeo4:before {
  content: "\e8b5";
}
.icon-vimeo5:before {
  content: "\e8b6";
}
.icon-twitter4:before {
  content: "\e8b7";
}
.icon-twitter5:before {
  content: "\e8b8";
}
.icon-facebook4:before {
  content: "\e8b9";
}
.icon-facebook5:before {
  content: "\e8ba";
}
.icon-facebook6:before {
  content: "\e8bb";
}
.icon-googleplus5:before {
  content: "\e8bc";
}
.icon-googleplus6:before {
  content: "\e8bd";
}
.icon-pinterest3:before {
  content: "\e8be";
}
.icon-pinterest4:before {
  content: "\e8bf";
}
.icon-tumblr3:before {
  content: "\e8c0";
}
.icon-tumblr4:before {
  content: "\e8c1";
}
.icon-linkedin2:before {
  content: "\e8c2";
}
.icon-linkedin3:before {
  content: "\e8c3";
}
.icon-dribbble4:before {
  content: "\e8c4";
}
.icon-dribbble5:before {
  content: "\e8c5";
}
.icon-stumbleupon3:before {
  content: "\e8c6";
}
.icon-stumbleupon4:before {
  content: "\e8c7";
}
.icon-lastfm3:before {
  content: "\e8c8";
}
.icon-lastfm4:before {
  content: "\e8c9";
}
.icon-rdio:before {
  content: "\e8ca";
}
.icon-rdio2:before {
  content: "\e8cb";
}
.icon-spotify:before {
  content: "\e8cc";
}
.icon-spotify2:before {
  content: "\e8cd";
}
.icon-qq:before {
  content: "\e8ce";
}
.icon-instagram2:before {
  content: "\e8cf";
}
.icon-dropbox:before {
  content: "\e8d0";
}
.icon-evernote:before {
  content: "\e8d1";
}
.icon-flattr2:before {
  content: "\e8d2";
}
.icon-skype2:before {
  content: "\e8d3";
}
.icon-skype3:before {
  content: "\e8d4";
}
.icon-renren:before {
  content: "\e8d5";
}
.icon-sina-weibo:before {
  content: "\e8d6";
}
.icon-paypal4:before {
  content: "\e8d7";
}
.icon-picasa:before {
  content: "\e8d8";
}
.icon-soundcloud3:before {
  content: "\e8d9";
}
.icon-mixi:before {
  content: "\e8da";
}
.icon-behance:before {
  content: "\e8db";
}
.icon-circles:before {
  content: "\e8dc";
}
.icon-vk:before {
  content: "\e8dd";
}
.icon-smashing:before {
  content: "\e8de";
}
.element-invisible {
  border: 0 none;
  height: 1px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.article-info {
  font-size: 0.9em;
}
.article-info dd {
  display: inline-block;
  margin-left: 0;
  margin-right: 10px;
  white-space: nowrap;
}
.muted {
  color: #777777;
}
.tagspopular ul {
  display: block;
  list-style: outside none none;
  margin: 0;
  overflow: hidden;
  padding: 0;
}
.tagspopular ul > li {
  color: #333333;
  display: inline-block;
  margin: 0 5px 5px 0;
}
.tagspopular ul > li > a {
  background: none repeat scroll 0 0 #eeeeee;
  border-radius: 3px;
  color: #333333;
  display: block;
  padding: 2px 5px;
}
.tagspopular ul > li > a:hover {
  background: none repeat scroll 0 0 #23527c;
  color: #eeeeee;
  text-decoration: none;
}
.tagssimilar ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.tagssimilar ul > li {
  border-bottom: 1px solid #eeeeee;
  padding: 8px 0;
}
.tagssimilar ul > li > a {
  color: #333333;
}
.tagssimilar ul > li > a:hover {
  color: #23527c;
  text-decoration: none;
}
.categories-list {
  margin-bottom: 20px;
}
.categories-list:before,
.categories-list:after {
  content: " ";
  display: table;
}
.categories-list:after {
  clear: both;
}
.categories-list .page-header {
  line-height: normal;
  padding: 10px 5px;
  margin: 0;
  font-size: 18px;
  font-weight: normal;
}
.categories-list .category-item {
  margin-bottom: 0;
  margin-left: 30px;
}
.categories-list .category-item .page-header {
  font-size: 14px;
}
.readmore > .btn {
  background-color: #ffffff;
  border-color: #cccccc;
  color: #333333;
}
.counter {
  border-radius: 4px;
  display: inline-block;
  margin-top: 20px;
  padding: 6px 12px;
}
.list-striped,
.row-striped {
  list-style: none;
  line-height: 20px;
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid #dddddd;
  margin-left: 0;
  padding-left: 0;
}
.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
  border-bottom: 1px solid #dddddd;
  padding: 10px 15px;
}
.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
  background-color: #f9f9f9;
}
.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background-color: #f5f5f5;
}
.row-striped .row-fluid {
  width: 97%;
}
.row-striped .row-fluid [class*="span"] {
  min-height: 10px;
}
.row-striped .row-fluid [class*="span"] {
  margin-left: 8px;
}
.row-striped .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
#tz-menu-wrapper {
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
#tz-menu-wrapper #plazart-mainnav {
  margin: 0;
  border: none;
}
#tz-menu-wrapper #plazart-mainnav .navbar-collapse {
  padding: 0;
}

.tz-module .nav li a {
  display: block;
  padding: 5px 10px;
}
.form-group {
  margin-bottom: 20px;
}
#login-form ul.unstyled {
  margin-top: 20px;
  padding-left: 20px;
}
.module-title {
  margin-bottom: 20px;
  font-size: 22px;
}
.framework-logo {
  padding: 10px 0 30px;
}
/*# sourceMappingURL=template.css.map */
/**
 *------------------------------------------------------------------------------
 * @package       Plazart Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 TemPlaza.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       TemPlaza
 * @Link:         http://templaza.com
 *------------------------------------------------------------------------------
 */
/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -5px;
  margin-left: -1px;
}
.dropdown-submenu.open > .dropdown-menu {
  display: block;
}
.dropdown-submenu > .dropdown-menu {
  border-radius: 4px;
}
.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -5px;
}
.dropdown-submenu.open > a:after {
  border-left-color: #262626;
}
/*
//
// Hide the submenu on Touch Devices
@media screen and (max-width: @screen-xs-max) {
  .dropdown-submenu > .dropdown-menu {
    display: none !important;
  }
  .dropdown-submenu > a:after {
    display: none !important;
  }
}
*/
.plazart-megamenu .mega-inner:before,
.plazart-megamenu .mega-inner:after {
  content: " ";
  display: table;
}
.plazart-megamenu .mega-inner:after {
  clear: both;
}
.plazart-megamenu .mega .mega-dropdown-menu {
  min-width: 200px;
  display: none;
}
.plazart-megamenu .mega.open > .mega-dropdown-menu,
.plazart-megamenu .mega.dropdown-submenu.open > .mega-dropdown-menu {
  display: block;
}
.plazart-megamenu .mega-group:before,
.plazart-megamenu .mega-group:after {
  content: " ";
  display: table;
}
.plazart-megamenu .mega-group:after {
  clear: both;
}
.plazart-megamenu .dropdown-header,
.plazart-megamenu .mega-nav .mega-group > .dropdown-header,
.plazart-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header,
.plazart-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header {
  margin: 0;
  padding: 0;
  background: transparent;
  color: inherit;
  font-size: 18px;
  line-height: normal;
}
.plazart-megamenu .dropdown-header:hover,
.plazart-megamenu .mega-nav .mega-group > .dropdown-header:hover,
.plazart-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:hover,
.plazart-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:hover,
.plazart-megamenu .dropdown-header:active,
.plazart-megamenu .mega-nav .mega-group > .dropdown-header:active,
.plazart-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:active,
.plazart-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:active,
.plazart-megamenu .dropdown-header:focus,
.plazart-megamenu .mega-nav .mega-group > .dropdown-header:focus,
.plazart-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:focus,
.plazart-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:focus {
  background: inherit;
  color: inherit;
}
.plazart-megamenu .mega-group-ct {
  margin: 0;
  padding: 0;
}
.plazart-megamenu .mega-group-ct:before,
.plazart-megamenu .mega-group-ct:after {
  content: " ";
  display: table;
}
.plazart-megamenu .mega-group-ct:after {
  clear: both;
}
.plazart-megamenu .mega-nav,
.plazart-megamenu .dropdown-menu .mega-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.plazart-megamenu .mega-nav > li,
.plazart-megamenu .dropdown-menu .mega-nav > li {
  list-style: none;
  margin-left: 0;
}
.plazart-megamenu .mega-nav > li a,
.plazart-megamenu .dropdown-menu .mega-nav > li a {
  white-space: normal;
  display: block;
  padding: 5px;
}
.plazart-megamenu .mega-nav > li a:hover,
.plazart-megamenu .dropdown-menu .mega-nav > li a:hover,
.plazart-megamenu .mega-nav > li a:focus,
.plazart-megamenu .dropdown-menu .mega-nav > li a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.plazart-megamenu .mega-nav > li .separator {
  display: block;
  padding: 5px;
}
.plazart-megamenu .mega-group > .mega-nav,
.plazart-megamenu .dropdown-menu .mega-group > .mega-nav {
  margin-left: -5px;
  margin-right: -5px;
}
.plazart-megamenu .mega-nav .dropdown-submenu > a::after {
  margin-right: 5px;
}
.plazart-megamenu .plazart-module {
  margin-bottom: 10px;
}
.plazart-megamenu .plazart-module .module-title {
  margin: 0;
  padding: 0;
  background: transparent;
  color: inherit;
  font-size: 18px;
  line-height: normal;
  margin-bottom: 5px;
}
.plazart-megamenu .plazart-module .module-title:hover,
.plazart-megamenu .plazart-module .module-title:active,
.plazart-megamenu .plazart-module .module-title:focus {
  background: inherit;
  color: inherit;
}
.plazart-megamenu .plazart-module .module-ct {
  margin: 0;
  padding: 0;
}
.plazart-megamenu .mega-caption {
  display: block;
  white-space: nowrap;
}
.plazart-megamenu .nav .caret,
.plazart-megamenu .dropdown-submenu .caret,
.plazart-megamenu .mega-menu .caret {
  display: none;
}
.plazart-megamenu .nav > .dropdown > .dropdown-toggle .caret {
  display: inline-block;
}
.plazart-megamenu .nav [class^="icon-"],
.plazart-megamenu .nav [class*=" icon-"],
.plazart-megamenu .nav .fa {
  margin-right: 5px;
}
.plazart-megamenu .nav .input-group-addon [class^="icon-"],
.plazart-megamenu .nav .input-group-addon [class*=" icon-"],
.plazart-megamenu .nav .input-group-addon .fa {
  margin-right: 0;
}
.plazart-megamenu .mega-align-left > .dropdown-menu {
  left: 0;
}
.plazart-megamenu .mega-align-right > .dropdown-menu {
  left: auto;
  right: 0;
}
.plazart-megamenu .mega-align-center > .dropdown-menu {
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.plazart-megamenu .dropdown-submenu.mega-align-left > .dropdown-menu {
  left: 100%;
}
.plazart-megamenu .dropdown-submenu.mega-align-right > .dropdown-menu {
  left: auto;
  right: 100%;
}
.plazart-megamenu .mega-align-justify {
  position: static;
}
.plazart-megamenu .mega-align-justify > .dropdown-menu {
  left: 0;
  margin-left: 0;
  top: auto;
}
@media (min-width: 768px) {
  .plazart-megamenu.animate .mega > .mega-dropdown-menu {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
  }
  .plazart-megamenu.animate .mega.animating > .mega-dropdown-menu {
    -webkit-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
    display: block;
  }
  .plazart-megamenu.animate .mega.open > .mega-dropdown-menu,
  .plazart-megamenu.animate .mega.animating.open > .mega-dropdown-menu {
    opacity: 1;
  }
  .plazart-megamenu.animate.zoom .mega > .mega-dropdown-menu {
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transform-origin: 20% 20%;
    -moz-transform-origin: 20% 20%;
    -ms-transform-origin: 20% 20%;
    transform-origin: 20% 20%;
  }
  .plazart-megamenu.animate.zoom .mega.open > .mega-dropdown-menu {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  .plazart-megamenu.animate.zoom .level0 > .mega-align-center > .mega-dropdown-menu {
    -webkit-transform: scale(0, 0) translate(-50%, 0);
    -ms-transform: scale(0, 0) translate(-50%, 0);
    transform: scale(0, 0) translate(-50%, 0);
    -webkit-transform-origin: 0% 20%;
    -moz-transform-origin: 0% 20%;
    -ms-transform-origin: 0% 20%;
    transform-origin: 0% 20%;
  }
  .plazart-megamenu.animate.zoom .level0 > .mega-align-center.open > .mega-dropdown-menu {
    -webkit-transform: scale(1, 1) translate(-50%, 0);
    -ms-transform: scale(1, 1) translate(-50%, 0);
    transform: scale(1, 1) translate(-50%, 0);
  }
  .plazart-megamenu.animate.elastic .mega > .mega-dropdown-menu {
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: 10% 0;
    -moz-transform-origin: 10% 0;
    -ms-transform-origin: 10% 0;
    transform-origin: 10% 0;
  }
  .plazart-megamenu.animate.elastic .mega.open > .mega-dropdown-menu {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  .plazart-megamenu.animate.elastic .level0 > .mega > .mega-dropdown-menu {
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
  .plazart-megamenu.animate.elastic .level0 .open > .mega-dropdown-menu {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  .plazart-megamenu.animate.elastic .level0 > .mega-align-center > .mega-dropdown-menu {
    transform: scale(1, 0) translate(-50%, 0);
    -webkit-transform: scale(1, 0) translate(-50%, 0);
    -ms-transform: scale(1, 0) translate(-50%, 0);
  }
  .plazart-megamenu.animate.elastic .level0 > .mega-align-center.open > .mega-dropdown-menu {
    transform: scale(1, 1) translate(-50%, 0);
    -webkit-transform: scale(1, 1) translate(-50%, 0);
    -ms-transform: scale(1, 1) translate(-50%, 0);
  }
  .plazart-megamenu.animate.slide .mega {
    /* Level 0 */
    /* Level > 0 */
  }
  .plazart-megamenu.animate.slide .mega.animating > .mega-dropdown-menu {
    overflow: hidden;
  }
  .plazart-megamenu.animate.slide .mega > .mega-dropdown-menu > div {
    -webkit-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-top: -100%;
  }
  .plazart-megamenu.animate.slide .mega.open > .mega-dropdown-menu > div {
    margin-top: 0%;
  }
  .plazart-megamenu.animate.slide .mega .mega > .mega-dropdown-menu {
    min-width: 0;
  }
  .plazart-megamenu.animate.slide .mega .mega > .mega-dropdown-menu > div {
    min-width: 200px;
    margin-top: 0;
    margin-left: -500px;
    width: 100%;
  }
  .plazart-megamenu.animate.slide .mega .mega.open > .mega-dropdown-menu > div {
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .plazart-megamenu .mega-inner:before,
  .plazart-megamenu .mega-inner:after {
    content: " ";
    display: table;
  }
  .plazart-megamenu .mega-inner:after {
    clear: both;
  }
  .plazart-megamenu .row,
  .plazart-megamenu .mega-dropdown-menu,
  .plazart-megamenu .row [class*="col-lg-"],
  .plazart-megamenu .row [class*="col-md-"],
  .plazart-megamenu .row [class*="col-sm-"],
  .plazart-megamenu .row [class*="col-xs-"] {
    width: 100% !important;
    min-width: 100% !important;
    left: 0 !important;
    margin-left: 0 !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
  }
  .plazart-megamenu .hidden-collapse,
  .plazart-megamenu .always-show .caret,
  .plazart-megamenu .always-show .dropdown-submenu > a:after .sub-hidden-collapse > .nav-child,
  .plazart-megamenu .sub-hidden-collapse .caret,
  .plazart-megamenu .sub-hidden-collapse > a:after {
    display: none !important;
  }
  .always-show .mega > .mega-dropdown-menu {
    display: block;
  }
  .always-show .navbar-nav .dropdown-menu {
    background-color: transparent;
    border: 0 none;
    box-shadow: none;
    float: none;
    margin-top: 0;
    position: static;
    width: auto;
  }
  .mega-caption {
    display: none !important;
  }
  html[dir="rtl"] .plazart-megamenu .row,
  html[dir="rtl"] .plazart-megamenu .mega-dropdown-menu,
  html[dir="rtl"] .plazart-megamenu .row [class*="col-lg-"],
  html[dir="rtl"] .plazart-megamenu .row [class*="col-md-"],
  html[dir="rtl"] .plazart-megamenu .row [class*="col-sm-"],
  html[dir="rtl"] .plazart-megamenu .row [class*="col-xs-"] {
    left: auto;
    right: 0 !important;
    margin-right: 0 !important;
  }
}

.plazart-megamenu .row + .row {
  padding-top: 10px;
  border-top: 1px solid #eeeeee;
}
.plazart-megamenu .dropdown-header,
.plazart-megamenu .mega-nav .mega-group > .dropdown-header,
.plazart-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header,
.plazart-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header {
  margin: 0;
  padding: 0;
  background: transparent;
  color: inherit;
  font-size: 18px;
  line-height: normal;
}
.plazart-megamenu .dropdown-header:hover,
.plazart-megamenu .mega-nav .mega-group > .dropdown-header:hover,
.plazart-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:hover,
.plazart-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:hover,
.plazart-megamenu .dropdown-header:active,
.plazart-megamenu .mega-nav .mega-group > .dropdown-header:active,
.plazart-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:active,
.plazart-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:active,
.plazart-megamenu .dropdown-header:focus,
.plazart-megamenu .mega-nav .mega-group > .dropdown-header:focus,
.plazart-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:focus,
.plazart-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:focus {
  background: inherit;
  color: inherit;
}
.plazart-megamenu .mega-group-ct .row {
  margin-left: -15px;
  margin-right: -15px;
}
.plazart-megamenu .dropdown-menu .mega-group .mega-nav > li.active a {
  color: #333333;
}
.plazart-megamenu .mega-nav .dropdown-submenu > a::after {
  margin-right: 0;
}
.plazart-megamenu .plazart-module .module-title {
  margin: 0;
  padding: 0;
  background: transparent;
  color: inherit;
  font-size: 18px;
  line-height: normal;
  margin-bottom: 10px;
}
.plazart-megamenu .plazart-module .module-title:hover,
.plazart-megamenu .plazart-module .module-title:active,
.plazart-megamenu .plazart-module .module-title:focus {
  background: inherit;
  color: inherit;
}
.plazart-megamenu .plazart-module ul li,
.plazart-megamenu .plazart-module .nav li {
  list-style: disc;
  display: list-item;
  float: none;
  margin: 0;
  padding: 0;
  border: 0;
}
.plazart-megamenu .plazart-module ul li a,
.plazart-megamenu .plazart-module .nav li a {
  display: inline;
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
  background: none;
  font: inherit;
  white-space: normal;
}
.plazart-megamenu .plazart-module ul li a:hover,
.plazart-megamenu .plazart-module .nav li a:hover,
.plazart-megamenu .plazart-module ul li a:focus,
.plazart-megamenu .plazart-module .nav li a:focus,
.plazart-megamenu .plazart-module ul li a:active,
.plazart-megamenu .plazart-module .nav li a:active {
  background: none;
  color: inherit;
  font: inherit;
}
.plazart-megamenu .mega-caption {
  color: #777777;
  font-size: 12px;
  margin-top: 3px;
  font-weight: normal;
}
.plazart-megamenu .nav .input-group-addon [class^="icon-"],
.plazart-megamenu .nav .input-group-addon [class*=" icon-"],
.plazart-megamenu .nav .input-group-addon .fa {
  margin-right: 0;
}
/*# sourceMappingURL=megamenu.css.map */