@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Kanit:300,400,500,600,700,800");
.mt-0 {
  margin-top: 0px; }

.pt-0 {
  padding-top: 0px; }

.mb-0 {
  margin-bottom: 0px; }

.pb-0 {
  padding-bottom: 0px; }

.ml-0 {
  margin-left: 0px; }

.pl-0 {
  padding-left: 0px; }

.mr-0 {
  margin-right: 0px; }

.pr-0 {
  padding-right: 0px; }

.mt-5 {
  margin-top: 5px; }

.pt-5 {
  padding-top: 5px; }

.mb-5 {
  margin-bottom: 5px; }

.pb-5 {
  padding-bottom: 5px; }

.ml-5 {
  margin-left: 5px; }

.pl-5 {
  padding-left: 5px; }

.mr-5 {
  margin-right: 5px; }

.pr-5 {
  padding-right: 5px; }

.mt-10 {
  margin-top: 10px; }

.pt-10 {
  padding-top: 10px; }

.mb-10 {
  margin-bottom: 10px; }

.pb-10 {
  padding-bottom: 10px; }

.ml-10 {
  margin-left: 10px; }

.pl-10 {
  padding-left: 10px; }

.mr-10 {
  margin-right: 10px; }

.pr-10 {
  padding-right: 10px; }

.mt-15 {
  margin-top: 15px; }

.pt-15 {
  padding-top: 15px; }

.mb-15 {
  margin-bottom: 15px; }

.pb-15 {
  padding-bottom: 15px; }

.ml-15 {
  margin-left: 15px; }

.pl-15 {
  padding-left: 15px; }

.mr-15 {
  margin-right: 15px; }

.pr-15 {
  padding-right: 15px; }

.mt-20 {
  margin-top: 20px; }

.pt-20 {
  padding-top: 20px; }

.mb-20 {
  margin-bottom: 20px; }

.pb-20 {
  padding-bottom: 20px; }

.ml-20 {
  margin-left: 20px; }

.pl-20 {
  padding-left: 20px; }

.mr-20 {
  margin-right: 20px; }

.pr-20 {
  padding-right: 20px; }

.mt-25 {
  margin-top: 25px; }

.pt-25 {
  padding-top: 25px; }

.mb-25 {
  margin-bottom: 25px; }

.pb-25 {
  padding-bottom: 25px; }

.ml-25 {
  margin-left: 25px; }

.pl-25 {
  padding-left: 25px; }

.mr-25 {
  margin-right: 25px; }

.pr-25 {
  padding-right: 25px; }

.mt-30 {
  margin-top: 30px; }

.pt-30 {
  padding-top: 30px; }

.mb-30 {
  margin-bottom: 30px; }

.pb-30 {
  padding-bottom: 30px; }

.ml-30 {
  margin-left: 30px; }

.pl-30 {
  padding-left: 30px; }

.mr-30 {
  margin-right: 30px; }

.pr-30 {
  padding-right: 30px; }

.mt-35 {
  margin-top: 35px; }

.pt-35 {
  padding-top: 35px; }

.mb-35 {
  margin-bottom: 35px; }

.pb-35 {
  padding-bottom: 35px; }

.ml-35 {
  margin-left: 35px; }

.pl-35 {
  padding-left: 35px; }

.mr-35 {
  margin-right: 35px; }

.pr-35 {
  padding-right: 35px; }

.mt-40 {
  margin-top: 40px; }

.pt-40 {
  padding-top: 40px; }

.mb-40 {
  margin-bottom: 40px; }

.pb-40 {
  padding-bottom: 40px; }

.ml-40 {
  margin-left: 40px; }

.pl-40 {
  padding-left: 40px; }

.mr-40 {
  margin-right: 40px; }

.pr-40 {
  padding-right: 40px; }

.mt-45 {
  margin-top: 45px; }

.pt-45 {
  padding-top: 45px; }

.mb-45 {
  margin-bottom: 45px; }

.pb-45 {
  padding-bottom: 45px; }

.ml-45 {
  margin-left: 45px; }

.pl-45 {
  padding-left: 45px; }

.mr-45 {
  margin-right: 45px; }

.pr-45 {
  padding-right: 45px; }

.mt-50 {
  margin-top: 50px; }

.pt-50 {
  padding-top: 50px; }

.mb-50 {
  margin-bottom: 50px; }

.pb-50 {
  padding-bottom: 50px; }

.ml-50 {
  margin-left: 50px; }

.pl-50 {
  padding-left: 50px; }

.mr-50 {
  margin-right: 50px; }

.pr-50 {
  padding-right: 50px; }

.mt-55 {
  margin-top: 55px; }

.pt-55 {
  padding-top: 55px; }

.mb-55 {
  margin-bottom: 55px; }

.pb-55 {
  padding-bottom: 55px; }

.ml-55 {
  margin-left: 55px; }

.pl-55 {
  padding-left: 55px; }

.mr-55 {
  margin-right: 55px; }

.pr-55 {
  padding-right: 55px; }

.mt-60 {
  margin-top: 60px; }

.pt-60 {
  padding-top: 60px; }

.mb-60 {
  margin-bottom: 60px; }

.pb-60 {
  padding-bottom: 60px; }

.ml-60 {
  margin-left: 60px; }

.pl-60 {
  padding-left: 60px; }

.mr-60 {
  margin-right: 60px; }

.pr-60 {
  padding-right: 60px; }

.mt-65 {
  margin-top: 65px; }

.pt-65 {
  padding-top: 65px; }

.mb-65 {
  margin-bottom: 65px; }

.pb-65 {
  padding-bottom: 65px; }

.ml-65 {
  margin-left: 65px; }

.pl-65 {
  padding-left: 65px; }

.mr-65 {
  margin-right: 65px; }

.pr-65 {
  padding-right: 65px; }

.mt-70 {
  margin-top: 70px; }

.pt-70 {
  padding-top: 70px; }

.mb-70 {
  margin-bottom: 70px; }

.pb-70 {
  padding-bottom: 70px; }

.ml-70 {
  margin-left: 70px; }

.pl-70 {
  padding-left: 70px; }

.mr-70 {
  margin-right: 70px; }

.pr-70 {
  padding-right: 70px; }

.mt-75 {
  margin-top: 75px; }

.pt-75 {
  padding-top: 75px; }

.mb-75 {
  margin-bottom: 75px; }

.pb-75 {
  padding-bottom: 75px; }

.ml-75 {
  margin-left: 75px; }

.pl-75 {
  padding-left: 75px; }

.mr-75 {
  margin-right: 75px; }

.pr-75 {
  padding-right: 75px; }

.mt-80 {
  margin-top: 80px; }

.pt-80 {
  padding-top: 80px; }

.mb-80 {
  margin-bottom: 80px; }

.pb-80 {
  padding-bottom: 80px; }

.ml-80 {
  margin-left: 80px; }

.pl-80 {
  padding-left: 80px; }

.mr-80 {
  margin-right: 80px; }

.pr-80 {
  padding-right: 80px; }

.mt-85 {
  margin-top: 85px; }

.pt-85 {
  padding-top: 85px; }

.mb-85 {
  margin-bottom: 85px; }

.pb-85 {
  padding-bottom: 85px; }

.ml-85 {
  margin-left: 85px; }

.pl-85 {
  padding-left: 85px; }

.mr-85 {
  margin-right: 85px; }

.pr-85 {
  padding-right: 85px; }

.mt-90 {
  margin-top: 90px; }

.pt-90 {
  padding-top: 90px; }

.mb-90 {
  margin-bottom: 90px; }

.pb-90 {
  padding-bottom: 90px; }

.ml-90 {
  margin-left: 90px; }

.pl-90 {
  padding-left: 90px; }

.mr-90 {
  margin-right: 90px; }

.pr-90 {
  padding-right: 90px; }

.mt-95 {
  margin-top: 95px; }

.pt-95 {
  padding-top: 95px; }

.mb-95 {
  margin-bottom: 95px; }

.pb-95 {
  padding-bottom: 95px; }

.ml-95 {
  margin-left: 95px; }

.pl-95 {
  padding-left: 95px; }

.mr-95 {
  margin-right: 95px; }

.pr-95 {
  padding-right: 95px; }

.mt-100 {
  margin-top: 100px; }

.pt-100 {
  padding-top: 100px; }

.mb-100 {
  margin-bottom: 100px; }

.pb-100 {
  padding-bottom: 100px; }

.ml-100 {
  margin-left: 100px; }

.pl-100 {
  padding-left: 100px; }

.mr-100 {
  margin-right: 100px; }

.pr-100 {
  padding-right: 100px; }

.mt-110 {
  margin-top: 110px; }

.pt-110 {
  padding-top: 110px; }

.mb-110 {
  margin-bottom: 110px; }

.pb-110 {
  padding-bottom: 110px; }

.ml-110 {
  margin-left: 110px; }

.pl-110 {
  padding-left: 110px; }

.mr-110 {
  margin-right: 110px; }

.pr-110 {
  padding-right: 110px; }

@media (min-width: 1200px) {
  .container {
    width: 1200px; } }
body {
  overflow-x: hidden; }

a {
  color: #666666; }
  a:hover, a:focus, a:active {
    text-decoration: none;
    color: #3f5157; }

.display-flex {
  display: flex; }

body {
  font-family: "Roboto", sans-serif;
  color: #666666;
  line-height: 1.846153846em;
  font-size: 13px; }

.vertical-bottom a {
  vertical-align: bottom; }

p {
  font-weight: 400;
  margin-bottom: 25px;
  line-height: 1.846153846em; }

.btn-margin {
  margin-left: 65px !important; }
  @media (max-width: 1024px) {
    .btn-margin {
      margin-left: 0 !important;
      margin-bottom: 50px !important; } }

.text-padding p {
  margin-left: 65px;
  max-width: 618px; }
  @media (max-width: 1024px) {
    .text-padding p {
      margin-left: 0;
      max-width: 100%; } }

ol, ul {
  padding-left: 15px; }
  ol li, ul li {
    padding-left: 7px;
    line-height: 30px; }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  margin-bottom: 28px;
  margin-top: 25px; }

.h4, h4 {
  color: #3f5157;
  font-size: 20px; }

.h5, h5 {
  font-size: 18px;
  line-height: 24px; }

.h6, h6 {
  font-size: 16px;
  line-height: 24px; }

.h1, h1 {
  font-size: 35px; }

.padding-lr-0 {
  padding-left: 0;
  padding-right: 0; }

.ul-s1 ul, .ul-s1 ol {
  list-style-type: none; }
  .ul-s1 ul li:before, .ul-s1 ol li:before {
    padding-left: 0;
    padding-right: 15px; }

.resposive-image {
  max-width: 100%; }

.clear-both {
  clear: both;
  display: inline-block; }

.nav > li > a:focus, .nav > li > a:hover, .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
  background-color: transparent; }

#breadcrumb .module-ct {
  margin-bottom: 0; }

ul.slick-slider {
  padding-left: 0; }

.tz_portfolio_plus_articles .list-striped li, .tz_portfolio_plus_articles .list-striped dd, .tz_portfolio_plus_articles .row-striped .row, .tz_portfolio_plus_articles .row-striped .row-fluid {
  padding: 10px 20px; }

.title-uppercase .sppb-panel-title {
  text-transform: uppercase; }

strong {
  font-size: 18px;
  color: #232a2d;
  font-weight: 500; }

.overflow-inner .sppb-container-inner {
  overflow: hidden; }

.custom-navigation {
  cursor: pointer; }
  .custom-navigation span {
    background: #e9e9e9;
    color: #666666;
    font-size: 18px;
    padding: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    line-height: 21px;
    z-index: 99; }
    .custom-navigation span:hover {
      color: #aaaaaa;
      background: #42454c;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s; }

.tzbfat-titlex1, .tz-titlex1 .module-title h1:before, .tz-titlex2 .module-title h1:before, .tz-titlex1 .module-title h2:before, .tz-titlex2 .module-title h2:before, .tz-titlex1 .module-title h3:before, .tz-titlex2 .module-title h3:before, .tz-titlex1 .module-title h4:before, .tz-titlex2 .module-title h4:before, .tz-titlex1 .module-title h5:before, .tz-titlex2 .module-title h5:before, .tz-titlex1 .module-title h6:before, .tz-titlex2 .module-title h6:before,
.tz-titlex1 .sppb-addon-title h1:before,
.tz-titlex2 .sppb-addon-title h1:before,
.tz-titlex1 .sppb-addon-title h2:before,
.tz-titlex2 .sppb-addon-title h2:before,
.tz-titlex1 .sppb-addon-title h3:before,
.tz-titlex2 .sppb-addon-title h3:before,
.tz-titlex1 .sppb-addon-title h4:before,
.tz-titlex2 .sppb-addon-title h4:before,
.tz-titlex1 .sppb-addon-title h5:before,
.tz-titlex2 .sppb-addon-title h5:before,
.tz-titlex1 .sppb-addon-title h6:before,
.tz-titlex2 .sppb-addon-title h6:before, .tz-titlex1 .module-title h1:after, .tz-titlex2 .module-title h1:after, .tz-titlex1 .module-title h2:after, .tz-titlex2 .module-title h2:after, .tz-titlex1 .module-title h3:after, .tz-titlex2 .module-title h3:after, .tz-titlex1 .module-title h4:after, .tz-titlex2 .module-title h4:after, .tz-titlex1 .module-title h5:after, .tz-titlex2 .module-title h5:after, .tz-titlex1 .module-title h6:after, .tz-titlex2 .module-title h6:after,
.tz-titlex1 .sppb-addon-title h1:after,
.tz-titlex2 .sppb-addon-title h1:after,
.tz-titlex1 .sppb-addon-title h2:after,
.tz-titlex2 .sppb-addon-title h2:after,
.tz-titlex1 .sppb-addon-title h3:after,
.tz-titlex2 .sppb-addon-title h3:after,
.tz-titlex1 .sppb-addon-title h4:after,
.tz-titlex2 .sppb-addon-title h4:after,
.tz-titlex1 .sppb-addon-title h5:after,
.tz-titlex2 .sppb-addon-title h5:after,
.tz-titlex1 .sppb-addon-title h6:after,
.tz-titlex2 .sppb-addon-title h6:after, .tz-basic-titlex2 .module-title:before, .tz-basic-titlex2 .sppb-addon-title:before, .tz-basic-titlex2 .module-title:after, .tz-basic-titlex2 .sppb-addon-title:after, .title__primary-x3 .sppb-addon-title:before, .title__primary-x3 .sppb-addon-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px; }

.typo-title {
  color: #4184d8;
  text-transform: uppercase;
  font-weight: 600; }

.tz-titlex1 .module-title h1, .tz-titlex2 .module-title h1, .tz-titlex1 .module-title h2, .tz-titlex2 .module-title h2, .tz-titlex1 .module-title h3, .tz-titlex2 .module-title h3, .tz-titlex1 .module-title h4, .tz-titlex2 .module-title h4, .tz-titlex1 .module-title h5, .tz-titlex2 .module-title h5, .tz-titlex1 .module-title h6, .tz-titlex2 .module-title h6,
.tz-titlex1 .sppb-addon-title h1,
.tz-titlex2 .sppb-addon-title h1,
.tz-titlex1 .sppb-addon-title h2,
.tz-titlex2 .sppb-addon-title h2,
.tz-titlex1 .sppb-addon-title h3,
.tz-titlex2 .sppb-addon-title h3,
.tz-titlex1 .sppb-addon-title h4,
.tz-titlex2 .sppb-addon-title h4,
.tz-titlex1 .sppb-addon-title h5,
.tz-titlex2 .sppb-addon-title h5,
.tz-titlex1 .sppb-addon-title h6,
.tz-titlex2 .sppb-addon-title h6 {
  text-transform: uppercase;
  font-weight: 500;
  color: #ffffff;
  position: relative;
  padding-bottom: 17px;
  margin-bottom: 54px; }
  @media (max-width: 767px) {
    .tz-titlex1 .module-title h1, .tz-titlex2 .module-title h1, .tz-titlex1 .module-title h2, .tz-titlex2 .module-title h2, .tz-titlex1 .module-title h3, .tz-titlex2 .module-title h3, .tz-titlex1 .module-title h4, .tz-titlex2 .module-title h4, .tz-titlex1 .module-title h5, .tz-titlex2 .module-title h5, .tz-titlex1 .module-title h6, .tz-titlex2 .module-title h6,
    .tz-titlex1 .sppb-addon-title h1,
    .tz-titlex2 .sppb-addon-title h1,
    .tz-titlex1 .sppb-addon-title h2,
    .tz-titlex2 .sppb-addon-title h2,
    .tz-titlex1 .sppb-addon-title h3,
    .tz-titlex2 .sppb-addon-title h3,
    .tz-titlex1 .sppb-addon-title h4,
    .tz-titlex2 .sppb-addon-title h4,
    .tz-titlex1 .sppb-addon-title h5,
    .tz-titlex2 .sppb-addon-title h5,
    .tz-titlex1 .sppb-addon-title h6,
    .tz-titlex2 .sppb-addon-title h6 {
      margin-bottom: 30px; } }
  .tz-titlex1 .module-title h1:before, .tz-titlex2 .module-title h1:before, .tz-titlex1 .module-title h2:before, .tz-titlex2 .module-title h2:before, .tz-titlex1 .module-title h3:before, .tz-titlex2 .module-title h3:before, .tz-titlex1 .module-title h4:before, .tz-titlex2 .module-title h4:before, .tz-titlex1 .module-title h5:before, .tz-titlex2 .module-title h5:before, .tz-titlex1 .module-title h6:before, .tz-titlex2 .module-title h6:before,
  .tz-titlex1 .sppb-addon-title h1:before,
  .tz-titlex2 .sppb-addon-title h1:before,
  .tz-titlex1 .sppb-addon-title h2:before,
  .tz-titlex2 .sppb-addon-title h2:before,
  .tz-titlex1 .sppb-addon-title h3:before,
  .tz-titlex2 .sppb-addon-title h3:before,
  .tz-titlex1 .sppb-addon-title h4:before,
  .tz-titlex2 .sppb-addon-title h4:before,
  .tz-titlex1 .sppb-addon-title h5:before,
  .tz-titlex2 .sppb-addon-title h5:before,
  .tz-titlex1 .sppb-addon-title h6:before,
  .tz-titlex2 .sppb-addon-title h6:before {
    width: 90px;
    background: #ffffff;
    opacity: 0.2; }
  .tz-titlex1 .module-title h1:after, .tz-titlex2 .module-title h1:after, .tz-titlex1 .module-title h2:after, .tz-titlex2 .module-title h2:after, .tz-titlex1 .module-title h3:after, .tz-titlex2 .module-title h3:after, .tz-titlex1 .module-title h4:after, .tz-titlex2 .module-title h4:after, .tz-titlex1 .module-title h5:after, .tz-titlex2 .module-title h5:after, .tz-titlex1 .module-title h6:after, .tz-titlex2 .module-title h6:after,
  .tz-titlex1 .sppb-addon-title h1:after,
  .tz-titlex2 .sppb-addon-title h1:after,
  .tz-titlex1 .sppb-addon-title h2:after,
  .tz-titlex2 .sppb-addon-title h2:after,
  .tz-titlex1 .sppb-addon-title h3:after,
  .tz-titlex2 .sppb-addon-title h3:after,
  .tz-titlex1 .sppb-addon-title h4:after,
  .tz-titlex2 .sppb-addon-title h4:after,
  .tz-titlex1 .sppb-addon-title h5:after,
  .tz-titlex2 .sppb-addon-title h5:after,
  .tz-titlex1 .sppb-addon-title h6:after,
  .tz-titlex2 .sppb-addon-title h6:after {
    width: 50px;
    background: #4184d8; }

.tz-basic-titlex2 .module-title, .tz-basic-titlex2 .sppb-addon-title {
  text-transform: uppercase;
  color: #3f5157;
  font-weight: 600;
  margin-bottom: 25px;
  line-height: 24px;
  padding-bottom: 17px;
  position: relative; }
  @media (max-width: 767px) {
    .tz-basic-titlex2 .module-title, .tz-basic-titlex2 .sppb-addon-title {
      line-height: 35px; } }
  .tz-basic-titlex2 .module-title:before, .tz-basic-titlex2 .sppb-addon-title:before {
    width: 90px;
    background: #4184d8;
    opacity: 0.2; }
  .tz-basic-titlex2 .module-title:after, .tz-basic-titlex2 .sppb-addon-title:after {
    width: 50px;
    background: #4184d8; }

.tz-titlex2 .module-title h1, .tz-titlex2 .module-title h2, .tz-titlex2 .module-title h3, .tz-titlex2 .module-title h4, .tz-titlex2 .module-title h5, .tz-titlex2 .module-title h6, .tz-titlex2 .sppb-addon-title h1, .tz-titlex2 .sppb-addon-title h2, .tz-titlex2 .sppb-addon-title h3, .tz-titlex2 .sppb-addon-title h4, .tz-titlex2 .sppb-addon-title h5, .tz-titlex2 .sppb-addon-title h6 {
  color: #3f5157;
  font-weight: 600;
  margin-bottom: 25px;
  line-height: 24px; }
  .tz-titlex2 .module-title h1:before, .tz-titlex2 .module-title h2:before, .tz-titlex2 .module-title h3:before, .tz-titlex2 .module-title h4:before, .tz-titlex2 .module-title h5:before, .tz-titlex2 .module-title h6:before, .tz-titlex2 .sppb-addon-title h1:before, .tz-titlex2 .sppb-addon-title h2:before, .tz-titlex2 .sppb-addon-title h3:before, .tz-titlex2 .sppb-addon-title h4:before, .tz-titlex2 .sppb-addon-title h5:before, .tz-titlex2 .sppb-addon-title h6:before {
    background: #4184d8; }

.title__primary-x4 .sppb-addon-title {
  font-size: 18px;
  text-transform: uppercase;
  background: #4184d8;
  color: #ffffff;
  padding: 16px;
  margin: 0; }
.title__primary-x3 .sppb-addon-title {
  font-size: 40px;
  color: #3f5157;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 26px;
  line-height: 27px;
  position: relative; }
  .title__primary-x3 .sppb-addon-title:before {
    width: 90px;
    background: #ffffff;
    opacity: 0.2; }
  .title__primary-x3 .sppb-addon-title:after {
    width: 50px;
    background: #4184d8; }
.title__primary-x2 .sppb-addon-title {
  margin-bottom: 26px; }
  .title__primary-x2 .sppb-addon-title h1, .title__primary-x2 .sppb-addon-title h2, .title__primary-x2 .sppb-addon-title h3, .title__primary-x2 .sppb-addon-title h4, .title__primary-x2 .sppb-addon-title h5, .title__primary-x2 .sppb-addon-title h6 {
    font-size: 40px;
    color: #3f5157;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 27px;
    margin: 0; }
    @media (max-width: 767px) {
      .title__primary-x2 .sppb-addon-title h1, .title__primary-x2 .sppb-addon-title h2, .title__primary-x2 .sppb-addon-title h3, .title__primary-x2 .sppb-addon-title h4, .title__primary-x2 .sppb-addon-title h5, .title__primary-x2 .sppb-addon-title h6 {
        font-size: 26px; } }
.title__primary-x2 span {
  font-size: 14px;
  font-weight: 300;
  margin-top: 10px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  position: relative;
  display: inline-block; }
  @media (max-width: 767px) {
    .title__primary-x2 span {
      font-size: 10px; } }
  .title__primary-x2 span:before {
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    background: #4184d8;
    top: 50%;
    right: -60px; }
.title__primary-x1 .sppb-addon-title {
  color: #ffffff;
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 50px !important;
  line-height: 30px; }
  .title__primary-x1 .sppb-addon-title h1, .title__primary-x1 .sppb-addon-title h2, .title__primary-x1 .sppb-addon-title h3, .title__primary-x1 .sppb-addon-title h4, .title__primary-x1 .sppb-addon-title h5, .title__primary-x1 .sppb-addon-title h6 {
    font-weight: 600;
    margin: 0;
    line-height: 28px;
    font-size: 40px; }
    @media (max-width: 767px) {
      .title__primary-x1 .sppb-addon-title h1, .title__primary-x1 .sppb-addon-title h2, .title__primary-x1 .sppb-addon-title h3, .title__primary-x1 .sppb-addon-title h4, .title__primary-x1 .sppb-addon-title h5, .title__primary-x1 .sppb-addon-title h6 {
        font-size: 26px; } }
  .title__primary-x1 .sppb-addon-title span {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
    position: relative;
    display: inline-block; }
    @media (max-width: 767px) {
      .title__primary-x1 .sppb-addon-title span {
        font-size: 10px; } }
    .title__primary-x1 .sppb-addon-title span:before {
      content: "";
      width: 50px;
      height: 1px;
      background: rgba(255, 255, 255, 0.1);
      position: absolute;
      right: -65px;
      top: 50%; }
    .title__primary-x1 .sppb-addon-title span:after {
      content: "";
      width: 50px;
      height: 1px;
      background: rgba(255, 255, 255, 0.1);
      position: absolute;
      left: -65px;
      top: 50%; }
  .title__primary-x1 .sppb-addon-title p {
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    text-transform: initial;
    font-weight: 300;
    color: #cbcbcb;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 15px; }

.last-alert .alert {
  margin-bottom: 20px; }
  .last-alert .alert i {
    transform: translateY(-16%);
    padding: 0 45px 0 30px;
    font-size: 36px; }

.alert {
  padding: 7px 15px;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 15px;
  border-radius: 0; }
  .alert div {
    display: inline-block;
    margin-bottom: 20px; }
  .alert i {
    font-size: 18px;
    padding-right: 15px; }
  .alert h3 {
    font-size: 20px;
    margin-bottom: 5px; }

.tz-alert-nomal {
  background: #f0f0f0;
  color: #3f5157; }
  .tz-alert-nomal .close {
    color: #3f5157; }

.tz-alert-danger {
  background: #d9534f;
  color: #ffffff; }
  .tz-alert-danger .close {
    color: #ffffff; }

.tz-alert-success {
  background: #5cb85c;
  color: #ffffff; }
  .tz-alert-success .close {
    color: #ffffff; }

.tz-alert-primary {
  background: #337ab7;
  color: #ffffff; }
  .tz-alert-primary .close {
    color: #ffffff; }

.tz-alert-warning {
  background: #f0ad4e;
  color: #ffffff; }
  .tz-alert-warning .close {
    color: #ffffff; }

.tz-alert-info {
  background: #5bc0de;
  color: #ffffff; }
  .tz-alert-info .close {
    color: #ffffff; }

.alert-dismissable .close, .alert-dismissible .close {
  top: 0;
  right: 0;
  opacity: 1;
  font-size: 22px;
  font-weight: 800; }

.accordion__tz-careers .sppb-panel-body {
  padding: 40px 30px; }
.accordion__tz-careers p {
  margin-bottom: 10px; }
.accordion__tz-careers h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 30px; }
.accordion__tz-careers ul li {
  color: #4184d8; }
  .accordion__tz-careers ul li em {
    color: #666666;
    font-style: inherit; }
.accordion__tz-careers ol {
  display: flex;
  padding: 0; }
  @media (max-width: 767px) {
    .accordion__tz-careers ol {
      display: block; }
      .accordion__tz-careers ol li {
        width: auto !important;
        padding: 0 5px 0 0; } }
  .accordion__tz-careers ol li {
    width: 23%;
    padding: 0; }
    .accordion__tz-careers ol li p {
      display: inline-block;
      font-family: "Roboto", sans-serif; }
    .accordion__tz-careers ol li b, .accordion__tz-careers ol li strong {
      font-weight: 600;
      font-size: 13px; }
    .accordion__tz-careers ol li:before {
      color: #4184d8;
      padding-right: 5px; }

.panel-sa1 .sppb-panel-heading {
  padding-left: 60px; }
  .panel-sa1 .sppb-panel-heading.active i:before {
    content: ""; }
  .panel-sa1 .sppb-panel-heading.active .sppb-panel-title {
    color: #4184d8; }
  .panel-sa1 .sppb-panel-heading.active .sppb-toggle-direction {
    background: #4184d8;
    -webkit-transform: translateY(0) rotate(180deg);
    -khtml-transform: translateY(0) rotate(180deg);
    -moz-transform: translateY(0) rotate(180deg);
    -ms-transform: translateY(0) rotate(180deg);
    -o-transform: translateY(0) rotate(180deg);
    transform: translateY(0) rotate(180deg); }
  .panel-sa1 .sppb-panel-heading .sppb-toggle-direction {
    font-size: 14px !important;
    right: auto;
    left: 0;
    width: 42px;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    background: #cacaca;
    color: #ffffff;
    top: 0;
    -webkit-transform: translateY(0) rotate(180deg);
    -khtml-transform: translateY(0) rotate(180deg);
    -moz-transform: translateY(0) rotate(180deg);
    -ms-transform: translateY(0) rotate(180deg);
    -o-transform: translateY(0) rotate(180deg);
    transform: translateY(0) rotate(180deg); }
    .panel-sa1 .sppb-panel-heading .sppb-toggle-direction i {
      -webkit-transform: translateY(50%) rotate(0deg);
      -khtml-transform: translateY(50%) rotate(0deg);
      -moz-transform: translateY(50%) rotate(0deg);
      -ms-transform: translateY(50%) rotate(0deg);
      -o-transform: translateY(50%) rotate(0deg);
      transform: translateY(50%) rotate(0deg);
      color: #ffffff; }

.panel-sa2 .sppb-panel-heading.active {
  background: #4184d8;
  color: #ffffff; }
  .panel-sa2 .sppb-panel-heading.active i {
    color: #ffffff; }
  .panel-sa2 .sppb-panel-heading.active .sppb-toggle-direction {
    -webkit-transform: translateY(-50%) rotate(180deg);
    -khtml-transform: translateY(-50%) rotate(180deg);
    -moz-transform: translateY(-50%) rotate(180deg);
    -ms-transform: translateY(-50%) rotate(180deg);
    -o-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg); }

.panel-sa3 .sppb-panel-heading.active {
  background: #4184d8;
  color: #ffffff; }
  .panel-sa3 .sppb-panel-heading.active i {
    color: #ffffff; }
  .panel-sa3 .sppb-panel-heading.active .sppb-toggle-direction {
    -webkit-transform: translateY(-50%) rotate(180deg);
    -khtml-transform: translateY(-50%) rotate(180deg);
    -moz-transform: translateY(-50%) rotate(180deg);
    -ms-transform: translateY(-50%) rotate(180deg);
    -o-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg); }
  .panel-sa3 .sppb-panel-heading.active i:before {
    content: ""; }

.panel-sa4.sppb-addon-accordion .sppb-panel-body {
  border: 0; }
.panel-sa4 .sppb-panel-heading {
  background: #ffffff;
  border-bottom: 1px solid #f6f6f6 !important; }
  .panel-sa4 .sppb-panel-heading .sppb-toggle-direction span {
    font-size: 11px; }
  .panel-sa4 .sppb-panel-heading.active {
    background: #ffffff;
    color: #4184d8; }
    .panel-sa4 .sppb-panel-heading.active i {
      color: #4184d8; }
    .panel-sa4 .sppb-panel-heading.active span i.fa-caret-down {
      color: #ffffff; }
    .panel-sa4 .sppb-panel-heading.active .sppb-toggle-direction {
      -webkit-transform: translateY(-50%) rotate(180deg);
      -khtml-transform: translateY(-50%) rotate(180deg);
      -moz-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
      -o-transform: translateY(-50%) rotate(180deg);
      transform: translateY(-50%) rotate(180deg); }

.sppb-addon-accordion .sppb-panel-group .sppb-panel:last-child .sppb-panel-body {
  border-bottom: 1px solid #f0f0f0; }
.sppb-addon-accordion .sppb-panel-heading {
  padding-top: 7px;
  padding-bottom: 7px;
  border: 0; }
.sppb-addon-accordion .sppb-panel-group > .sppb-panel:first-child {
  border: 0; }
.sppb-addon-accordion .sppb-panel-title {
  font-weight: 500;
  font-size: 13.7px; }
.sppb-addon-accordion .sppb-panel-default {
  margin: 5px 0;
  border: 0; }
.sppb-addon-accordion .sppb-panel-body {
  border: 1px solid #f0f0f0;
  padding: 30px;
  padding-top: 25px; }
.sppb-addon-accordion .sppb-toggle-direction {
  font-size: 18px;
  color: #cacaca !important; }

.sppb-btn.lg-btn, .sppb-btn.sppb-btn-lg {
  padding: 14px 52px;
  font-size: 15px; }
.sppb-btn.md-btn, .sppb-btn.sppb-btn-md {
  padding: 11px 35px;
  font-size: 12px; }
.sppb-btn.sm-btn, .sppb-btn.sppb-btn-sm {
  padding: 6.5px 25px;
  font-size: 12px; }
.sppb-btn.sx-btn, .sppb-btn.sppb-btn-sx {
  font-size: 10px;
  padding: 6.5px 18px; }

.black a.sppb-btn, .black button.sppb-btn {
  background: #000000;
  color: #cacaca; }
  .black a.sppb-btn:after, .black button.sppb-btn:after {
    color: #ffffff !important;
    background: #4184d8 !important; }

a.default.sppb-btn, button.default.sppb-btn {
  background: #ffffff;
  color: #4184d8; }
  a.default.sppb-btn:after, button.default.sppb-btn:after {
    color: #ffffff;
    background: #4184d8 !important; }
a.sppb-btn, button.sppb-btn {
  position: relative;
  display: inline-block;
  margin: 20px 5px 0;
  padding: 11px 35px;
  font-size: 12px;
  color: #ffffff;
  background: #4184d8;
  border-radius: 3px;
  text-align: center;
  font-weight: 400;
  white-space: inherit;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 0;
  text-shadow: none;
  z-index: 9;
  border: 0;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; }
  a.sppb-btn.sppb-btn-default:after, button.sppb-btn.sppb-btn-default:after {
    background: #256ac2;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    transform: translateX(-50%) translateY(-50%) rotate(-25deg); }
  a.sppb-btn.sppb-btn-primary:after, button.sppb-btn.sppb-btn-primary:after {
    background: #256ac2;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
    transform: translateX(-50%) translateY(-50%) rotate(25deg); }
  a.sppb-btn.sppb-btn-success:after, button.sppb-btn.sppb-btn-success:after {
    background: #256ac2;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(0);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(0);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(0);
    transform: translateX(-50%) translateY(-50%) rotate(0); }
  a.sppb-btn.sppb-btn-success:hover:after, button.sppb-btn.sppb-btn-success:hover:after {
    height: 140%;
    opacity: 1; }
  a.sppb-btn.sppb-btn-info:after, button.sppb-btn.sppb-btn-info:after {
    background: #256ac2;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
    transform: translateX(-50%) translateY(-50%) rotate(90deg); }
  a.sppb-btn.sppb-btn-info:hover:after, button.sppb-btn.sppb-btn-info:hover:after {
    opacity: 1;
    height: 600% !important; }
  a.sppb-btn:after, button.sppb-btn:after {
    content: "";
    position: absolute;
    height: 0%;
    left: 50%;
    top: 50%;
    width: 150%;
    z-index: -1;
    -webkit-transition: all 0.75s ease 0s;
    -moz-transition: all 0.75s ease 0s;
    -o-transition: all 0.75s ease 0s;
    transition: all 0.75s ease 0s; }
  a.sppb-btn:hover, button.sppb-btn:hover {
    color: #ffffff;
    text-shadow: none;
    background: transparent; }
    a.sppb-btn:hover:after, button.sppb-btn:hover:after {
      height: 450%; }

.sppb-addon-tab .satz_left {
  display: flex; }
  .sppb-addon-tab .satz_left .sppb-nav li {
    display: block;
    text-align: center; }
    .sppb-addon-tab .satz_left .sppb-nav li.active {
      margin-right: 0; }
      .sppb-addon-tab .satz_left .sppb-nav li.active a {
        border-left: 2px solid #4184d8; }
    .sppb-addon-tab .satz_left .sppb-nav li a {
      padding: 4px 15px;
      min-width: 100px; }
.sppb-addon-tab .sppb-nav {
  font-family: "Kanit", sans-serif; }
  .sppb-addon-tab .sppb-nav.sppb-nav-tz_top li.active {
    border-top: 3px solid #4184d8;
    vertical-align: bottom;
    margin: 0; }
  .sppb-addon-tab .sppb-nav li {
    display: inline-block;
    background: #ebedee;
    padding: 0;
    margin: 1px; }
    .sppb-addon-tab .sppb-nav li.active {
      background: #f5f5f5; }
      .sppb-addon-tab .sppb-nav li.active a {
        background: transparent;
        color: #4184d8; }
    .sppb-addon-tab .sppb-nav li a {
      display: inline-block;
      font-size: 14px;
      font-weight: 500;
      padding: 4px 37px;
      text-transform: uppercase;
      color: #666666; }
.sppb-addon-tab .sppb-tab-content {
  background: #f5f5f5;
  margin: 0; }
  .sppb-addon-tab .sppb-tab-content > div.sppb-tab-pane {
    padding: 29px; }
  .sppb-addon-tab .sppb-tab-content p {
    margin: 0 0 24px; }
    .sppb-addon-tab .sppb-tab-content p:last-child {
      margin: 0; }

table {
  width: 100%;
  text-align: center; }
  table.table1 thead th:first-child {
    background: #ffffff; }
  table th {
    text-align: center;
    background: #4184d8;
    color: #ffffff;
    padding: 13px;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    font-size: 16px;
    font-weight: 400;
    font-family: "Kanit", sans-serif; }
  table tbody td {
    border: 1px solid #ffffff;
    padding: 13px; }
  table tbody tr:nth-of-type(even) {
    background: #dee0e0; }
  table tbody tr:nth-of-type(odd) {
    background: #f0f0f0; }

.tz_head_logistics {
  color: #ffffff;
  position: relative; }
  .tz_head_logistics:before {
    content: "";
    width: 100%;
    background: #ffffff;
    height: 30px;
    position: absolute;
    top: 19px;
    right: 100%;
    -moz-transform: skew(45deg, 0);
    -webkit-transform: skew(45deg, 0);
    -o-transform: skew(45deg, 0);
    -ms-transform: skew(45deg, 0);
    transform: skew(45deg, 0); }
  .tz_head_logistics:after {
    content: "";
    width: 100%;
    background: #ffffff;
    height: 30px;
    position: absolute;
    top: 19px;
    left: 100%;
    -moz-transform: skew(-45deg, 0);
    -webkit-transform: skew(-45deg, 0);
    -o-transform: skew(-45deg, 0);
    -ms-transform: skew(-45deg, 0);
    transform: skew(-45deg, 0); }
  @media (max-width: 768px) {
    .tz_head_logistics .sppb-addon-content {
      text-align: center; } }
  .tz_head_logistics .sppb-addon-social-share ul {
    display: inline-block;
    margin: 0; }
    .tz_head_logistics .sppb-addon-social-share ul li {
      margin: 0; }
      .tz_head_logistics .sppb-addon-social-share ul li a {
        padding: 5px !important; }
        .tz_head_logistics .sppb-addon-social-share ul li a i {
          font-size: 12px; }
  .tz_head_logistics .tz-head-contact li {
    padding: 0 20px;
    border-right: 1px solid #679de0;
    margin: 10.5px 0;
    line-height: 19px;
    font-size: 12px;
    font-weight: 300; }
    .tz_head_logistics .tz-head-contact li:last-child {
      border-right: 0; }
    .tz_head_logistics .tz-head-contact li i {
      padding-right: 5px; }
  .tz_head_logistics ul {
    list-style-type: none;
    margin-bottom: 0;
    padding-left: 0; }
    @media (max-width: 768px) {
      .tz_head_logistics ul {
        display: inline-block; } }
    .tz_head_logistics ul li {
      float: left; }
  .tz_head_logistics .sppb-social-share-style-solid .sppb-social-items-wrap {
    text-align: right; }
    @media (max-width: 768px) {
      .tz_head_logistics .sppb-social-share-style-solid .sppb-social-items-wrap {
        text-align: center; } }
    .tz_head_logistics .sppb-social-share-style-solid .sppb-social-items-wrap ul {
      vertical-align: middle; }
    .tz_head_logistics .sppb-social-share-style-solid .sppb-social-items-wrap li {
      padding: 0; }
      .tz_head_logistics .sppb-social-share-style-solid .sppb-social-items-wrap li a {
        padding: 0;
        background: transparent; }
  @media (max-width: 1200px) {
    .tz_head_logistics:before, .tz_head_logistics:after {
      content: none; } }

body section.logistics-menu {
  border: 0; }
  body section.logistics-menu .right-menu input.form-control {
    border-radius: 0; }
  body section.logistics-menu .right-menu .search_icon {
    height: 90px;
    line-height: 90px;
    margin-left: 50px;
    font-size: 14px;
    margin-right: 15px; }
    @media (max-width: 991px) {
      body section.logistics-menu .right-menu .search_icon {
        height: 60px;
        line-height: 60px;
        margin-left: 0;
        font-size: 14px;
        margin-right: 15px; } }
  body section.logistics-menu .right-menu .search {
    position: absolute;
    width: 100%;
    bottom: -41px;
    z-index: 9999;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease; }
    body section.logistics-menu .right-menu .search.open {
      visibility: inherit;
      opacity: 1; }
    body section.logistics-menu .right-menu .search button.btn {
      position: absolute;
      border-radius: 0;
      right: 0; }
  @media (max-width: 991px) {
    body section.logistics-menu .navbar-collapse {
      position: absolute;
      z-index: 9999;
      width: 100%;
      background: #fff; } }
  @media (max-width: 991px) {
    body section.logistics-menu .container {
      margin: 0;
      width: auto; } }
  body section.logistics-menu .container .plazart-mainnav {
    margin: 0 -15px !important; }
  body section.logistics-menu .dropdown-menu .mega-nav > li {
    padding: 0;
    border-bottom: 1px solid #f5f5f5; }
    body section.logistics-menu .dropdown-menu .mega-nav > li a {
      padding: 10px 15px;
      font-size: 13px;
      color: #666666;
      -webkit-transition: all 600ms ease;
      -moz-transition: all 600ms ease;
      -o-transition: all 600ms ease;
      transition: all 600ms ease;
      position: relative;
      z-index: 1; }
      body section.logistics-menu .dropdown-menu .mega-nav > li a:after {
        content: "";
        position: absolute;
        background: #4184d8;
        height: 100%;
        width: 0;
        z-index: -1;
        left: 50%;
        top: 0;
        -webkit-transition: all 600ms ease;
        -moz-transition: all 600ms ease;
        -o-transition: all 600ms ease;
        transition: all 600ms ease; }
      body section.logistics-menu .dropdown-menu .mega-nav > li a:hover {
        color: #ffffff; }
        body section.logistics-menu .dropdown-menu .mega-nav > li a:hover:after {
          width: 100%;
          left: 0; }
  body section.logistics-menu .plazart-megamenu {
    text-align: right; }
    @media (max-width: 991px) {
      body section.logistics-menu .plazart-megamenu {
        text-align: left; } }
    body section.logistics-menu .plazart-megamenu .mega .mega-dropdown-menu {
      box-shadow: none;
      border: 0;
      border-top: #4184d8 solid 2px;
      margin-top: 2px;
      padding: 0; }
      @media (max-width: 991px) {
        body section.logistics-menu .plazart-megamenu .mega .mega-dropdown-menu {
          margin-top: 0;
          border-top: 0;
          overflow: hidden; } }
    body section.logistics-menu .plazart-megamenu .nav > .dropdown > .dropdown-toggle .caret {
      display: none; }
      @media (max-width: 991px) {
        body section.logistics-menu .plazart-megamenu .nav > .dropdown > .dropdown-toggle .caret {
          display: inline-block;
          border: 0;
          color: #ffffff;
          height: auto;
          width: auto;
          padding: 0 5px;
          float: right;
          font-size: 12px; }
          body section.logistics-menu .plazart-megamenu .nav > .dropdown > .dropdown-toggle .caret:before {
            content: "";
            font-family: FontAwesome; } }
    body section.logistics-menu .plazart-megamenu > a {
      background: inherit; }
    body section.logistics-menu .plazart-megamenu .open > a {
      background: #ffffff; }
  @media (max-width: 991px) {
    body section.logistics-menu .navbar-header button {
      margin: 6px 0;
      padding: 0 15px;
      font-size: 24px; } }
  body section.logistics-menu .navbar-nav {
    float: none; }
    body section.logistics-menu .navbar-nav > li {
      outline: none;
      float: none;
      display: inline-block; }
      @media (max-width: 991px) {
        body section.logistics-menu .navbar-nav > li {
          display: block; } }
      body section.logistics-menu .navbar-nav > li.active > a {
        color: #4184d8; }
      body section.logistics-menu .navbar-nav > li > a {
        padding-top: 16px;
        padding-bottom: 16px;
        line-height: 58px;
        font-size: 14px;
        text-transform: uppercase;
        color: #3f5157;
        font-weight: 400; }
        @media (max-width: 991px) {
          body section.logistics-menu .navbar-nav > li > a {
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            line-height: 30px; } }
        body section.logistics-menu .navbar-nav > li > a:hover {
          color: #4184d8; }
    @media (max-width: 991px) {
      body section.logistics-menu .navbar-nav {
        margin: 0; }
        body section.logistics-menu .navbar-nav > li {
          padding: 0; }
          body section.logistics-menu .navbar-nav > li.active > a {
            color: #ffffff;
            background: #4184d8; }
          body section.logistics-menu .navbar-nav > li > a {
            background: #232a2d;
            color: #999999; }
            body section.logistics-menu .navbar-nav > li > a:hover {
              color: #ffffff;
              background: #4184d8; } }
  @media (max-width: 767px) {
    body section.logistics-menu .row > div {
      position: inherit; } }
  @media (max-width: 991px) {
    body section.logistics-menu #tzlogo {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9; } }
  body section.logistics-menu #tzlogo img {
    max-height: 88px; }
    @media (max-width: 991px) {
      body section.logistics-menu #tzlogo img {
        float: left;
        max-height: 60px;
        z-index: 9; } }
  @media (max-width: 991px) {
    body section.logistics-menu {
      position: relative; } }

#tz-footer p {
  color: #aaaaaa; }

.tz-bottom {
  background: #232a2d; }

.tzbt-infomation {
  font-weight: 300;
  color: #aaaaaa; }
  .tzbt-infomation h3 {
    font-weight: 700;
    font-style: italic;
    color: #ffffff;
    margin-bottom: 19px;
    margin-top: 0; }
  .tzbt-infomation p {
    color: #aaaaaa;
    font-weight: 300; }
  .tzbt-infomation span {
    display: inline-block;
    padding: 5px 0;
    width: inherit;
    padding-right: 10px;
    min-width: 50%; }
  .tzbt-infomation ul {
    list-style-type: none;
    padding: 0; }
    .tzbt-infomation ul li i {
      padding-right: 10px;
      color: #4184d8; }

.tzmn-bottom .nav-stacked li {
  min-width: 50%; }
.tzmn-bottom .sppb-addon-title {
  padding-bottom: 18px;
  margin-bottom: 44px; }
.tzmn-bottom ul li {
  display: inline-block;
  position: relative;
  width: inherit;
  padding: 0; }
  .tzmn-bottom ul li a {
    padding: 4px 10px !important;
    color: #aaaaaa;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease; }
    .tzmn-bottom ul li a:hover {
      color: #4184d8; }
    .tzmn-bottom ul li a:before {
      content: "";
      font-family: FontAwesome;
      margin-left: -5px;
      margin-right: 7px; }

.tz_footer_logistics {
  text-align: center;
  background: #161a1c;
  color: #aaaaaa; }
  .tz_footer_logistics p {
    margin: 0; }
  .tz_footer_logistics .custom {
    position: relative; }
    .tz_footer_logistics .custom:before {
      content: "";
      width: 100%;
      background: #232a2d;
      height: 30px;
      position: absolute;
      top: 0;
      right: 100%;
      -moz-transform: skew(-45deg, 0);
      -webkit-transform: skew(-45deg, 0);
      -o-transform: skew(-45deg, 0);
      -ms-transform: skew(-45deg, 0);
      transform: skew(-45deg, 0); }
    .tz_footer_logistics .custom:after {
      content: "";
      width: 100%;
      background: #232a2d;
      height: 30px;
      position: absolute;
      top: 0;
      left: 100%;
      -moz-transform: skew(45deg, 0);
      -webkit-transform: skew(45deg, 0);
      -o-transform: skew(45deg, 0);
      -ms-transform: skew(45deg, 0);
      transform: skew(45deg, 0); }
@media(max-width: 1200px) {
  .tz_footer_logistics .custom:before, .tz_footer_logistics .custom:after {
    content: none; } }
.tz-logistics-breadcrumb {
  text-align: center;
  padding: 138px 0 142px; }
  @media (max-width: 767px) {
    .tz-logistics-breadcrumb h1 {
      font-size: 22px; } }
  .tz-logistics-breadcrumb .breadcrumb {
    padding: 0;
    background: transparent; }
    .tz-logistics-breadcrumb .breadcrumb a span:hover {
      color: #4184d8;
      -webkit-transition: all 300ms ease;
      -moz-transition: all 300ms ease;
      -o-transition: all 300ms ease;
      transition: all 300ms ease; }
    .tz-logistics-breadcrumb .breadcrumb a, .tz-logistics-breadcrumb .breadcrumb span {
      color: #cacaca;
      text-decoration: none; }
  .tz-logistics-breadcrumb h1 {
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase; }

.tp-caption.tz__ex1, .tz__ex1 {
  font-size: 70px;
  line-height: 68px !important;
  font-weight: 700;
  max-width: 800px;
  display: inline-block;
  font-family: Kanit, sans-serif;
  color: #ffffff;
  white-space: normal !important;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  text-shadow: none;
  margin: 0;
  letter-spacing: 0.3px;
  padding: 1px 4px 0 4px;
  height: auto;
  border-width: 0;
  border-color: #ffffff;
  border-style: none; }

.tz-testimonial-inner .tz-testimonial img.tz-img-responsive {
  max-width: 100px; }
.tz-testimonial-inner .tz-testimonial .owl-item.active.center .tz-testimonial-message {
  visibility: visible;
  opacity: 1; }
.tz-testimonial-inner .tz-testimonial .tz-testimonial-message {
  width: 840px;
  -webkit-transform: translate(-50%, 0);
  -khtml-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  position: relative;
  left: 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }

.slick-slide {
  padding: 0; }
  .slick-slide:focus {
    outline: none; }

.testimonial .quote {
  text-align: center;
  font-size: 30px;
  color: #ffffff; }
  .testimonial .quote .fa-quote-right {
    color: #4184d8;
    font-size: 30px; }
.testimonial__slider-nav {
  color: #4184d8;
  margin: 40px 0 35px !important;
  background: transparent !important;
  border: 0 !important; }
.testimonial__tz-message {
  color: #e1e1e1;
  text-align: center;
  font-weight: 300;
  line-height: 28px;
  font-size: 14px;
  max-width: 910px;
  margin: 0 auto; }
.testimonial__slider-for {
  z-index: 1;
  max-width: 370px;
  margin: 0 auto;
  background: transparent !important;
  border: 0 !important; }
  .testimonial__slider-for .slick-list {
    padding: 0 !important; }
.testimonial__img-responsive {
  max-width: 63px;
  text-align: center;
  margin: 0 auto;
  position: relative; }
  .testimonial__img-responsive img {
    max-width: 100%;
    z-index: 0;
    border: 2px solid #ffffff; }
  .testimonial__img-responsive:after {
    content: "";
    z-index: 1;
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    -webkit-transition: all 300s ease;
    -moz-transition: all 300s ease;
    -o-transition: all 300s ease;
    transition: all 300s ease; }
.testimonial .slick-center .testimonial__tz-client {
  opacity: 1;
  visibility: visible; }
.testimonial .slick-center .testimonial__img-responsive:after {
  content: none; }
.testimonial__tz-client {
  opacity: 0;
  visibility: hidden; }
  .testimonial__tz-client span {
    display: block;
    text-align: center;
    color: #aaaaaa;
    font-weight: 300;
    line-height: 21px;
    font-size: 11px; }
.testimonial__pro-client-name {
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  margin: 20px 0 0;
  color: #ffffff; }
.testimonial .custom-navigation {
  position: relative;
  width: 50%;
  z-index: 0;
  margin: 0 auto;
  margin-top: -125px;
  margin-bottom: 125px; }
  @media (max-width: 768px) {
    .testimonial .custom-navigation {
      width: 100px;
      margin-top: 0;
      margin-bottom: 0; } }
  .testimonial .custom-navigation span {
    background: #42454c;
    color: #aaaaaa; }
    .testimonial .custom-navigation span:hover {
      background: #4184d8;
      color: #ffffff; }
.testimonial__next {
  float: left; }
.testimonial__pre {
  float: right; }

#sp-page-builder .page-content .sppb-section, #sp-page-builder .sppb-section {
  margin-top: 0; }

@media (max-width: 767px) {
  .partners--border.sppb-addon-clients {
    text-align: center; } }
.partners--border.sppb-addon-clients .sppb-row > div img {
  border: 1px solid #3f5157; }
.partners--spacing.sppb-addon-clients .sppb-row > div {
  margin: 15px 0; }

.sevicer p {
  margin-bottom: 22px; }
.sevicer__item {
  background: #ffffff; }
  @media (max-width: 768px) {
    .sevicer__item {
      margin-bottom: 20px; } }
@media (max-width: 991px) {
  .sevicer__media {
    text-align: center; } }
.sevicer__media img {
  max-width: 100%; }
@media (max-width: 768px) {
  .sevicer____img-reponsive {
    text-align: center; } }
.sevicer__content {
  padding: 25px 30px 35px; }
  .sevicer__content .sppb-btn {
    margin: 0 !important; }
  .sevicer__content .sppb-addon-title {
    margin-top: 0;
    color: #444e52;
    font-weight: 600; }
    .sevicer__content .sppb-addon-title h1, .sevicer__content .sppb-addon-title h2, .sevicer__content .sppb-addon-title h3, .sevicer__content .sppb-addon-title h4, .sevicer__content .sppb-addon-title h5, .sevicer__content .sppb-addon-title h6 {
      margin-top: 0;
      padding-bottom: 13px;
      margin-bottom: 23px; }

.latest a {
  color: #3f5157; }
  .latest a:hover {
    text-decoration: none; }
.latest .sppb-addon-title {
  margin-top: 20px; }
.latest .custom-navigation {
  display: flex;
  border: 1px solid #dddddd;
  padding: 4px;
  top: 114%;
  width: 110px;
  margin-top: 42px; }
@media(max-width: 768px) {
  .latest .custom-navigation {
    margin-top: 20px;
    margin-bottom: 20px; } }
  .latest .custom-navigation span {
    font-size: 12px;
    padding: 0;
    line-height: 30px;
    text-align: center;
    width: 30px;
    height: 30px; }
    .latest .custom-navigation span:hover {
      color: #ffffff;
      background: #4184d8; }
.latest__pre {
  left: 70px; }
.latest__next {
  margin-right: 40px; }
.latest__content {
  position: relative; }
.latest__image .slick-slide {
  padding: 70px 0; }
.latest .mod-articles-category-title {
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 4px;
  margin-bottom: 24px; }
.latest__read-more {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase; }
.latest__date {
  color: #4184d8;
  line-height: normal; }
  .latest__date .mod-recent-date {
    display: inline-block;
    font-size: 60px;
    font-weight: 600; }
  .latest__date .mod-recent-mon {
    font-size: 24px;
    font-weight: 300; }
.latest__respodiver-image img {
  max-width: 100%;
  -webkit-transition: all 350ms ease-out;
  -moz-transition: all 350ms ease-out;
  -o-transition: all 350ms ease-out;
  transition: all 350ms ease-out;
  z-index: 1;
  position: relative; }
.latest__respodiver-image.slick-current.slick-active img {
  -webkit-transform: translateX(22%) rotateY(0) scale(1.5);
  -khtml-transform: translateX(22%) rotateY(0) scale(1.5);
  -moz-transform: translateX(22%) rotateY(0) scale(1.5);
  -ms-transform: translateX(22%) rotateY(0) scale(1.5);
  -o-transform: translateX(22%) rotateY(0) scale(1.5);
  transform: translateX(22%) rotateY(0) scale(1.5);
  z-index: 9;
  box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.3); }
.latest__respodiver-image.slick-active img {
  -webkit-transform: translateX(0) rotateY(0) scale(1.2);
  -khtml-transform: translateX(0) rotateY(0) scale(1.2);
  -moz-transform: translateX(0) rotateY(0) scale(1.2);
  -ms-transform: translateX(0) rotateY(0) scale(1.2);
  -o-transform: translateX(0) rotateY(0) scale(1.2);
  transform: translateX(0) rotateY(0) scale(1.2);
  z-index: -1; }

#jsn_form_2.jsn-master .jsn-bootstrap .jsn-form-content .control-group.ui-state-highlight {
  background-color: transparent !important;
  border-color: transparent !important; }

.tz_formRoad.tz-titlex1 .sppb-addon-title, .tz_formRoad.tz-titlex2 .sppb-addon-title {
  color: #444e52;
  margin-bottom: 45px; }
  .tz_formRoad.tz-titlex1 .sppb-addon-title:before, .tz_formRoad.tz-titlex2 .sppb-addon-title:before {
    background: #4184d8; }
.tz_formRoad .control-group .control-label {
  color: #3f5157 !important;
  font-family: "Roboto", sans-serif !important;
  text-transform: uppercase;
  font-size: 16px !important;
  margin-bottom: 11px;
  font-weight: 500 !important; }
.tz_formRoad .jsn-master {
  font-size: 13px; }
  .tz_formRoad .jsn-master .jsn-bootstrap p {
    padding: 0;
    margin: 5px 0 25px 0; }
  .tz_formRoad .jsn-master h1, .tz_formRoad .jsn-master h2, .tz_formRoad .jsn-master h3, .tz_formRoad .jsn-master h4, .tz_formRoad .jsn-master h5, .tz_formRoad .jsn-master h6 {
    margin: 5px 0 30px; }
  .tz_formRoad .jsn-master .form-actions {
    padding: 10px 0; }
  .tz_formRoad .jsn-master .btn-toolbar {
    margin: 0;
    text-align: left; }
    .tz_formRoad .jsn-master .btn-toolbar .sppb-btn {
      margin: 0;
      float: none; }
.tz_formRoad .jsn-form-content .control-group {
  padding: 10px 0 !important; }
.tz_formRoad .jsn-container-left_11 .control-label {
  width: 100%; }
.tz_formRoad .jsn-container-left_11 .radio {
  padding-left: 20px; }
.tz_formRoad .jsn-container-left_11 input {
  margin-left: -14px; }

.jsn-input-xlarge-fluid, .jsn-input-medium-fluid {
  width: 100% !important;
  box-sizing: inherit !important; }

.jsn-row-container label {
  float: left !important; }

.jsn-form-content .blank-required, .jsn-form-content .row-fluid {
  display: flex;
  width: 100%; }
  .jsn-form-content .blank-required input, .jsn-form-content .row-fluid input {
    padding: 9px 10px;
    border: 1px solid #dddddd; }
.jsn-form-content .control-group {
  padding: 6.5px 20px; }
  .jsn-form-content .control-group:first-child {
    padding-top: 20px; }

.dropdown div b {
  background: transparent !important; }
  .dropdown div b:before {
    content: "";
    font-family: FontAwesome; }

.jsn-row-container.jsn-style-light > .jsn-text-center {
  display: none; }

#jsn_form_1.jsn-master .jsn-bootstrap .jsn-form-content .control-group.ui-state-highlight {
  background: transparent !important;
  border-color: transparent !important; }

.jsn-master .btn-toolbar {
  margin: 0;
  text-align: right; }
  .jsn-master .btn-toolbar .sppb-btn {
    margin: 0;
    float: none; }
.jsn-master .select2-container .select2-choice {
  height: 40px;
  line-height: 40px;
  box-shadow: none;
  border-radius: 0;
  border-color: #dddddd;
  background: transparent;
  color: #aaaaaa; }
  .jsn-master .select2-container .select2-choice div {
    width: 30px;
    background: transparent;
    text-align: center;
    border: 0; }

.tz_fromstyle1 #jsn_form_1.jsn-master {
  font-family: "Roboto", sans-serif; }
  .tz_fromstyle1 #jsn_form_1.jsn-master .jsn-bootstrap .jsn-form-content .control-group {
    padding: 10.5px 20px; }
    .tz_fromstyle1 #jsn_form_1.jsn-master .jsn-bootstrap .jsn-form-content .control-group:first-child {
      padding-top: 25px; }
  .tz_fromstyle1 #jsn_form_1.jsn-master .jsn-bootstrap .jsn-container-left > .control-group > .control-label {
    text-transform: uppercase;
    font-family: "Kanit", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #3f5157;
    margin-bottom: 11px;
    padding-top: 0; }
  .tz_fromstyle1 #jsn_form_1.jsn-master .tz_checkbox {
    padding-top: 0 !important;
    padding-bottom: 20px !important; }
    .tz_fromstyle1 #jsn_form_1.jsn-master .tz_checkbox .checkboxes {
      display: flex; }
      @media (max-width: 1366px) {
        .tz_fromstyle1 #jsn_form_1.jsn-master .tz_checkbox .checkboxes {
          display: block; } }
      .tz_fromstyle1 #jsn_form_1.jsn-master .tz_checkbox .checkboxes .jsn-column-item {
        width: 44%; }
    .tz_fromstyle1 #jsn_form_1.jsn-master .tz_checkbox .checkbox {
      padding-top: 0;
      padding-left: 30px;
      font-weight: 500; }
      .tz_fromstyle1 #jsn_form_1.jsn-master .tz_checkbox .checkbox input {
        margin-left: -30px; }
        @media (max-width: 768px) {
          .tz_fromstyle1 #jsn_form_1.jsn-master .tz_checkbox .checkbox input {
            margin-left: -20px; } }
    .tz_fromstyle1 #jsn_form_1.jsn-master .tz_checkbox > label.control-label {
      padding-top: 4px;
      display: block;
      clear: both;
      width: 100% !important; }
  .tz_fromstyle1 #jsn_form_1.jsn-master .form-horizontal.jsn-row-container {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); }
  .tz_fromstyle1 #jsn_form_1.jsn-master .jsn-bootstrap .form-actions {
    margin: 0;
    padding: 15px;
    border-top: 1px solid #d9dcdd; }
  .tz_fromstyle1 #jsn_form_1.jsn-master .jsn-bootstrap > p {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    background: #4184d8;
    margin: 0;
    padding: 17px 41px;
    text-transform: uppercase; }
    @media (max-width: 1024px) {
      .tz_fromstyle1 #jsn_form_1.jsn-master .jsn-bootstrap > p {
        padding: 15px; } }

.feature_x1 {
  margin-bottom: 28px;
  margin-left: 25px; }
  .feature_x1 .sppb-icon {
    font-size: 20px;
    color: #4184d8; }
  .feature_x1 .sppb-feature-box-title {
    text-transform: uppercase;
    color: #3f5157;
    font-weight: 500;
    margin-bottom: 15px; }
  .feature_x1 .sppb-addon-text {
    color: #666666;
    font-weight: 300; }

.sppb-addon-sppb-flibox.logistic .sppb-btn {
  margin-top: 8px; }
.sppb-addon-sppb-flibox.logistic .sppb-flipbox-front, .sppb-addon-sppb-flibox.logistic .threeD-flip-front {
  padding: 25px 35px;
  color: #666666; }
  .sppb-addon-sppb-flibox.logistic .sppb-flipbox-front:before, .sppb-addon-sppb-flibox.logistic .threeD-flip-front:before {
    background: #ffffff;
    z-index: 1; }
  .sppb-addon-sppb-flibox.logistic .sppb-flipbox-front.sa_after:after, .sppb-addon-sppb-flibox.logistic .threeD-flip-front.sa_after:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3); }
  .sppb-addon-sppb-flibox.logistic .sppb-flipbox-front .flip-box-inner, .sppb-addon-sppb-flibox.logistic .threeD-flip-front .flip-box-inner {
    z-index: 3; }
  .sppb-addon-sppb-flibox.logistic .sppb-flipbox-front i, .sppb-addon-sppb-flibox.logistic .threeD-flip-front i {
    color: #4184d8;
    font-size: 40px; }
  .sppb-addon-sppb-flibox.logistic .sppb-flipbox-front h4, .sppb-addon-sppb-flibox.logistic .threeD-flip-front h4 {
    margin-bottom: 18px;
    margin-top: 16px;
    text-transform: uppercase;
    font-weight: 500; }
  .sppb-addon-sppb-flibox.logistic .sppb-flipbox-front p, .sppb-addon-sppb-flibox.logistic .threeD-flip-front p {
    font-weight: 300;
    color: #666666;
    margin-bottom: 10px; }
.sppb-addon-sppb-flibox.logistic .sppb-flipbox-back, .sppb-addon-sppb-flibox.logistic .threeD-flip-back {
  text-align: center; }
  .sppb-addon-sppb-flibox.logistic .sppb-flipbox-back h4, .sppb-addon-sppb-flibox.logistic .threeD-flip-back h4 {
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
    padding-bottom: 6px;
    margin-bottom: 10px; }
    .sppb-addon-sppb-flibox.logistic .sppb-flipbox-back h4:before, .sppb-addon-sppb-flibox.logistic .threeD-flip-back h4:before {
      content: "";
      width: 50px;
      height: 1px;
      background: rgba(255, 255, 255, 0.5);
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%); }
  .sppb-addon-sppb-flibox.logistic .sppb-flipbox-back:before, .sppb-addon-sppb-flibox.logistic .threeD-flip-back:before {
    background: #4184d8;
    z-index: 1; }
  .sppb-addon-sppb-flibox.logistic .sppb-flipbox-back.sa_after:after, .sppb-addon-sppb-flibox.logistic .threeD-flip-back.sa_after:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3); }
  .sppb-addon-sppb-flibox.logistic .sppb-flipbox-back .flip-box-inner, .sppb-addon-sppb-flibox.logistic .threeD-flip-back .flip-box-inner {
    z-index: 3; }

.sppb-addon-gallery .sppb-gallery-btn:hover .gallery-inner {
  opacity: 1; }
.sppb-addon-gallery .sppb-gallery-btn:hover:after {
  opacity: 1; }
.sppb-addon-gallery .gallery-inner {
  z-index: 3;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -khtml-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
  color: #ffffff;
  display: block;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s; }
  .sppb-addon-gallery .gallery-inner h1, .sppb-addon-gallery .gallery-inner h2, .sppb-addon-gallery .gallery-inner h3, .sppb-addon-gallery .gallery-inner h4, .sppb-addon-gallery .gallery-inner h5, .sppb-addon-gallery .gallery-inner h6 {
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px; }
    .sppb-addon-gallery .gallery-inner h1:before, .sppb-addon-gallery .gallery-inner h2:before, .sppb-addon-gallery .gallery-inner h3:before, .sppb-addon-gallery .gallery-inner h4:before, .sppb-addon-gallery .gallery-inner h5:before, .sppb-addon-gallery .gallery-inner h6:before {
      content: "";
      width: 50px;
      height: 1px;
      background: rgba(255, 255, 255, 0.5);
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%); }
  .sppb-addon-gallery .gallery-inner i {
    background: #4184d8;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    padding: 11px;
    font-size: 16px; }
.sppb-addon-gallery .sppb-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .sppb-addon-gallery .sppb-gallery li {
    padding: 15px; }
    .sppb-addon-gallery .sppb-gallery li a {
      position: relative; }
      .sppb-addon-gallery .sppb-gallery li a:after {
        content: "";
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s; }

.page-header {
  padding-bottom: 0;
  margin: 0;
  border-bottom: 0; }

.form__logistic-wrapper-contact .input-left {
  padding-right: 50px; }
  @media (max-width: 767px) {
    .form__logistic-wrapper-contact .input-left {
      padding-right: 15px; } }
.form__logistic-wrapper-contact div.emailCopy {
  padding: 15px 0 0; }
.form__logistic-wrapper-contact .sppb-btn {
  margin: 0; }
.form__logistic-wrapper-contact .sppb-addon-title h3 {
  color: #3f5157;
  font-weight: 600;
  line-height: 24px; }
  .form__logistic-wrapper-contact .sppb-addon-title h3:before {
    background: #4184d8; }
.form__logistic-wrapper-contact input::placeholder, .form__logistic-wrapper-contact textarea::placeholder {
  color: #aaaaaa; }
.form__logistic-wrapper-contact textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border-color: #dddddd;
  color: #aaaaaa;
  margin-bottom: 30px; }
.form__logistic-contact {
  display: flex; }
  @media (max-width: 767px) {
    .form__logistic-contact {
      display: block; }
      .form__logistic-contact input {
        margin: 0 0 25px 0 !important; } }
  .form__logistic-contact input {
    border-color: #dddddd !important;
    color: #aaaaaa;
    width: 100%;
    margin: 0 5px; }
    .form__logistic-contact input:first-child {
      margin-left: 0; }
    .form__logistic-contact input:last-child {
      margin-right: 0; }
.form__contact-miscinfo p {
  font-size: 15px;
  font-weight: 300;
  line-height: 26px; }
.form__contact-miscinfo ul {
  list-style-type: none;
  padding: 0; }
  .form__contact-miscinfo ul li {
    padding: 0;
    font-size: 16px;
    color: #666666;
    padding-bottom: 6px; }
    .form__contact-miscinfo ul li strong {
      font-weight: 500;
      color: #3f5157; }
.form__contact-address {
  padding-bottom: 65px;
  border-bottom: 1px solid rgba(65, 132, 216, 0.1);
  margin-bottom: 30px; }
  @media (max-width: 991px) {
    .form__contact-address {
      display: block; }
      .form__contact-address .info {
        width: auto !important;
        margin-bottom: 25px; }
        .form__contact-address .info:last-child {
          margin-bottom: 0; } }
  .form__contact-address .info {
    width: 33.3333333%;
    text-align: center; }
    .form__contact-address .info i {
      font-size: 60px;
      display: block;
      color: #4184d8; }
    .form__contact-address .info span {
      padding-top: 30px;
      display: block;
      font-size: 20px;
      font-weight: 500;
      color: #444e52;
      line-height: 28px; }

.tz_request {
  color: #666666;
  border: 1px solid #dddddd;
  border-bottom: 0;
  border-top: 0;
  padding-top: 14px; }
  .tz_request p {
    padding: 0 20px;
    margin-bottom: 15px; }
  .tz_request ul {
    text-decoration: none;
    list-style-type: none;
    padding-left: 0; }
    .tz_request ul li {
      padding: 0;
      border-bottom: 1px solid #dddddd; }
      .tz_request ul li:first-child {
        border-top: 1px solid #dddddd; }
      .tz_request ul li a {
        color: #999999;
        padding: 10px 20px;
        display: block; }
        .tz_request ul li a i {
          -webkit-transition: all 0.3s ease 0s;
          -moz-transition: all 0.3s ease 0s;
          -o-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s;
          padding-right: 5px; }
        .tz_request ul li a:hover {
          color: #3f5157; }
          .tz_request ul li a:hover i {
            color: #4184d8; }

.tz_portfolio_plus_articles {
  padding: 0;
  list-style-type: none;
  border: 1px solid #dddddd;
  border-bottom: 0; }
  .tz_portfolio_plus_articles .list-striped {
    border-top: 0; }
    .tz_portfolio_plus_articles .list-striped li:nth-child(odd) {
      background: transparent; }
  .tz_portfolio_plus_articles li {
    padding: 0; }

.tz_menu_sidebar ul.nav li {
  padding: 0;
  margin-top: 1px; }
  .tz_menu_sidebar ul.nav li.open a, .tz_menu_sidebar ul.nav li.current a {
    background: #4184d8;
    color: #ffffff; }
  .tz_menu_sidebar ul.nav li a {
    background: #f5f5f5;
    padding: 10px 20px;
    border-radius: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }

.sppb-addon-timeline-text-wrap .sppb-addon-title {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #3f5157; }

.sppb-addon-timeline .sppb-addon-timeline-wrapper .timeline__title {
  text-transform: uppercase;
  font-weight: 500;
  color: #3f5157; }
.sppb-addon-timeline .sppb-addon-timeline-wrapper.timeline .timeline-item .timeline-panel {
  width: 100%;
  border: 0;
  padding: 0;
  margin-left: 48px; }
  .sppb-addon-timeline .sppb-addon-timeline-wrapper.timeline .timeline-item .timeline-panel:before {
    content: none; }
.sppb-addon-timeline .sppb-addon-timeline-wrapper.timeline .timeline-item p.timeline-date {
  line-height: 100%;
  margin-left: 0;
  font-size: 13px;
  margin-bottom: 15px; }
.sppb-addon-timeline .sppb-addon-timeline-wrapper.timeline:before {
  left: 0;
  background: #f6f6f6; }
.sppb-addon-timeline .sppb-addon-timeline-wrapper.timeline .timeline-movement {
  padding-bottom: 35px; }
  .sppb-addon-timeline .sppb-addon-timeline-wrapper.timeline .timeline-movement:last-child:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #ffffff;
    height: 100%;
    width: 2px; }
  .sppb-addon-timeline .sppb-addon-timeline-wrapper.timeline .timeline-movement:last-child .timeline__badge:before {
    background: #4184d8; }
.sppb-addon-timeline .sppb-addon-timeline-wrapper.timeline .timeline__badge {
  background: #ffffff;
  left: auto;
  width: 2px;
  height: 32px; }
  .sppb-addon-timeline .sppb-addon-timeline-wrapper.timeline .timeline__badge:before {
    border: 2px solid #4184d8;
    height: 13px;
    width: 13px; }
  .sppb-addon-timeline .sppb-addon-timeline-wrapper.timeline .timeline__badge:after {
    content: none; }

span.tz__ex1 {
  font-size: 70px;
  line-height: 68px;
  font-weight: 700;
  max-width: 1000px;
  display: inline-block;
  font-family: Kanit, sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  text-shadow: none;
  margin: 0;
  letter-spacing: 0.3px;
  padding: 1px 4px 0 4px;
  height: auto;
  border-width: 0;
  border-color: #ffffff;
  border-style: none; }

.module-ct {
  margin-bottom: 0; }

.tz-sider-bar .module-ct {
  margin-bottom: 60px; }

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: none;
  outline-offset: 0; }

.btn.active, .btn:active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
  .select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice div b {
    background: transparent !important; } }
@media (max-width: 991px) and (min-width: 768px) {
  .tz__ex2 {
    top: 377.553px !important; }

  .tz__exbutton {
    top: 450px !important; } }
@media (max-width: 767px) {
  tr, th, td {
    display: block; }

  .jsn-master .jsn-narrow .jsn-input-mini-fluid, .jsn-master .jsn-narrow .jsn-input-small-fluid, .jsn-master .jsn-narrow .jsn-input-medium-fluid, .jsn-master .jsn-narrow .jsn-input-xlarge-fluid, .jsn-master .jsn-narrow .jsn-input-fluid, .jsn-master .jsn-narrow .jsn-columns-container.jsn-columns-count-two .jsn-column-item, .jsn-master .jsn-narrow .jsn-columns-container.jsn-columns-count-three .jsn-column-item, .jsn-master .jsn-narrow .jsn-columns-container.jsn-columns-count-no .jsn-column-item, .jsn-master .jsn-bootstrap .jsn-narrow .input-small, .jsn-master .jsn-bootstrap .jsn-narrow .input-medium, .jsn-master .jsn-bootstrap .jsn-narrow .input-file, .jsn-master .jsn-bootstrap .jsn-narrow .jsn-column-item.jsn-uniform-others textarea.jsn-value-Others {
    width: 100% !important; }

  .sppb-addon-tab .sppb-nav li {
    display: block; }

  body .item-page .page-header h2, body .blog-featured .items-leading .page-header h3 a, body .blog .items-leading .page-header h3 a, body .blog-featured .items-row .page-header h3 a, body .blog .items-row .page-header h3 a {
    font-size: 22px; }

  .fullwidthbanner-container, .fullwidthabanner {
    height: 500px !important; }

  .tz__ex2 {
    top: 229.342px !important; }

  .tp-caption.tz__ex1, .tz__ex1 {
    line-height: 20px !important; }

  .tz_head_logistics .tz-head-contact li {
    padding: 0 8px;
    font-size: 10px; }

  .sppb-addon-clients {
    text-align: center; } }

/*# sourceMappingURL=template.css.map */
