<div class="column"> 
    <span class="position-name">(none)</span>
    <div class="columntools">
		<a href="#columnsettingbox" rel="popover" data-placement="bottom" title="Column settings" class="fa fa-cog rowcolumnspop"></a>
		<a href="" title="Add new row" class="fa fa-bars add-rowin-column"></a>
		<a href="" title="Remove column" class="fa fa-times columndelete"></a>
		<a href="" title="Move column" class="fa fa-arrows columnmove"></a>
    </div>  

    <input type="hidden" class="widthinput-xs" name="" value="12">
    <input type="hidden" class="widthinput-sm" name="" value="12">
    <input type="hidden" class="widthinput-md" name="" value="12">
    <input type="hidden" class="widthinput-lg" name="" value="12">
    <input type="hidden" class="offsetinput-xs" name="" value="">
    <input type="hidden" class="offsetinput-sm" name="" value="">
    <input type="hidden" class="offsetinput-md" name="" value="">
    <input type="hidden" class="offsetinput-lg" name="" value="">
    <input type="hidden" class="typeinput" name="" value="modules">
    <input type="hidden" class="positioninput" name="" value=""> 
    <input type="hidden" class="styleinput" name="" value="tzxhtml">
    <input type="hidden" class="customclassinput" name="" value="">
    <input type="hidden" class="customtitleinput" name="" value="">
    <input type="hidden" class="customhtmlinput" name="" value="">
    <input type="hidden" class="responsiveclassinput" name="" value="">
 </div>