/**
 *------------------------------------------------------------------------------
 * @package       Plazart Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2012-2013 TemPlaza.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       TemPlaza
 * @Link:         http://templaza.com
 *------------------------------------------------------------------------------
 */
/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */

@media (max-width: 767px) {
  .plazart-megamenu .mega-inner {
    padding: 10px 20px;
  }
  .plazart-megamenu .row-fluid,
  .plazart-megamenu .mega-dropdown-menu,
  .plazart-megamenu .row-fluid [class*="span"] {
    width: 100% !important;
    min-width: 100% !important;
    left: 0 !important;
    margin-left: 0 !important;
    transform: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
  }
  .plazart-megamenu .row-fluid + .row-fluid {
    padding-top: 10px;
    border-top: 1px solid #eeeeee;
  }
  .plazart-megamenu .hidden-collapse,
  .plazart-megamenu .always-show .caret,
  .plazart-megamenu .sub-hidden-collapse > .nav-child,
  .plazart-megamenu .sub-hidden-collapse .caret,
  .plazart-megamenu .sub-hidden-collapse > a:after,
  .plazart-megamenu .always-show .dropdown-submenu > a:after {
    display: none !important;
  }
  .plazart-megamenu .mega-caption {
    display: none !important;
  }
}
