COM_TEMPLATES_LAYOUT_PARAMS_FIELDSET_LABEL="Layout"
COM_TEMPLATES_FONT_PARAMS_FIELDSET_LABEL="Font"
TPL_TZ_LANG_CONFIG_LOADED_AND_SAVED="Configuration successfully loaded and saved"
TPL_TZ_LANG_CONFIG_SQL_ERROR="An error occurred during saving the configuration"
TPL_TZ_LANG_CONFIG_SELECTED_FILE_DOESNT_EXIST="Selected file doesn't exist"
TPL_TZ_LANG_CONFIG_FILE_SAVED_AS="Configuration file saved as "
TPL_TZ_LANG_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM="Configuration file wasn't saved. Please check the config directory permissions."
TPL_TZ_LANG_CONFIG_LOAD="Load configuration:"
TPL_TZ_LANG_CONFIG_LOAD_BTN="Load"
TPL_TZ_LANG_CONFIG_SAVE="Save configuration:"
TPL_TZ_LANG_CONFIG_SAVE_BTN="Save"
TPL_TZ_LANG_CONFIG_DIRECTORY="Config Directory:"
TPL_TZ_LANG_CONFIG_DELETE="Delete Configuration:"
TPL_TZ_LANG_CONFIG_DELETE_BTN="Delete"
TPL_TZ_LANG_CONFIG_FILE_DELETED_AS=" configuration file deleted successfully."
TPL_TZ_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_PERM=" configuration file wasn't deleted properly. Please check the config directory for file permissions."
TPL_TZ_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_FILE=" selected configuration file is not available. Please check the config directory."
TPL_TZ_LANG_CONFIG_YOUR_FILENAME="Profile_Name"
TPL_TZ_LANG_CONFIG_SAVE_DESC="Input your profile name!"

TPL_TZ_LANG_MAX_PAGE_WIDTH_UNIT = "Maximal page width unit"
TPL_TZ_LANG_MAX_PAGE_WIDTH_UNIT_DESC = "You can specify the unit of maximal page"

TPL_TZ_LANG_PIXEL = "Pixel"
TPL_TZ_LANG_PERCENT = "Percent"

TPL_TZ_LANG_MAX_PAGE_WIDTH="Maximal page width"
TPL_TZ_LANG_MAX_PAGE_WIDTH_DESC="You can specify the maximal page width in unit value"

TPL_TZ_LANG_LOGO_TYPE="Logo type"
TPL_TZ_LANG_LOGO_TYPE_DESC="You can select the type of the logo used on your website or disable the logo"
TPL_TZ_LANG_LOGO_TYPE_IMAGE="Image"
TPL_TZ_LANG_LOGO_TYPE_TEXT="Text"
TPL_TZ_LANG_LOGO_TYPE_NONE="None"
TPL_TZ_LANG_LOGO_IMAGE="Logo image"
TPL_TZ_LANG_LOGO_IMAGE_DESC="You can select your logo image from uploaded pics or use option from CSS if you want to use standard logo.png image from the template directory."
TPL_TZ_LANG_LOGO_TYPE_CSS="From CSS"
TPL_TZ_LANG_PRINT_LOGO="Print logo"
TPL_TZ_LANG_PRINT_LOGO_DESC="You can specify a logo used to print"
TPL_TZ_LANG_FAVICON_IMAGE="Favicon image"
TPL_TZ_LANG_FAVICON_IMAGE_DESC="You can select your favicon image from uploaded pics or leave this field blank if you want to use standard favicon.ico image from the template directory."
TPL_TZ_LANG_LOGO_TEXT="Logo text"
TPL_TZ_LANG_LOGO_TEXT_DESC="Main text of the logo (works only with text logo type)"
TPL_TZ_LANG_LOGO_SLOGAN="Logo slogan"
TPL_TZ_LANG_LOGO_SLOGAN_DESC="Slogan under the main text of the logo (works only with text logo type)"
TPL_TZ_LANG_FRAMEWORK_LOGO="Framework logo at the bottom"
TPL_TZ_LANG_FRAMEWORK_LOGO_DESC="You can enable/disable showing the framework logo at bottom"
TPL_TZ_LANG_GOOGLE_ANALYTICS="Google Analytics Script"
TPL_TZ_LANG_GOOGLE_ANALYTICS_DESC="You can define Google Analytics script used on your website."

COM_TEMPLATES_DEV_PARAMS_FIELDSET_LABEL="Advanced settings"
TPL_TZ_LANG_CSS_OVERRIDE="CSS override"
TPL_TZ_LANG_CSS_OVERRIDE_DESC="You can enable additional CSS file with override rules - override.css"
TPL_TZ_LANG_CSS_CUSTOM="Custom CSS code"
TPL_TZ_LANG_CSS_CUSTOM_DESC="Here you can add custom CSS which will be load after override.css code" 
TPL_TZ_LANG_CSS_PREFIXER="Use prefixfree"
TPL_TZ_LANG_CSS_PREFIXER_DESC="Allows you to use CSS3 code without prefixes. Important! When this option is enabled checking code in some tools like Firebug can be difficult."
TPL_TZ_LANG_JS_LAZYLOAD = "Use lazyload"
TPL_TZ_LANG_JS_LAZYLOAD_DESC = "Use jQuery Lazyload Plugin"
TPL_TZ_LANG_CHROME_FRAME_SUPPORT="Google Chrome Frame support"
TPL_TZ_LANG_CHROME_FRAME_SUPPORT_DESC="You can enable Google Chrome Frame support - it useful for IE users"

TZ_THEME_LAYOUT_LABEL = "Layout"
TZ_THEME_LAYOUT_DESC = "Choose layout display!"
TPL_PLAZART_BACKTOTOP = "Top"
COM_SPPAGEBUILDER_ADDON_TZ_ALERT_STYLE_TYPE="Alert Themes"
COM_SPPAGEBUILDER_ADDON_TZ_ALERT_STYLE_DESC="Select a suitable alert themes for the alert box from the dropdown list."
COM_SPPAGEBUILDER_GLOBAL_BASIC_SUCCESS="Basic"
COM_SPPAGEBUILDER_GLOBAL_LOGISTICS_INFO="TZ logistics"
COM_SPPAGEBUILDER_GLOBAL_NOMAL="Nomal"
COM_SPPAGEBUILDER_GLOBAL_INFORMATION="primary"
COM_SPPAGEBUILDER_ADDON_ACCORDION_THEMES="Accordion Themes"
COM_SPPAGEBUILDER_ADDON_ACCORDION_THEMES_DESC="Select a themes for the accordion."
COM_SPPAGEBUILDER_GLOBAL_BASIC="Basic"
COM_SPPAGEBUILDER_GLOBAL_SA1="Style 1"
COM_SPPAGEBUILDER_GLOBAL_SA2="Style 2"
COM_SPPAGEBUILDER_GLOBAL_SA3="Style 3"
COM_SPPAGEBUILDER_GLOBAL_SA4="Style 4"
COM_SPPAGEBUILDER_GLOBAL_SIZE_BUTTON="Button size"
COM_SPPAGEBUILDER_GLOBAL_SIZE_BUTTON_DESC="Select a button size from the list."
COM_SPPAGEBUILDER_GLOBAL_LG="Large"
COM_SPPAGEBUILDER_GLOBAL_MD="Medium"
COM_SPPAGEBUILDER_GLOBAL_SM="Small"
COM_SPPAGEBUILDER_GLOBAL_SX="XSmall"
COM_SPPAGEBUILDER_GLOBAL_ONE="TZ Style 1"
COM_SPPAGEBUILDER_GLOBAL_TWO="TZ  Style 2"
COM_SPPAGEBUILDER_GLOBAL_THREE="TZ  Style 3"
COM_SPPAGEBUILDER_GLOBAL_FOUR="TZ  Style 4"
COM_SPPAGEBUILDER_GLOBAL_STYLE_CAROUSELPRO_STYLE="Style Carousel"
COM_SPPAGEBUILDER_GLOBAL_STYLE_CAROUSELPRO_BASIC_UNDERLINE="Basic"
COM_SPPAGEBUILDER_GLOBAL_STYLE_CAROUSELPRO_SEVICERS_UPPERCASE="Sevicer"

COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_IMAGE_PARALAX_DESC="Choose a Paralax image from the list."
COM_SPPAGEBUILDER_GLOBAL_STYLE_TESTIMONIALPRO_STYLE="Style Testimonial"
COM_SPPAGEBUILDER_GLOBAL_STYLE_TESTIMONIALPRO_BASIC_UNDERLINE="Basic"
COM_SPPAGEBUILDER_GLOBAL_STYLE_TESTIMONIALPRO_PARALAX_UPPERCASE="Tz Style"
COM_SPPAGEBUILDER_GLOBAL_STYLE_CONFIG_COLUMS_STYLE="Config Colums"
COM_SPPAGEBUILDER_GLOBAL_STYLE_3COLUMS_UNDERLINE="3 Columns"
COM_SPPAGEBUILDER_GLOBAL_STYLE_2COLUMS_UPPERCASE="2 Columns"
COM_SPPAGEBUILDER_GLOBAL_STYLE_1COLUMS_UPPERCASE="1 Column"
MOD_ARTICLES_TZ_READ_MORE="Read more"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_STYlE_DESC="Select a style"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_STYLE_BOX="Box Style"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_FLIP_BASIC="Basic"
COM_SPPAGEBUILDER_ADDON_FLIPBOX_FLIP_LOGISTIC="Logistic"
COM_SPPAGEBUILDER_ADDON_GALLERY_TEXTAREA_TITLE="Description"
COM_SPPAGEBUILDER_ADDON_GALLERY_TEXTAREA_TITLE_DESC="Enter the description"