<div class="row-fluid layoutmainrow">
    <div class="span12">

        <div class="rowpropperties pull-left"> 
            <span class="rowname"></span>
            <span class="rowdocs">
                <input type="hidden" class="rownameinput" name="" value="">
                <input type="hidden" class="rowcustomclassinput" name="" value="">
                <input type="hidden" class="rowresponsiveinput" name="" value="">

                <input type="hidden" class="rowbackgroundimageinput" name="" value="">
                <input type="hidden" class="rowbackgroundrepeatinput" name="" value="">
                <input type="hidden" class="rowbackgroundsizeinput" name="" value="">
                <input type="hidden" class="rowbackgroundattachmentinput" name="" value="">
                <input type="hidden" class="rowbackgroundpositioninput" name="" value="">
                <input type="hidden" class="rowbackgroundoverlaycolorinput" name="" value="rgba(255, 255, 255, 0)">
                <input type="hidden" class="rowbackgroundcolorinput" name="" value="rgba(255, 255, 255, 0)">
                <input type="hidden" class="rowtextcolorinput" name="" value="rgba(255, 255, 255, 0)">
                <input type="hidden" class="rowlinkcolorinput" name="" value="rgba(255, 255, 255, 0)">
                <input type="hidden" class="rowlinkhovercolorinput" name="" value="rgba(255, 255, 255, 0)">
                <input type="hidden" class="rowmargininput" name="" value="">
                <input type="hidden" class="rowpaddinginput" name="" value="">
            </span>
        </div>

        <div class="pull-right row-tools row-container">
            <select name="" class="containertype">
                <option value="container">Fixed Width</option>
                <option value="container-fluid" selected>Full Width</option>
            </select>
            <a href="" title="Move this row" class="fa fa-arrows rowmove"></a>
            <a href="#rowsettingbox" title="Row settings" class="fa fa-cog rowsetting" rel="rowpopover"></a>
            <a href="" title="Add new row" class="fa fa-bars add-row"></a>
            <a href="" title="Add new column" class="fa fa-columns add-column"></a>
            <a href="" title="Delete row" class="fa fa-times rowdelete"></a>
        </div>

        <div class="hr clr"></div>
        <div class="row-fluid show-grid">
            <div class="span12 column"> 
                <span class="position-name">(none)</span>
                <div class="columntools">
                    <a href="#columnsettingbox" rel="popover" data-placement="bottom" title="Column settings" class="fa fa-cog rowcolumnspop"></a>
                    <a href="" title="Add new column" class="fa fa-bars add-rowin-column"></a>
                    <a href="" title="Remove column" class="fa fa-times columndelete"></a>
                    <a href="" title="Move column" class="fa fa-arrows columnmove"></a>
                </div>

                <input type="hidden" class="widthinput-xs" name="" value="12">
                <input type="hidden" class="widthinput-sm" name="" value="12">
                <input type="hidden" class="widthinput-md" name="" value="12">
                <input type="hidden" class="widthinput-lg" name="" value="12">
                <input type="hidden" class="offsetinput-xs" name="" value="">
                <input type="hidden" class="offsetinput-sm" name="" value="">
                <input type="hidden" class="offsetinput-md" name="" value="">
                <input type="hidden" class="offsetinput-lg" name="" value="">
                <input type="hidden" class="typeinput" name="" value="modules"> 
                <input type="hidden" class="positioninput" name="" value=""> 
                <input type="hidden" class="styleinput" name="" value="sp-xhtml">
                <input type="hidden" class="customclassinput" name="" value="">
                <input type="hidden" class="customtitleinput" name="" value="">
                <input type="hidden" class="customhtmlinput" name="" value="">
                <input type="hidden" class="responsiveclassinput" name="" value="">
            </div>
        </div>
    </div>
</div>
